<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leaflet GeoJSON Animation</title>
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />

    <!-- Leaflet and D3.js JavaScript -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>

    <style>
      #map {
        height: 500px;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>

    <script>
      var map = L.map("map", { dragging: false });

      L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png").addTo(
        map
      );

      var pathLayer;

      fetch("penis.geojson")
        .then((response) => response.json())
        .then((data) => {
          var path = L.geoJSON(data, {
            style: function (feature) {
              return { color: "red" }; // You can customize the polyline style here
            },
          });

          pathLayer = path.addTo(map);

          // Disable dragging and zooming controls just before setting the view
          map.dragging.disable();
          map.touchZoom.disable();
          map.doubleClickZoom.disable();
          map.scrollWheelZoom.disable();
          map.boxZoom.disable();
          map.keyboard.disable();

          var pathBounds = path.getBounds();

          // Calculate center and zoom to fit the path within the map's view
          var center = pathBounds.getCenter();
          var zoom = map.getBoundsZoom(pathBounds, false); // false means the padding is not considered

          // Set the map's view to fit the entire path with padding
          map.setView(center, zoom);

          var pathElement = pathLayer.getLayers()[0]._path;
          var pathLength = pathElement.getTotalLength();

          d3.select(pathElement)
            .attr("stroke-dasharray", pathLength + " " + pathLength)
            .attr("stroke-dashoffset", pathLength)
            .transition()
            .duration(1000) // Animation duration in milliseconds (adjust as needed)
            .ease(d3.easeLinear)
            .attr("stroke-dashoffset", 0)
            .on("end", function () {
              // Enable dragging and zooming controls after the animation is complete
              map.dragging.enable();
              map.touchZoom.enable();
              map.doubleClickZoom.enable();
              map.scrollWheelZoom.enable();
              map.boxZoom.enable();
              map.keyboard.enable();
            });
        });
    </script>
  </body>
</html>
