<!-- Author: Luca Schuett -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PathFinder</title>
    <meta name="version" content="26.11.23" />
    <meta name="author" content="Luca Schütt" />
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
    <!-- Leaflet and normal CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="styles.css" />
    <!-- Leaflet js -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <!-- js to enable marker slide funtionality -->
    <script src="Leaflet.Marker.SlideTo.js"></script>
    <!-- js to enable marker bounce functionality -->
    <script src="https://cdn.jsdelivr.net/gh/hosuaby/Leaflet.SmoothMarkerBouncing@v3.0.3/dist/bundle.js"></script>
    <!-- js howler.js to play sounds -->
    <script src="https://cdn.jsdelivr.net/npm/howler@2.2.3/dist/howler.min.js"></script>
    <!-- js defer waits for html elements to be loaded before the script -->
    <script src="script.js" defer="defer"></script>
  </head>
  <body>
    <!-- This is the map container -->
    <div class="map-container" id="map"></div>
    <!-- Context Menu -->
    <div id="contextMenu">
      <!-- Menu items -->
      <div class="menu-item" id="menuItem1">Set START here</div>
      <div class="menu-item" id="menuItem2">Set DESTINATION here</div>
      <div class="menu-item" id="menuItem4">Calculate</div>
      <div class="menu-item" id="menuItem3">Surprise!</div>
    </div>
    <!-- This is the GUI container -->
    <div class="gui-container" id="GUI">
      <!-- header container -->
      <div class="header-container">
        <h1 data-value="Pathfinder">Pathfinder</h1>
        <img src="/images/map.png" alt="map" />
      </div>

      <div class="line-div"><span class="line"></span></div>

      <!-- Start Button -->
      <div class="spinning-div active" id="startButton">
        <button class="pill activeButton" >
          <div class="left-quarter">
            <img src="/images/car.png" alt="Image" />
          </div>
          <div class="right-three-quarters">
            <form id="startForm">
              <input
                id="startLat"
                placeholder="Start Latitude"
              />
            </form>
            <form>
              <input
                type="text"
                id="startLng"
                name="startLongitude"
                placeholder="Start Longitude"
              />
            </form>
          </div>
        </button>
      </div>
      

      <!-- Destination Button -->
      <div class="spinning-div" id="destinationButton">
        <button class="pill" >
          <div class="left-quarter">
            <img src="/images/flag.png" alt="Image" />
          </div>
          <div class="right-three-quarters">
            <form>
              <input
                id="destinationLat"
                placeholder="Destination Latitude"
              />
            </form>
            <form>
              <input
                id="destinationLng"
                placeholder="Destination Longitude"
              />
            </form>
          </div>
        </button>
      </div>
      

      <div class="line-div"><span class="line"></span></div>

      <!-- Bottom Pill, contains the clear and calculate button -->
      <div class="bottomPill">
          <button class="clearButton" id="clearButton"></button>
        <button type="button" class="calculateButton" id="calculateButton">
          <span>Calculate</span>
        </button>
         
        </div>
      </div>
    </div>
    <div id="errorContainer" class="hidden">
      <div class="errorPill">
        <p id="errorMessage">
          No route found! Please choose different coordinates.
        </p>
      </div>
    </div>
  </body>
</html>
