<!-- Author: Luca Schuett, Robert Hutter -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Information Website</title>
    <link rel="stylesheet" type="text/css" href="infostyles.css" />
  </head>

  <body>
    <div class="container">
      <h1>ABOUT</h1>
      <hr class="section-divider-big" />
      <p style="text-align:justify;">
        The Route Planner Project aims to develop a user-friendly application that assists travelers in determining the most efficient route between two or more destinations. It consists of a backend HTTP web server and a basic frontend interface for querying and displaying routes.
      </p>
      <p>
        It was developed by Luca Schütt, Ramon Floor and Robert Hutter, students of the University of Stuttgart (Germany) as part of the module "Programmierprojekt".
      </p>
      <p>
        <i>Copyright (C) 2023 Luca Schütt, Ramon Floor, Robert Hutter</i>
      </p>
      <p>
        Free to use for educational and academic purposes. For commercial usage please contact us at <a href="mailto:robert.hutter@dobsinalia.com">robert.hutter@dobsinalia.com</a>.
      </p>
      <p>
        <b>The software is provided "as is" and without liability of any kind.</b>
      </p>
      <h2>MEDIA SOURCES</h2>
      <hr class="section-divider" />
      <h3>IMAGES</h3>
      <p>
        Yellow Car:
        <a href="https://www.flaticon.com/free-icons/car" target="_blank"
          >Car icons created by Konkapp - Flaticon</a
        >
      </p>
      <p>
        Map:
        <a href="https://www.flaticon.com/free-icons/map" target="_blank"
          >Map icons created by Freepik - Flaticon</a
        >
      </p>
      <p>
        Flag:
        <a href="https://www.flaticon.com/free-icons/start" target="_blank"
          >Start icons created by Freepik - Flaticon</a
        >
      </p>
      <p>
        Loading Icon: Modified from
        <a
          href="https://www.flaticon.com/free-icons/pickup-truck"
          target="_blank"
          >Pickup-truck icons created by Freepik - Flaticon</a
        >
      </p>
      <p>
        Cross:
        <a href="https://www.flaticon.com/free-icons/close" target="_blank"
          >Close icons created by Fathema Khanom - Flaticon</a
        >
      </p>
      <p>
        Explosion:
        <a href="https://i.gifer.com/YQDj.gif" target="_blank"
          >taken from GIFER</a
        >
      </p>
      <p>
        Marker Shadows:
        <a href="https://www.instagram.com/mori.mation/" target="_blank"
          >created by @mori.mation</a
        >
      </p>

      <h3>SOUNDS</h3>
      <p>
        Explosion:
        <a
          href="https://www.youtube.com/watch?v=qHUOQ5elnFU&ab_channel=TopSoundEffect"
          target="_blank"
          >8-Bit Explosion 2 - Sound Effect (HD)</a
        >
      </p>
      <p>
        Swoosh:
        <a
          href="https://www.youtube.com/watch?v=4-lY0NT-bJs&ab_channel=SoundEffects"
          target="_blank"
          >Swipe Swoosh Transition Sound Effect</a
        >
      </p>
      <p>
        Race:
        <a
          href="https://www.youtube.com/watch?v=Tx7Md2EQB90&ab_channel=NOCOPYRIGHTMUSIC"
          target="_blank"
          >Race car sound effect. NO COPYRIGHT</a
        >
      </p>
      <p>
        Honk:
        <a
          href="https://www.youtube.com/watch?v=C3ddYv-hApE&ab_channel=SoundLibrary"
          target="_blank"
          >Car Horn (Beeping Sound) - Sound Effect for Editing</a
        >
      </p>
      <p>Release: 01/07/2024 for Backend v1.0.1</p>
    </div>
  </body>
</html>
