<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script defer src="script.js"></script>
    <title>Moving Car</title>
  </head>
  <body>
    <div id="pillDiv" class="pill"></div>
  </body>
</html>
