<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pathfinder: src/pathfinder/data_structures.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pathfinder<span id="projectnumber">&#160;v1.0.1</span>
   </div>
   <div id="projectbrief">The Route Planner Project aims to develop a user-friendly application that assists travelers in determining the most efficient route between two or more destinations.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3ebd6a97f4d46c099a7fad098c45bee7.html">pathfinder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle"><div class="title">data_structures.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Header file for data structures used in the Pathfinder project.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div>
<p><a href="data__structures_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_coordinate.html">Coordinate</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure representing geographical coordinates with double precision.  <a href="struct_coordinate.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_edge.html">Edge</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure representing an edge in a graph.  <a href="struct_edge.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_map_node.html">MapNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure representing a node in a map.  <a href="struct_map_node.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graph.html">Graph</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure representing a graph.  <a href="struct_graph.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_t_node.html">QTNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure representing a quadtree node.  <a href="struct_q_t_node.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0b54fd9ef6cfafad45276d5794f9bcc4" id="r_a0b54fd9ef6cfafad45276d5794f9bcc4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__structures_8h.html#a0b54fd9ef6cfafad45276d5794f9bcc4">NODES_PER_TREE</a>&#160;&#160;&#160;(50000)</td></tr>
<tr class="memdesc:a0b54fd9ef6cfafad45276d5794f9bcc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum amount of nodes to be stored in a leaf node of the Quad tree.  <br /></td></tr>
<tr class="separator:a0b54fd9ef6cfafad45276d5794f9bcc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20082e12d1d6872648e478b80e06dae" id="r_ad20082e12d1d6872648e478b80e06dae"><td class="memItemLeft" align="right" valign="top"><a id="ad20082e12d1d6872648e478b80e06dae" name="ad20082e12d1d6872648e478b80e06dae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COST_INFINITY</b>&#160;&#160;&#160;(0x1FFFFFF)</td></tr>
<tr class="memdesc:ad20082e12d1d6872648e478b80e06dae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the infinity cost value for node distance. <br /></td></tr>
<tr class="separator:ad20082e12d1d6872648e478b80e06dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a142215d69e67d961a9139690cf5c756c" id="r_a142215d69e67d961a9139690cf5c756c"><td class="memItemLeft" align="right" valign="top"><a id="a142215d69e67d961a9139690cf5c756c" name="a142215d69e67d961a9139690cf5c756c"></a>
typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Distance</b></td></tr>
<tr class="separator:a142215d69e67d961a9139690cf5c756c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c72e11c19ed1c131cb97dc0a067b0b3" id="r_a3c72e11c19ed1c131cb97dc0a067b0b3"><td class="memItemLeft" align="right" valign="top"><a id="a3c72e11c19ed1c131cb97dc0a067b0b3" name="a3c72e11c19ed1c131cb97dc0a067b0b3"></a>
typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Cost</b></td></tr>
<tr class="separator:a3c72e11c19ed1c131cb97dc0a067b0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1824d5e2fe64b336584fa8854eb2de" id="r_adf1824d5e2fe64b336584fa8854eb2de"><td class="memItemLeft" align="right" valign="top"><a id="adf1824d5e2fe64b336584fa8854eb2de" name="adf1824d5e2fe64b336584fa8854eb2de"></a>
typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>NodeID</b></td></tr>
<tr class="separator:adf1824d5e2fe64b336584fa8854eb2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca46bf85817bf9a614426c30152cfeec" id="r_aca46bf85817bf9a614426c30152cfeec"><td class="memItemLeft" align="right" valign="top"><a id="aca46bf85817bf9a614426c30152cfeec" name="aca46bf85817bf9a614426c30152cfeec"></a>
typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>EdgeID</b></td></tr>
<tr class="separator:aca46bf85817bf9a614426c30152cfeec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0595ddf4e352ac674edbdd9c8092d0bf" id="r_a0595ddf4e352ac674edbdd9c8092d0bf"><td class="memItemLeft" align="right" valign="top"><a id="a0595ddf4e352ac674edbdd9c8092d0bf" name="a0595ddf4e352ac674edbdd9c8092d0bf"></a>
typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>Node</b></td></tr>
<tr class="separator:a0595ddf4e352ac674edbdd9c8092d0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for data structures used in the Pathfinder project. </p>
<p>This file contains definitions of various data structures, including nodes, edges, graphs, and others, as well as utility functions for manipulating these structures. It provides essential building blocks for representing and processing graph data.</p>
<dl class="section author"><dt>Authors</dt><dd>Ramon Floor, Robert Hutter </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11/02/2023 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0b54fd9ef6cfafad45276d5794f9bcc4" name="a0b54fd9ef6cfafad45276d5794f9bcc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b54fd9ef6cfafad45276d5794f9bcc4">&#9670;&#160;</a></span>NODES_PER_TREE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NODES_PER_TREE&#160;&#160;&#160;(50000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum amount of nodes to be stored in a leaf node of the Quad tree. </p>
<p>Decreasing this number will result in faster execution of the get closest node operations, however will increase the size of the Quad tree and with that the programs memory requirement. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
