<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pathfinder: src/pathfinder/data_structures.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pathfinder<span id="projectnumber">&#160;v1.0.1</span>
   </div>
   <div id="projectbrief">The Route Planner Project aims to develop a user-friendly application that assists travelers in determining the most efficient route between two or more destinations.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3ebd6a97f4d46c099a7fad098c45bee7.html">pathfinder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">data_structures.h</div></div>
</div><!--header-->
<div class="contents">
<a href="data__structures_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifndef _DATA_STRUCTURES_H__</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#define _DATA_STRUCTURES_H__</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="data__structures_8h.html#a0b54fd9ef6cfafad45276d5794f9bcc4">   28</a></span><span class="preprocessor">#define NODES_PER_TREE (50000)</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">typedef</span> uint32_t Distance;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">typedef</span> uint32_t Cost;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">typedef</span> uint32_t NodeID;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">typedef</span> uint32_t EdgeID;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">typedef</span> uint64_t Node;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="data__structures_8h.html#ad20082e12d1d6872648e478b80e06dae">   38</a></span><span class="preprocessor">#define COST_INFINITY (0x1FFFFFF)</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">static</span> <span class="keyword">const</span> uint64_t EDGES_INDEX_MASK  = 0xFFFFFFE000000000;  <span class="comment">// Mask for the first 27 bits</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keyword">static</span> <span class="keyword">const</span> uint64_t EDGE_COUNT_MASK   = 0x0000001E00000000;  <span class="comment">// Mask for the next 4 bits</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">static</span> <span class="keyword">const</span> uint64_t COST_MASK         = 0x00000001FFFFFF00;  <span class="comment">// Mask for the next 25 bits</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">static</span> <span class="keyword">const</span> uint64_t DELETED_FLAG_MASK = 0x00000000000000FF;  <span class="comment">// Mask for the last 8 bits</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> EDGES_INDEX_SHIFT = 37;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> EDGE_COUNT_SHIFT = 33;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> COST_SHIFT = 8;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> DELETED_FLAG_SHIFT = 0;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keyword">static</span> <span class="keyword">inline</span> uint8_t getDeletedFlag (<span class="keyword">const</span> Node node) {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordflow">return</span> (uint8_t) node;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>}</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keyword">static</span> <span class="keyword">inline</span> Cost getCost (<span class="keyword">const</span> Node node) {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordflow">return</span> (Cost)(((node) &amp; COST_MASK) &gt;&gt; COST_SHIFT);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>}</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="keyword">static</span> <span class="keyword">inline</span> uint8_t getEdgeCount (<span class="keyword">const</span> Node node) {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordflow">return</span> (uint8_t)(((node) &amp; EDGE_COUNT_MASK) &gt;&gt; EDGE_COUNT_SHIFT);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>}</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="keyword">static</span> <span class="keyword">inline</span> uint32_t getEdgesIndex (<span class="keyword">const</span> Node node) {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordflow">return</span> ((node) &amp; EDGES_INDEX_MASK) &gt;&gt; EDGES_INDEX_SHIFT;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>}</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> setDeletedFlag (Node *<span class="keyword">const</span> node, <span class="keyword">const</span> uint8_t flag) {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    *node = ((*node) &amp; ~DELETED_FLAG_MASK) | ((uint64_t) flag);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>}</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> setCost (Node *<span class="keyword">const</span> node, <span class="keyword">const</span> Cost cost) {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    *node = ((*node) &amp; ~COST_MASK) | ((uint64_t)(cost) &lt;&lt; COST_SHIFT);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>}</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> setDeletedFlagAndCost (Node * <span class="keyword">const</span> node, <span class="keyword">const</span> uint8_t flag, <span class="keyword">const</span> Cost cost) {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    Node localNode = ((*node) &amp; ~DELETED_FLAG_MASK) | ((uint64_t) flag);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    *node = ((localNode) &amp; ~COST_MASK) | ((uint64_t)(cost) &lt;&lt; COST_SHIFT);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>}</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> setEdgeCount (Node *<span class="keyword">const</span> node, <span class="keyword">const</span> uint8_t edgeCount) {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    *node = ((*node) &amp; ~EDGE_COUNT_MASK) | ((uint64_t)(edgeCount) &lt;&lt; EDGE_COUNT_SHIFT);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>}</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> setEdgesIndex (Node *<span class="keyword">const</span> node, <span class="keyword">const</span> uint32_t index) {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    *node = ((*node) &amp; ~EDGES_INDEX_MASK) | ((uint64_t)(index) &lt;&lt; EDGES_INDEX_SHIFT);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>}</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> initializeNode (Node *<span class="keyword">const</span> node) {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    *node = ((*node) | COST_MASK) &amp; ~DELETED_FLAG_MASK;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>}</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> isNodeUnreachable (<span class="keyword">const</span> Node node) {</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keywordflow">return</span> (node &amp; COST_MASK) == COST_MASK;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>}</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="foldopen" id="foldopen00164" data-start="{" data-end="};">
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="struct_coordinate.html">  164</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="struct_coordinate.html#ac155e35fdeebafc89723a51520fb9fe6">  165</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="struct_coordinate.html#ac155e35fdeebafc89723a51520fb9fe6">longitude</a>; </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="struct_coordinate.html#a76714bdbc5c536fa77dfb14533ff82a9">  166</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="struct_coordinate.html#a76714bdbc5c536fa77dfb14533ff82a9">latitude</a>;  </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>} <a class="code hl_struct" href="struct_coordinate.html">Coordinate</a>;</div>
</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="foldopen" id="foldopen00172" data-start="{" data-end="};">
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="struct_edge.html">  172</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="struct_edge.html#a0cae40b192d1de834f9ca41d114ace3c">  173</a></span>    NodeID <a class="code hl_variable" href="struct_edge.html#a0cae40b192d1de834f9ca41d114ace3c">target</a>; </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="struct_edge.html#abefd67a031ceadb3e5782d19125de19f">  174</a></span>    Cost <a class="code hl_variable" href="struct_edge.html#abefd67a031ceadb3e5782d19125de19f">cost</a>;     </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>} <a class="code hl_struct" href="struct_edge.html">Edge</a>;</div>
</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="foldopen" id="foldopen00180" data-start="{" data-end="};">
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="struct_map_node.html">  180</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="struct_map_node.html#a187f94644b8c6ca9baba75e09a015b09">  181</a></span>    <a class="code hl_struct" href="struct_coordinate.html">Coordinate</a> <a class="code hl_variable" href="struct_map_node.html#a187f94644b8c6ca9baba75e09a015b09">coordinate</a>; </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="struct_map_node.html#a2406eb514182e4059e837eb28ef8becf">  182</a></span>    NodeID <a class="code hl_variable" href="struct_map_node.html#a2406eb514182e4059e837eb28ef8becf">previous</a>;       </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno"><a class="line" href="struct_map_node.html#a3478fe1dadcf8a463780454c94ee1f5d">  183</a></span>    Distance <a class="code hl_variable" href="struct_map_node.html#a3478fe1dadcf8a463780454c94ee1f5d">distance</a>;     </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>} <a class="code hl_struct" href="struct_map_node.html">MapNode</a>;</div>
</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="foldopen" id="foldopen00189" data-start="{" data-end="};">
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="struct_graph.html">  189</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="struct_graph.html#aed4f419115c517284e5a5ec6a478a400">  190</a></span>    <a class="code hl_struct" href="struct_edge.html">Edge</a> *<a class="code hl_variable" href="struct_graph.html#aed4f419115c517284e5a5ec6a478a400">edges</a>;           </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="struct_graph.html#a07852b120b06d9f9e9609d7db5fb07ae">  191</a></span>    Node *<a class="code hl_variable" href="struct_graph.html#a07852b120b06d9f9e9609d7db5fb07ae">nodes</a>;           </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="struct_graph.html#a25c2baa79b2882ad98afabf6f2f8434f">  192</a></span>    <a class="code hl_struct" href="struct_map_node.html">MapNode</a> *<a class="code hl_variable" href="struct_graph.html#a25c2baa79b2882ad98afabf6f2f8434f">mapNodes</a>;     </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="struct_graph.html#ae768ed4723c0c86620d0198f4cc9771b">  193</a></span>    uint32_t <a class="code hl_variable" href="struct_graph.html#ae768ed4723c0c86620d0198f4cc9771b">numberOfNodes</a>; </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno"><a class="line" href="struct_graph.html#afd7c43489a32d0ebfa7d4d1cb2e0e81e">  194</a></span>    uint32_t <a class="code hl_variable" href="struct_graph.html#afd7c43489a32d0ebfa7d4d1cb2e0e81e">numberOfEdges</a>; </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>} <a class="code hl_struct" href="struct_graph.html">Graph</a>;</div>
</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="foldopen" id="foldopen00200" data-start="{" data-end="};">
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno"><a class="line" href="struct_q_t_node.html">  200</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno"><a class="line" href="struct_q_t_node.html#a21aaf62e7b9b92856960d1d358f9cfa7">  201</a></span>    <a class="code hl_struct" href="struct_coordinate.html">Coordinate</a> <a class="code hl_variable" href="struct_q_t_node.html#a21aaf62e7b9b92856960d1d358f9cfa7">point</a>; </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno"><a class="line" href="struct_q_t_node.html#a8e7af4e69c1fb4d83f8cc562cbcebcef">  202</a></span>    NodeID <a class="code hl_variable" href="struct_q_t_node.html#a8e7af4e69c1fb4d83f8cc562cbcebcef">nodeID</a>;    </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>} <a class="code hl_struct" href="struct_q_t_node.html">QTNode</a>;</div>
</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>}</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="astruct_coordinate_html"><div class="ttname"><a href="struct_coordinate.html">Coordinate</a></div><div class="ttdoc">Structure representing geographical coordinates with double precision.</div><div class="ttdef"><b>Definition</b> data_structures.h:164</div></div>
<div class="ttc" id="astruct_coordinate_html_a76714bdbc5c536fa77dfb14533ff82a9"><div class="ttname"><a href="struct_coordinate.html#a76714bdbc5c536fa77dfb14533ff82a9">Coordinate::latitude</a></div><div class="ttdeci">double latitude</div><div class="ttdef"><b>Definition</b> data_structures.h:166</div></div>
<div class="ttc" id="astruct_coordinate_html_ac155e35fdeebafc89723a51520fb9fe6"><div class="ttname"><a href="struct_coordinate.html#ac155e35fdeebafc89723a51520fb9fe6">Coordinate::longitude</a></div><div class="ttdeci">double longitude</div><div class="ttdef"><b>Definition</b> data_structures.h:165</div></div>
<div class="ttc" id="astruct_edge_html"><div class="ttname"><a href="struct_edge.html">Edge</a></div><div class="ttdoc">Structure representing an edge in a graph.</div><div class="ttdef"><b>Definition</b> data_structures.h:172</div></div>
<div class="ttc" id="astruct_edge_html_a0cae40b192d1de834f9ca41d114ace3c"><div class="ttname"><a href="struct_edge.html#a0cae40b192d1de834f9ca41d114ace3c">Edge::target</a></div><div class="ttdeci">NodeID target</div><div class="ttdef"><b>Definition</b> data_structures.h:173</div></div>
<div class="ttc" id="astruct_edge_html_abefd67a031ceadb3e5782d19125de19f"><div class="ttname"><a href="struct_edge.html#abefd67a031ceadb3e5782d19125de19f">Edge::cost</a></div><div class="ttdeci">Cost cost</div><div class="ttdef"><b>Definition</b> data_structures.h:174</div></div>
<div class="ttc" id="astruct_graph_html"><div class="ttname"><a href="struct_graph.html">Graph</a></div><div class="ttdoc">Structure representing a graph.</div><div class="ttdef"><b>Definition</b> data_structures.h:189</div></div>
<div class="ttc" id="astruct_graph_html_a07852b120b06d9f9e9609d7db5fb07ae"><div class="ttname"><a href="struct_graph.html#a07852b120b06d9f9e9609d7db5fb07ae">Graph::nodes</a></div><div class="ttdeci">Node * nodes</div><div class="ttdef"><b>Definition</b> data_structures.h:191</div></div>
<div class="ttc" id="astruct_graph_html_a25c2baa79b2882ad98afabf6f2f8434f"><div class="ttname"><a href="struct_graph.html#a25c2baa79b2882ad98afabf6f2f8434f">Graph::mapNodes</a></div><div class="ttdeci">MapNode * mapNodes</div><div class="ttdef"><b>Definition</b> data_structures.h:192</div></div>
<div class="ttc" id="astruct_graph_html_ae768ed4723c0c86620d0198f4cc9771b"><div class="ttname"><a href="struct_graph.html#ae768ed4723c0c86620d0198f4cc9771b">Graph::numberOfNodes</a></div><div class="ttdeci">uint32_t numberOfNodes</div><div class="ttdef"><b>Definition</b> data_structures.h:193</div></div>
<div class="ttc" id="astruct_graph_html_aed4f419115c517284e5a5ec6a478a400"><div class="ttname"><a href="struct_graph.html#aed4f419115c517284e5a5ec6a478a400">Graph::edges</a></div><div class="ttdeci">Edge * edges</div><div class="ttdef"><b>Definition</b> data_structures.h:190</div></div>
<div class="ttc" id="astruct_graph_html_afd7c43489a32d0ebfa7d4d1cb2e0e81e"><div class="ttname"><a href="struct_graph.html#afd7c43489a32d0ebfa7d4d1cb2e0e81e">Graph::numberOfEdges</a></div><div class="ttdeci">uint32_t numberOfEdges</div><div class="ttdef"><b>Definition</b> data_structures.h:194</div></div>
<div class="ttc" id="astruct_map_node_html"><div class="ttname"><a href="struct_map_node.html">MapNode</a></div><div class="ttdoc">Structure representing a node in a map.</div><div class="ttdef"><b>Definition</b> data_structures.h:180</div></div>
<div class="ttc" id="astruct_map_node_html_a187f94644b8c6ca9baba75e09a015b09"><div class="ttname"><a href="struct_map_node.html#a187f94644b8c6ca9baba75e09a015b09">MapNode::coordinate</a></div><div class="ttdeci">Coordinate coordinate</div><div class="ttdef"><b>Definition</b> data_structures.h:181</div></div>
<div class="ttc" id="astruct_map_node_html_a2406eb514182e4059e837eb28ef8becf"><div class="ttname"><a href="struct_map_node.html#a2406eb514182e4059e837eb28ef8becf">MapNode::previous</a></div><div class="ttdeci">NodeID previous</div><div class="ttdef"><b>Definition</b> data_structures.h:182</div></div>
<div class="ttc" id="astruct_map_node_html_a3478fe1dadcf8a463780454c94ee1f5d"><div class="ttname"><a href="struct_map_node.html#a3478fe1dadcf8a463780454c94ee1f5d">MapNode::distance</a></div><div class="ttdeci">Distance distance</div><div class="ttdef"><b>Definition</b> data_structures.h:183</div></div>
<div class="ttc" id="astruct_q_t_node_html"><div class="ttname"><a href="struct_q_t_node.html">QTNode</a></div><div class="ttdoc">Structure representing a quadtree node.</div><div class="ttdef"><b>Definition</b> data_structures.h:200</div></div>
<div class="ttc" id="astruct_q_t_node_html_a21aaf62e7b9b92856960d1d358f9cfa7"><div class="ttname"><a href="struct_q_t_node.html#a21aaf62e7b9b92856960d1d358f9cfa7">QTNode::point</a></div><div class="ttdeci">Coordinate point</div><div class="ttdef"><b>Definition</b> data_structures.h:201</div></div>
<div class="ttc" id="astruct_q_t_node_html_a8e7af4e69c1fb4d83f8cc562cbcebcef"><div class="ttname"><a href="struct_q_t_node.html#a8e7af4e69c1fb4d83f8cc562cbcebcef">QTNode::nodeID</a></div><div class="ttdeci">NodeID nodeID</div><div class="ttdef"><b>Definition</b> data_structures.h:202</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
