<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pathfinder: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pathfinder<span id="projectnumber">&#160;v1.0.0</span>
   </div>
   <div id="projectbrief">The Route Planner Project aims to develop a user-friendly application that assists travelers in determining the most efficient route between two or more destinations.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>data&#160;:&#160;<a class="el" href="structmg__connection.html#a02468d62a7b840370d0bb3a6ccd0469d">mg_connection</a>, <a class="el" href="structmg__mqtt__message.html#a8d0add7cc7e332640789db9137361f35">mg_mqtt_message</a>, <a class="el" href="structmg__ws__message.html#a92b48a5ecfae426ed9ac9ae4175519bd">mg_ws_message</a>, <a class="el" href="structpacked__file.html#ae201fd47810ece38c2a1414f4d7da587">packed_file</a></li>
<li>data_len&#160;:&#160;<a class="el" href="structws__msg.html#a0acc5ee7bb62ec9b7b044020f3f64535">ws_msg</a></li>
<li>dgram&#160;:&#160;<a class="el" href="structmg__mqtt__message.html#a3f9a00191cf813b90765d8cbc42a0943">mg_mqtt_message</a></li>
<li>dir&#160;:&#160;<a class="el" href="structprintdirentrydata.html#a67d198f36ab2efc396b8415fc2557c4a">printdirentrydata</a></li>
<li>distance&#160;:&#160;<a class="el" href="struct_map_node.html#a0e824a7a17b96796a7243d8c1cadd304">MapNode</a></li>
<li>dns4&#160;:&#160;<a class="el" href="structmg__mgr.html#a3326e4d2a9f1537ad683f85d7536bee8">mg_mgr</a></li>
<li>dns6&#160;:&#160;<a class="el" href="structmg__mgr.html#a746840f07c9c0b48aa55e32c4935c127">mg_mgr</a></li>
<li>dnstimeout&#160;:&#160;<a class="el" href="structmg__mgr.html#a6fc74db7181a32d78a598fa0d7e2b9d8">mg_mgr</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
