<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pathfinder: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pathfinder<span id="projectnumber">&#160;v1.0.0</span>
   </div>
   <div id="projectbrief">The Route Planner Project aims to develop a user-friendly application that assists travelers in determining the most efficient route between two or more destinations.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>page404&#160;:&#160;<a class="el" href="structmg__http__serve__opts.html#aa080af1bf1837dcbb23a55aa29b84bd7">mg_http_serve_opts</a></li>
<li>pass&#160;:&#160;<a class="el" href="structmg__mqtt__opts.html#a6ed41f9227fbfc04d7e71b3ce4366a2e">mg_mqtt_opts</a>, <a class="el" href="structurl.html#a4434e323be56c5749313433e661fe9ff">url</a></li>
<li>period_ms&#160;:&#160;<a class="el" href="structmg__timer.html#aa580c5dca1cd6adfb33bb6332478f624">mg_timer</a></li>
<li>pfn&#160;:&#160;<a class="el" href="structmg__connection.html#a57f59197e916473cd4c53ce25fae7d14">mg_connection</a>, <a class="el" href="structmg__rpc__req.html#abb376299b1ed31a4bacba8afce0747f1">mg_rpc_req</a></li>
<li>pfn_data&#160;:&#160;<a class="el" href="structmg__connection.html#a33ded7ed00e3afcae6b7a32f43e0b2de">mg_connection</a>, <a class="el" href="structmg__rpc__req.html#aa3e2de7bbb18447ffa32d861f299c3e2">mg_rpc_req</a></li>
<li>point&#160;:&#160;<a class="el" href="struct_q_t_node.html#a4745ff19eb852aa595dc2d4ef2ef50e9">QTNode</a></li>
<li>port&#160;:&#160;<a class="el" href="structmg__addr.html#a6a0477e43d295cc5b8e88940f3015e2e">mg_addr</a>, <a class="el" href="structurl.html#a697e9a9808e7e50809c18fc50cb9572b">url</a></li>
<li>pos&#160;:&#160;<a class="el" href="structpacked__file.html#ab9d4b1b8ad9c57d7a555814cba9a4f63">packed_file</a></li>
<li>previous&#160;:&#160;<a class="el" href="struct_map_node.html#a9e9fc2d7299f8396721796bb0fef0a06">MapNode</a></li>
<li>priv&#160;:&#160;<a class="el" href="structmg__mgr.html#a7900e9fd7f78b77be3d9fd61f59b604d">mg_mgr</a></li>
<li>props&#160;:&#160;<a class="el" href="structmg__mqtt__opts.html#a575c3b8d9bd676c166e4dbec4c6901ac">mg_mqtt_opts</a></li>
<li>props_size&#160;:&#160;<a class="el" href="structmg__mqtt__message.html#ac0aa6641a45140e52332075d59df1dd7">mg_mqtt_message</a></li>
<li>props_start&#160;:&#160;<a class="el" href="structmg__mqtt__message.html#a9e7d2de53198b6edaf28a58f2d458cb8">mg_mqtt_message</a></li>
<li>proto&#160;:&#160;<a class="el" href="structmg__http__message.html#ac73eafa38855cc02b530f3824d4a61b6">mg_http_message</a></li>
<li>ptr&#160;:&#160;<a class="el" href="structmg__str.html#a2ba48d918fe421403ae61ead6e324eb9">mg_str</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
