<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pathfinder: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pathfinder<span id="projectnumber">&#160;v1.0.0</span>
   </div>
   <div id="projectbrief">The Route Planner Project aims to develop a user-friendly application that assists travelers in determining the most efficient route between two or more destinations.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>id&#160;:&#160;<a class="el" href="structmg__connection.html#a893cc7fcb6c096ada2456a998f874459">mg_connection</a>, <a class="el" href="structmg__mqtt__message.html#ace1dd759f111506eb970fd3e99b55766">mg_mqtt_message</a>, <a class="el" href="structmg__mqtt__pmap.html#a4452e00161440101dffe32b658e67b10">mg_mqtt_pmap</a>, <a class="el" href="structmg__mqtt__prop.html#a02dfd619ea1980bf32085279f7d0adb6">mg_mqtt_prop</a>, <a class="el" href="structmg__timer.html#a54da29bb744f76c4e019a0893e081a66">mg_timer</a></li>
<li>in&#160;:&#160;<a class="el" href="structmg__md5__ctx.html#ac24149b539e676fd7706381f19ef0d35">mg_md5_ctx</a></li>
<li>ip&#160;:&#160;<a class="el" href="structmg__addr.html#adb25b4730621eaa2eb34887a2f8d20e6">mg_addr</a></li>
<li>is_accepted&#160;:&#160;<a class="el" href="structmg__connection.html#abf097fe58b7e31e1c88883d11fabbb75">mg_connection</a></li>
<li>is_arplooking&#160;:&#160;<a class="el" href="structmg__connection.html#a2e95b27c81b011b48efe7c770ea2a0af">mg_connection</a></li>
<li>is_client&#160;:&#160;<a class="el" href="structmg__connection.html#ae37d375bb40052a4c57fd719cce8adf9">mg_connection</a></li>
<li>is_closing&#160;:&#160;<a class="el" href="structmg__connection.html#ab571bca88c124a1c9d88a49cbb9faf16">mg_connection</a></li>
<li>is_connecting&#160;:&#160;<a class="el" href="structmg__connection.html#a3949f95bd5dda4ba3e646ee4c3b35582">mg_connection</a></li>
<li>is_draining&#160;:&#160;<a class="el" href="structmg__connection.html#a7568c686f4c35aea664435e6e27db2a8">mg_connection</a></li>
<li>is_full&#160;:&#160;<a class="el" href="structmg__connection.html#ad054326090c9642139534aa279f5f3a3">mg_connection</a></li>
<li>is_hexdumping&#160;:&#160;<a class="el" href="structmg__connection.html#a5abc3948edf68939626a82067d81ca4d">mg_connection</a></li>
<li>is_ip6&#160;:&#160;<a class="el" href="structmg__addr.html#a9bc10df27d8bbdc8792a9e8132ead7c0">mg_addr</a></li>
<li>is_listening&#160;:&#160;<a class="el" href="structmg__connection.html#a5199c57023a6a2dcfcc63ff83e7e1632">mg_connection</a></li>
<li>is_mqtt5&#160;:&#160;<a class="el" href="structmg__connection.html#a73b3f0a688c9ceadaf57dc633fa509df">mg_connection</a></li>
<li>is_readable&#160;:&#160;<a class="el" href="structmg__connection.html#ac83238d4588afb57777cf051b297ea21">mg_connection</a></li>
<li>is_resolving&#160;:&#160;<a class="el" href="structmg__connection.html#a0c519c99e8067f4d49349836473d9886">mg_connection</a></li>
<li>is_resp&#160;:&#160;<a class="el" href="structmg__connection.html#a3ce304b99810e088175a73c45ac178c7">mg_connection</a></li>
<li>is_tls&#160;:&#160;<a class="el" href="structmg__connection.html#a2bd209eaaaec7bd4a6a76c9f59c38419">mg_connection</a></li>
<li>is_tls_hs&#160;:&#160;<a class="el" href="structmg__connection.html#a753d323b01ed269677833e9cf47e031f">mg_connection</a></li>
<li>is_udp&#160;:&#160;<a class="el" href="structmg__connection.html#ac445f40accf9a7babca2a56734d31c48">mg_connection</a></li>
<li>is_websocket&#160;:&#160;<a class="el" href="structmg__connection.html#ae52c1dd47c0361e095fe30832c290c36">mg_connection</a></li>
<li>is_writable&#160;:&#160;<a class="el" href="structmg__connection.html#abe61151a72c10dddb3a2bd338ace5f62">mg_connection</a></li>
<li>iv&#160;:&#160;<a class="el" href="structmg__mqtt__prop.html#a162ad07b38dd1264416845435b2fdf1f">mg_mqtt_prop</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
