<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pathfinder: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pathfinder<span id="projectnumber">&#160;v1.0.0</span>
   </div>
   <div id="projectbrief">The Route Planner Project aims to develop a user-friendly application that assists travelers in determining the most efficient route between two or more destinations.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sa&#160;:&#160;<a class="el" href="unionusa.html#a3bc7f8512f2fb0e7ef3e8c69dd794df1">usa</a></li>
<li>scope_id&#160;:&#160;<a class="el" href="structmg__addr.html#ad12d0c0d17535b7faafd68b1c8270d74">mg_addr</a></li>
<li>send&#160;:&#160;<a class="el" href="structmg__connection.html#a8e48bb473bd7554101dacf968b487721">mg_connection</a></li>
<li>sin&#160;:&#160;<a class="el" href="unionusa.html#a680bc429e90923ecbbf9c7d38ba4bf26">usa</a></li>
<li>size&#160;:&#160;<a class="el" href="structmg__iobuf.html#a67b0496b2513bb75248311ac88c678c2">mg_iobuf</a>, <a class="el" href="structmg__queue.html#a4f7593f21c0175369e685d218d849976">mg_queue</a>, <a class="el" href="structpacked__file.html#a9ec90d618b6dacc433f74550c52337ad">packed_file</a></li>
<li>sk&#160;:&#160;<a class="el" href="structmg__fs.html#ae3b3b01e47b5b3675f2aa1ec40629fb2">mg_fs</a></li>
<li>ssi_pattern&#160;:&#160;<a class="el" href="structmg__http__serve__opts.html#a4d297e8fbef671c5162ff85c4bad8e47">mg_http_serve_opts</a></li>
<li>st&#160;:&#160;<a class="el" href="structmg__fs.html#acef078be216a94b0b64ce4858a5d617d">mg_fs</a></li>
<li>state&#160;:&#160;<a class="el" href="structmg__sha1__ctx.html#a28f48addb9f4840006dfd7c3793a6c4d">mg_sha1_ctx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
