<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pathfinder: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pathfinder<span id="projectnumber">&#160;v1.0.0</span>
   </div>
   <div id="projectbrief">The Route Planner Project aims to develop a user-friendly application that assists travelers in determining the most efficient route between two or more destinations.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div>

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tail&#160;:&#160;<a class="el" href="structmg__queue.html#aa30391b28f248b4811ffe7f02320db80">mg_queue</a></li>
<li>target&#160;:&#160;<a class="el" href="struct_edge.html#a3a1dce0eb1f5a2863597789344aaed9f">Edge</a></li>
<li>timerid&#160;:&#160;<a class="el" href="structmg__mgr.html#aff3dd81834d7be66f26c9bd29065fc82">mg_mgr</a></li>
<li>timers&#160;:&#160;<a class="el" href="structmg__mgr.html#adeba7cbcb7d4d59e1ebf5922e7e15a20">mg_mgr</a></li>
<li>tls&#160;:&#160;<a class="el" href="structmg__connection.html#a363df413e01204afe250a342ef0484a8">mg_connection</a></li>
<li>tls_ctx&#160;:&#160;<a class="el" href="structmg__mgr.html#af06fbb0aecc42c741c53bbb54209f3a0">mg_mgr</a></li>
<li>topic&#160;:&#160;<a class="el" href="structmg__mqtt__message.html#ac121d4016c13ad0387409feee1ebc666">mg_mqtt_message</a>, <a class="el" href="structmg__mqtt__opts.html#ae02c41d278baff27a1bab2859b2cd628">mg_mqtt_opts</a></li>
<li>txnid&#160;:&#160;<a class="el" href="structdns__data.html#ae70c98efccf71752c579687aa4525655">dns_data</a>, <a class="el" href="structmg__dns__header.html#a4c52533b1ac7925124716cd01b7c4a0a">mg_dns_header</a>, <a class="el" href="structmg__dns__message.html#a1284b9b48c01409788349cb635a4d1ad">mg_dns_message</a></li>
<li>type&#160;:&#160;<a class="el" href="structmg__mqtt__pmap.html#a5fc049e06c4098c589a92c614742bdb6">mg_mqtt_pmap</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
