<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pathfinder: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pathfinder<span id="projectnumber">&#160;v1.0.0</span>
   </div>
   <div id="projectbrief">The Route Planner Project aims to develop a user-friendly application that assists travelers in determining the most efficient route between two or more destinations.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>c&#160;:&#160;<a class="el" href="unionchar64long16.html#a7067dbe3b0ff3f11661acb8cd97bcff9">char64long16</a>, <a class="el" href="structdns__data.html#a18a827d42ed4492cf3614e9376785e4a">dns_data</a>, <a class="el" href="structmg__dns.html#a84836b40dcab307651d022d1e546cdb7">mg_dns</a>, <a class="el" href="structprintdirentrydata.html#abf281ab03c387316f699aa6dba6a8e49">printdirentrydata</a></li>
<li>ca&#160;:&#160;<a class="el" href="structmg__tls__opts.html#a6896c9b48d0a3ae20a5957c1669d83f0">mg_tls_opts</a></li>
<li>cert&#160;:&#160;<a class="el" href="structmg__tls__opts.html#acfd69f627634d55d0aaefb968eb94bfe">mg_tls_opts</a></li>
<li>cl&#160;:&#160;<a class="el" href="structmg__fs.html#ad201829b0e7912e55701f6d11ac75f13">mg_fs</a></li>
<li>clean&#160;:&#160;<a class="el" href="structmg__mqtt__opts.html#a143b2f368b6281b541a49912345ec4c6">mg_mqtt_opts</a></li>
<li>client_id&#160;:&#160;<a class="el" href="structmg__mqtt__opts.html#a99c65bbbe9592b1bac38f7b026ff97c0">mg_mqtt_opts</a></li>
<li>cmd&#160;:&#160;<a class="el" href="structmg__mqtt__message.html#ad6579f625992c0ca6b0a2381ca301971">mg_mqtt_message</a></li>
<li>conns&#160;:&#160;<a class="el" href="structmg__mgr.html#aea4abe9c820acf0e0bbb54593cf3244b">mg_mgr</a></li>
<li>coordinate&#160;:&#160;<a class="el" href="struct_map_node.html#a2478c1a109251cb081a2eb27268d3005">MapNode</a></li>
<li>cost&#160;:&#160;<a class="el" href="struct_edge.html#a81af3d906b7d7f7238df20d35b3492fb">Edge</a></li>
<li>count&#160;:&#160;<a class="el" href="structmg__sha1__ctx.html#af4593814cbbb9ab126a2d0456e04a08d">mg_sha1_ctx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
