<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pathfinder: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pathfinder<span id="projectnumber">&#160;v1.0.0</span>
   </div>
   <div id="projectbrief">The Route Planner Project aims to develop a user-friendly application that assists travelers in determining the most efficient route between two or more destinations.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>name&#160;:&#160;<a class="el" href="structmg__dns__message.html#acac476dc39a798e599c1a1e65462a5f4">mg_dns_message</a>, <a class="el" href="structmg__http__header.html#aed5621a6d77e25fc8ae984593a22c566">mg_http_header</a>, <a class="el" href="structmg__http__part.html#a39efe9a2d61cc90b639ea702d444dfa8">mg_http_part</a>, <a class="el" href="structmg__tls__opts.html#a89148781eee065b55d14e6c267173428">mg_tls_opts</a></li>
<li>next&#160;:&#160;<a class="el" href="structdns__data.html#a38ab656e29a9dac3c4f722ef4385a683">dns_data</a>, <a class="el" href="structmg__connection.html#afcfd89f119a87cba6f6dfec2d2eda5d9">mg_connection</a>, <a class="el" href="structmg__rpc.html#a61d7c92a83ea4fe9bd61b087878f7768">mg_rpc</a>, <a class="el" href="structmg__timer.html#aa5ad53dd060c5409242dd46ef0d37e4f">mg_timer</a></li>
<li>nextid&#160;:&#160;<a class="el" href="structmg__mgr.html#a5767d57547d9ca7c653596a56f0b237a">mg_mgr</a></li>
<li>nlen&#160;:&#160;<a class="el" href="structmg__dns__rr.html#aab57e63a51776c2b631d3ad8693ba70c">mg_dns_rr</a></li>
<li>nodeID&#160;:&#160;<a class="el" href="struct_q_t_node.html#a7c2489df3d47df8a4884976deca303cb">QTNode</a></li>
<li>nodes&#160;:&#160;<a class="el" href="struct_graph.html#a19c47a8b645646a87c21c5a0ed86f29a">Graph</a></li>
<li>num_answers&#160;:&#160;<a class="el" href="structmg__dns__header.html#a2d577357775702ca340492ca51379b21">mg_dns_header</a></li>
<li>num_authority_prs&#160;:&#160;<a class="el" href="structmg__dns__header.html#a90a7621286acf1c8b78d3ee450dce9b6">mg_dns_header</a></li>
<li>num_other_prs&#160;:&#160;<a class="el" href="structmg__dns__header.html#aed8714aa60f2cc79dc0c81378c2ddb50">mg_dns_header</a></li>
<li>num_props&#160;:&#160;<a class="el" href="structmg__mqtt__opts.html#a67400de725dba626ff01fda95d62715b">mg_mqtt_opts</a></li>
<li>num_questions&#160;:&#160;<a class="el" href="structmg__dns__header.html#a156d3f5926d1fdb24bcbcba1f273c59a">mg_dns_header</a></li>
<li>num_will_props&#160;:&#160;<a class="el" href="structmg__mqtt__opts.html#ac7b4f09aef5f0e0b2a48abd565083b76">mg_mqtt_opts</a></li>
<li>numberOfEdges&#160;:&#160;<a class="el" href="struct_graph.html#a36bc1d011537db88ec5c6c8a820dbeed">Graph</a></li>
<li>numberOfNodes&#160;:&#160;<a class="el" href="struct_graph.html#ae95a6e44dd7f0ec0dfec35889d16ac4f">Graph</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
