<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pathfinder: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pathfinder<span id="projectnumber">&#160;v1.0.0</span>
   </div>
   <div id="projectbrief">The Route Planner Project aims to develop a user-friendly application that assists travelers in determining the most efficient route between two or more destinations.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div>

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fd&#160;:&#160;<a class="el" href="structmg__connection.html#ad9e987f009c889d868f93c04016316e2">mg_connection</a>, <a class="el" href="structmg__fd.html#a2ea043547f602320621c44d50b235c7a">mg_fd</a></li>
<li>filename&#160;:&#160;<a class="el" href="structmg__http__part.html#ac8a313be49c7f91d1b2dab051f8af558">mg_http_part</a></li>
<li>flags&#160;:&#160;<a class="el" href="structmg__dns__header.html#a42a3a0530dcceaa67b96f054c1c44aa6">mg_dns_header</a>, <a class="el" href="structmg__timer.html#a3bfd7bebdbdb75199196c2e568125d6b">mg_timer</a>, <a class="el" href="structmg__ws__message.html#a921d5507ae44691ee6d06ccaec7fc48a">mg_ws_message</a>, <a class="el" href="structws__msg.html#af3c70221ea92584f41729302332b106b">ws_msg</a></li>
<li>fn&#160;:&#160;<a class="el" href="structmg__connection.html#a827b90c2c78ed64e27f47fb99f7c7ea1">mg_connection</a>, <a class="el" href="structmg__rpc.html#a6813fc6154754e535ec652c2ea9f46c8">mg_rpc</a>, <a class="el" href="structmg__timer.html#a9f584405df7954d4b7511a3da983da23">mg_timer</a></li>
<li>fn_data&#160;:&#160;<a class="el" href="structmg__connection.html#a0d91f11e3ed034a5b49bd287b0c38b5d">mg_connection</a>, <a class="el" href="structmg__rpc.html#a3e2745350382a8eead4f07ad0081e2b5">mg_rpc</a></li>
<li>frame&#160;:&#160;<a class="el" href="structmg__rpc__req.html#aef7e5aac50a80db440443ac4a0e88727">mg_rpc_req</a></li>
<li>fs&#160;:&#160;<a class="el" href="structmg__fd.html#adc6db7eebe9d691d832dc774a46c412a">mg_fd</a>, <a class="el" href="structmg__http__serve__opts.html#ac848a12733a3b4975fc6aff546ed9b2c">mg_http_serve_opts</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
