<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pathfinder: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pathfinder<span id="projectnumber">&#160;v1.0.1</span>
   </div>
   <div id="projectbrief">The Route Planner Project aims to develop a user-friendly application that assists travelers in determining the most efficient route between two or more destinations.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented variables with links to the struct/union documentation for each field:</div><ul>
<li>coordinate&#160;:&#160;<a class="el" href="struct_map_node.html#a187f94644b8c6ca9baba75e09a015b09">MapNode</a></li>
<li>cost&#160;:&#160;<a class="el" href="struct_edge.html#abefd67a031ceadb3e5782d19125de19f">Edge</a></li>
<li>distance&#160;:&#160;<a class="el" href="struct_map_node.html#a3478fe1dadcf8a463780454c94ee1f5d">MapNode</a></li>
<li>edges&#160;:&#160;<a class="el" href="struct_graph.html#aed4f419115c517284e5a5ec6a478a400">Graph</a></li>
<li>latitude&#160;:&#160;<a class="el" href="struct_coordinate.html#a76714bdbc5c536fa77dfb14533ff82a9">Coordinate</a></li>
<li>longitude&#160;:&#160;<a class="el" href="struct_coordinate.html#ac155e35fdeebafc89723a51520fb9fe6">Coordinate</a></li>
<li>mapNodes&#160;:&#160;<a class="el" href="struct_graph.html#a25c2baa79b2882ad98afabf6f2f8434f">Graph</a></li>
<li>nodeID&#160;:&#160;<a class="el" href="struct_q_t_node.html#a8e7af4e69c1fb4d83f8cc562cbcebcef">QTNode</a></li>
<li>nodes&#160;:&#160;<a class="el" href="struct_graph.html#a07852b120b06d9f9e9609d7db5fb07ae">Graph</a></li>
<li>numberOfEdges&#160;:&#160;<a class="el" href="struct_graph.html#afd7c43489a32d0ebfa7d4d1cb2e0e81e">Graph</a></li>
<li>numberOfNodes&#160;:&#160;<a class="el" href="struct_graph.html#ae768ed4723c0c86620d0198f4cc9771b">Graph</a></li>
<li>point&#160;:&#160;<a class="el" href="struct_q_t_node.html#a21aaf62e7b9b92856960d1d358f9cfa7">QTNode</a></li>
<li>previous&#160;:&#160;<a class="el" href="struct_map_node.html#a2406eb514182e4059e837eb28ef8becf">MapNode</a></li>
<li>target&#160;:&#160;<a class="el" href="struct_edge.html#a0cae40b192d1de834f9ca41d114ace3c">Edge</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
