<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pathfinder: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pathfinder<span id="projectnumber">&#160;v1.0.0</span>
   </div>
   <div id="projectbrief">The Route Planner Project aims to develop a user-friendly application that assists travelers in determining the most efficient route between two or more destinations.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>S2PTR&#160;:&#160;<a class="el" href="mongoose_8c.html#aed0270b04514e7f7a93d1eb9931017d3">mongoose.c</a></li>
<li>ServerStatus&#160;:&#160;<a class="el" href="pathfinder__server_8h.html#a23331e5df325fea12f9a553d3b1cab4a">pathfinder_server.h</a></li>
<li>setupClosestNodeDataStructure()&#160;:&#160;<a class="el" href="pathfinder_8cpp.html#a5c42542e2c15f02fc777c361ea797dc6">pathfinder.cpp</a>, <a class="el" href="pathfinder_8h.html#a5c42542e2c15f02fc777c361ea797dc6">pathfinder.h</a></li>
<li>SNTP_MAX_FRAC&#160;:&#160;<a class="el" href="mongoose_8c.html#a00bd3db195744826a9444802cb754bba">mongoose.c</a></li>
<li>SNTP_TIME_OFFSET&#160;:&#160;<a class="el" href="mongoose_8c.html#a5f430c62e56033fb6a909f5448e2a20e">mongoose.c</a></li>
<li>SOCKET_UNAVAILABLE&#160;:&#160;<a class="el" href="pathfinder__server_8h.html#a23331e5df325fea12f9a553d3b1cab4aaea950c25a48f0e345270627e24a53287">pathfinder_server.h</a></li>
<li>SOL_TCP&#160;:&#160;<a class="el" href="mongoose_8c.html#ac65409d904781e5a23529bd6bef2b673">mongoose.c</a></li>
<li>startPathfinderServer()&#160;:&#160;<a class="el" href="pathfinder__server_8cpp.html#a7730a006a39be21c2b81bb2443105190">pathfinder_server.cpp</a>, <a class="el" href="pathfinder__server_8h.html#a7730a006a39be21c2b81bb2443105190">pathfinder_server.h</a></li>
<li>SUCCESSFULLY_TERMINATED&#160;:&#160;<a class="el" href="pathfinder__server_8h.html#a23331e5df325fea12f9a553d3b1cab4aa6a7ccd42c27090c782a0e97926b808a9">pathfinder_server.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
