<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pathfinder: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pathfinder<span id="projectnumber">&#160;v1.0.0</span>
   </div>
   <div id="projectbrief">The Route Planner Project aims to develop a user-friendly application that assists travelers in determining the most efficient route between two or more destinations.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mg_alloc_conn()&#160;:&#160;<a class="el" href="mongoose_8c.html#a275264d684eff39bbe697eea2c934023">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a419b780e7c2da61e2f651fc444e9a605">mongoose.h</a></li>
<li>mg_aton()&#160;:&#160;<a class="el" href="mongoose_8c.html#ae9b691d51d3a832f3f55306b267e792c">mongoose.c</a>, <a class="el" href="mongoose_8h.html#ae9b691d51d3a832f3f55306b267e792c">mongoose.h</a></li>
<li>mg_base64_decode()&#160;:&#160;<a class="el" href="mongoose_8c.html#ace7aba7466ccb993a238a162c8bbe8d0">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a4d73d82788b2e90abced6fc5cd8db187">mongoose.h</a></li>
<li>mg_base64_encode()&#160;:&#160;<a class="el" href="mongoose_8c.html#a20afe0f4e56d32c05ab68548482a080f">mongoose.c</a>, <a class="el" href="mongoose_8h.html#af14052c40e08a84d32d69bc44a079a7e">mongoose.h</a></li>
<li>mg_base64_final()&#160;:&#160;<a class="el" href="mongoose_8c.html#aadca968c6ab3de0a4f60ef79806da992">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a3a1ec888a24cffc72f7175d8fa8f657e">mongoose.h</a></li>
<li>mg_base64_update()&#160;:&#160;<a class="el" href="mongoose_8c.html#a1379c4d9ef04140da5376ed3f537d3b4">mongoose.c</a>, <a class="el" href="mongoose_8h.html#aad1012c39963a6c662ce1eb0ab876deb">mongoose.h</a></li>
<li>mg_bzero()&#160;:&#160;<a class="el" href="mongoose_8c.html#a9ea73e4ea7c5aec78875d3ef78d9ceef">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a9ea73e4ea7c5aec78875d3ef78d9ceef">mongoose.h</a></li>
<li>mg_call()&#160;:&#160;<a class="el" href="mongoose_8c.html#a9b37ee5370d45b17e3c93c7ed5253c82">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a9b37ee5370d45b17e3c93c7ed5253c82">mongoose.h</a></li>
<li>mg_casecmp()&#160;:&#160;<a class="el" href="mongoose_8c.html#a629bf8d53c4ed29e29574933681a2bd4">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a629bf8d53c4ed29e29574933681a2bd4">mongoose.h</a></li>
<li>mg_check_ip_acl()&#160;:&#160;<a class="el" href="mongoose_8c.html#a2d61e1c134be15b6c892282c276855f2">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a2d61e1c134be15b6c892282c276855f2">mongoose.h</a></li>
<li>mg_close_conn()&#160;:&#160;<a class="el" href="mongoose_8c.html#a2b84a90d8e664e1f84524b24cd60b29d">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a2b84a90d8e664e1f84524b24cd60b29d">mongoose.h</a></li>
<li>mg_commalist()&#160;:&#160;<a class="el" href="mongoose_8c.html#af14ab8a0fb12d401aa5a28983a0f2d0d">mongoose.c</a>, <a class="el" href="mongoose_8h.html#af14ab8a0fb12d401aa5a28983a0f2d0d">mongoose.h</a></li>
<li>mg_connect()&#160;:&#160;<a class="el" href="mongoose_8c.html#ae8bada1901a9f51f640a7e0837099943">mongoose.c</a>, <a class="el" href="mongoose_8h.html#aabd6d5793fa0cc763ad908d1888e3c40">mongoose.h</a></li>
<li>mg_connect_resolved()&#160;:&#160;<a class="el" href="mongoose_8c.html#af858dbb23d10ca60f8e4a1822ec879ad">mongoose.c</a>, <a class="el" href="mongoose_8h.html#ae5096a1c6ffe26142347063f58576d72">mongoose.h</a></li>
<li>mg_crc32()&#160;:&#160;<a class="el" href="mongoose_8c.html#af4d058d6769cf428a117230e0614c733">mongoose.c</a>, <a class="el" href="mongoose_8h.html#af4d058d6769cf428a117230e0614c733">mongoose.h</a></li>
<li>mg_device_reset()&#160;:&#160;<a class="el" href="mongoose_8c.html#a432afd686d2ba844c1958847645e2c5e">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a432afd686d2ba844c1958847645e2c5e">mongoose.h</a></li>
<li>mg_dns_parse()&#160;:&#160;<a class="el" href="mongoose_8c.html#ad3c7660589d8b7ee508585b99649b3c5">mongoose.c</a>, <a class="el" href="mongoose_8h.html#ae15e7479e28d0798955bac77251280a1">mongoose.h</a></li>
<li>mg_dns_parse_rr()&#160;:&#160;<a class="el" href="mongoose_8c.html#a45b754b034ad571c9827bb7daf44fcca">mongoose.c</a>, <a class="el" href="mongoose_8h.html#aab24ac4b1c03d784ed2b783c47061560">mongoose.h</a></li>
<li>mg_error()&#160;:&#160;<a class="el" href="mongoose_8c.html#a8e5aa473aa9b79efb18bf411888a1289">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a8e5aa473aa9b79efb18bf411888a1289">mongoose.h</a></li>
<li>mg_file_printf()&#160;:&#160;<a class="el" href="mongoose_8c.html#a4abff8f8f406cf50c19877b4a77da5eb">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a4abff8f8f406cf50c19877b4a77da5eb">mongoose.h</a></li>
<li>mg_file_read()&#160;:&#160;<a class="el" href="mongoose_8c.html#a98892f4b8866e4da24189cb2ecf1dbb6">mongoose.c</a>, <a class="el" href="mongoose_8h.html#ab31eee6a0fe32131a4052f981f3491e6">mongoose.h</a></li>
<li>mg_file_write()&#160;:&#160;<a class="el" href="mongoose_8c.html#a15d5891e17cd46420345707df4e42272">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a542d8225661809d70ab451cc545872ca">mongoose.h</a></li>
<li>mg_flash_bank()&#160;:&#160;<a class="el" href="mongoose_8c.html#a4cf23991a6e439f099a91701c9a59580">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a4cf23991a6e439f099a91701c9a59580">mongoose.h</a></li>
<li>mg_flash_erase()&#160;:&#160;<a class="el" href="mongoose_8c.html#a15d0160c1abdc92812b58826bdb9f702">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a626bd97259bf1eb2be505d9431021443">mongoose.h</a></li>
<li>mg_flash_load()&#160;:&#160;<a class="el" href="mongoose_8c.html#a18823b24eb099fed413d1eb65b3d10ce">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a18823b24eb099fed413d1eb65b3d10ce">mongoose.h</a></li>
<li>mg_flash_save()&#160;:&#160;<a class="el" href="mongoose_8c.html#ade3b6b5a63f035188dc36b7c93d67d4e">mongoose.c</a>, <a class="el" href="mongoose_8h.html#ade3b6b5a63f035188dc36b7c93d67d4e">mongoose.h</a></li>
<li>mg_flash_sector_size()&#160;:&#160;<a class="el" href="mongoose_8c.html#acbc0b6a305e3e19bd345e7adba54661d">mongoose.c</a>, <a class="el" href="mongoose_8h.html#acbc0b6a305e3e19bd345e7adba54661d">mongoose.h</a></li>
<li>mg_flash_size()&#160;:&#160;<a class="el" href="mongoose_8c.html#a4fd6474f62d157f64fdf694a6f925639">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a4fd6474f62d157f64fdf694a6f925639">mongoose.h</a></li>
<li>mg_flash_start()&#160;:&#160;<a class="el" href="mongoose_8c.html#aebb4018a00d6cfbdcd708ad0cc6b6ab1">mongoose.c</a>, <a class="el" href="mongoose_8h.html#aebb4018a00d6cfbdcd708ad0cc6b6ab1">mongoose.h</a></li>
<li>mg_flash_swap_bank()&#160;:&#160;<a class="el" href="mongoose_8c.html#a49e2ed61064071007ee28323e88b331c">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a49e2ed61064071007ee28323e88b331c">mongoose.h</a></li>
<li>mg_flash_write()&#160;:&#160;<a class="el" href="mongoose_8c.html#a8b3c882693f4d8714dfa989ba38ce276">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a8b3c882693f4d8714dfa989ba38ce276">mongoose.h</a></li>
<li>mg_flash_write_align()&#160;:&#160;<a class="el" href="mongoose_8c.html#aa397d02abf3871dd8730c8ed0e70e36f">mongoose.c</a>, <a class="el" href="mongoose_8h.html#aa397d02abf3871dd8730c8ed0e70e36f">mongoose.h</a></li>
<li>mg_fs_close()&#160;:&#160;<a class="el" href="mongoose_8c.html#a60883214b52776b842b44ad0c45eeee7">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a60883214b52776b842b44ad0c45eeee7">mongoose.h</a></li>
<li>mg_fs_open()&#160;:&#160;<a class="el" href="mongoose_8c.html#a7aa8a9a7a57af371aa46bf35bec0624e">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a7aa8a9a7a57af371aa46bf35bec0624e">mongoose.h</a></li>
<li>mg_globmatch()&#160;:&#160;<a class="el" href="mongoose_8c.html#aa6a451240f0f9ad79ecef47035ad5428">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a238ddfbc0554ca1dd1d55e62a0f4434c">mongoose.h</a></li>
<li>mg_hello()&#160;:&#160;<a class="el" href="mongoose_8c.html#a50bb3b314925318c444ef1f5bfaf3193">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a50bb3b314925318c444ef1f5bfaf3193">mongoose.h</a></li>
<li>mg_hex()&#160;:&#160;<a class="el" href="mongoose_8c.html#a81234b911b5067bbc0c040b9ebde949f">mongoose.c</a>, <a class="el" href="mongoose_8h.html#afbc49f5acd177b62feea2d23f7ccd9f1">mongoose.h</a></li>
<li>mg_hexdump()&#160;:&#160;<a class="el" href="mongoose_8c.html#a9cbb4391c25c4a8a59ba5fc9fdb708c3">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a9cbb4391c25c4a8a59ba5fc9fdb708c3">mongoose.h</a></li>
<li>mg_http_bauth()&#160;:&#160;<a class="el" href="mongoose_8c.html#a39a7d2004f874b6cd9bc418d9a23c31e">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a7d43638fefdc84487c71b9fafb7c7934">mongoose.h</a></li>
<li>mg_http_connect()&#160;:&#160;<a class="el" href="mongoose_8c.html#a4bef525c49f92efa5b2810b9c33b404a">mongoose.c</a>, <a class="el" href="mongoose_8h.html#ab06232ff6f568fce992a11aab52a2f9f">mongoose.h</a></li>
<li>mg_http_creds()&#160;:&#160;<a class="el" href="mongoose_8c.html#a7e5f36960c42d5e8afdd7b61abc5e398">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a0591fd12117e8e558417c18f313bb65b">mongoose.h</a></li>
<li>mg_http_delete_chunk()&#160;:&#160;<a class="el" href="mongoose_8h.html#aba8068f585880eb748376f81842d2fe2">mongoose.h</a></li>
<li>mg_http_etag()&#160;:&#160;<a class="el" href="mongoose_8c.html#a13dce4a9661f46f154879dcb2540996f">mongoose.c</a></li>
<li>mg_http_get_header()&#160;:&#160;<a class="el" href="mongoose_8c.html#a553d12cfc95a4de1b9adf596dafda8fb">mongoose.c</a>, <a class="el" href="mongoose_8h.html#af837b8ff823244dd234b95ff79c8c49e">mongoose.h</a></li>
<li>mg_http_get_header_var()&#160;:&#160;<a class="el" href="mongoose_8c.html#ab383a009653392bf2117f67bb004fae9">mongoose.c</a>, <a class="el" href="mongoose_8h.html#ab383a009653392bf2117f67bb004fae9">mongoose.h</a></li>
<li>mg_http_get_request_len()&#160;:&#160;<a class="el" href="mongoose_8c.html#a562d0db7235e79b12044b3b9850b1df4">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a562d0db7235e79b12044b3b9850b1df4">mongoose.h</a></li>
<li>mg_http_get_var()&#160;:&#160;<a class="el" href="mongoose_8c.html#a992f522a911214a8ea14d8a4f5ca2560">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a60faa258df2760af1a2e49fb1ca718e1">mongoose.h</a></li>
<li>mg_http_listen()&#160;:&#160;<a class="el" href="mongoose_8c.html#afb7ddc24c675d7ec58893fdb96021986">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a69f536c437164102d523b1f4d18cfb38">mongoose.h</a></li>
<li>mg_http_match_uri()&#160;:&#160;<a class="el" href="mongoose_8c.html#a5a9abb9b3f7822fc51db562ecdc0bd3a">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a7b44e5dfc9dc2210659427f0e8551bd6">mongoose.h</a></li>
<li>mg_http_next_multipart()&#160;:&#160;<a class="el" href="mongoose_8c.html#adf7d0d1f814e2bc0fd682acba5dd924b">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a5d22761f7fc9eddeb3d6c90e3c83ba3d">mongoose.h</a></li>
<li>mg_http_parse()&#160;:&#160;<a class="el" href="mongoose_8c.html#a57e08abe593c13c416b30fe3f343ffd8">mongoose.c</a>, <a class="el" href="mongoose_8h.html#acf520421bbbbdad8bc7a75bd477876f5">mongoose.h</a></li>
<li>mg_http_printf_chunk()&#160;:&#160;<a class="el" href="mongoose_8c.html#a35a084c91947156e09f0faac4319641e">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a79ef6931a73293cfdf359afeecab044d">mongoose.h</a></li>
<li>mg_http_reply()&#160;:&#160;<a class="el" href="mongoose_8c.html#aed0306bc85d08626be8072c7b16a9999">mongoose.c</a>, <a class="el" href="mongoose_8h.html#af85c51167598341744c1bac036ccd6be">mongoose.h</a></li>
<li>mg_http_serve_dir()&#160;:&#160;<a class="el" href="mongoose_8c.html#aaf7c2753cbc2b86a13486e21547c4280">mongoose.c</a>, <a class="el" href="mongoose_8h.html#af932d6cd3f4bce809b7f035856c7f112">mongoose.h</a></li>
<li>mg_http_serve_file()&#160;:&#160;<a class="el" href="mongoose_8c.html#a517e747df5bcc2afce3dd20c82615ae4">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a897fe1dd7a0c81d413a0368f4278b854">mongoose.h</a></li>
<li>mg_http_serve_ssi()&#160;:&#160;<a class="el" href="mongoose_8c.html#a2717eec4b87e5804b3cf8df09078df18">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a2717eec4b87e5804b3cf8df09078df18">mongoose.h</a></li>
<li>mg_http_status()&#160;:&#160;<a class="el" href="mongoose_8c.html#aaf2d5edc2b63aa07e791977bc12754ee">mongoose.c</a>, <a class="el" href="mongoose_8h.html#aaf2d5edc2b63aa07e791977bc12754ee">mongoose.h</a></li>
<li>mg_http_upload()&#160;:&#160;<a class="el" href="mongoose_8c.html#a946c121fac62c5df670773b9e781fdd5">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a946c121fac62c5df670773b9e781fdd5">mongoose.h</a></li>
<li>mg_http_var()&#160;:&#160;<a class="el" href="mongoose_8c.html#aba49582093f8a85fd47c1b5961e20cf2">mongoose.c</a>, <a class="el" href="mongoose_8h.html#aba49582093f8a85fd47c1b5961e20cf2">mongoose.h</a></li>
<li>mg_http_write_chunk()&#160;:&#160;<a class="el" href="mongoose_8c.html#afde404893d4613f51ca072b9496553ac">mongoose.c</a>, <a class="el" href="mongoose_8h.html#afde404893d4613f51ca072b9496553ac">mongoose.h</a></li>
<li>mg_io_recv()&#160;:&#160;<a class="el" href="mongoose_8c.html#a197fe5dab21a003592aa3067366540f2">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a197fe5dab21a003592aa3067366540f2">mongoose.h</a></li>
<li>mg_io_send()&#160;:&#160;<a class="el" href="mongoose_8c.html#a7972e80df0ff1cbe135dba8d9b1b1b0d">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a7972e80df0ff1cbe135dba8d9b1b1b0d">mongoose.h</a></li>
<li>mg_iobuf_add()&#160;:&#160;<a class="el" href="mongoose_8c.html#a2df2489f2e207de59decd2e927b8c0f9">mongoose.c</a>, <a class="el" href="mongoose_8h.html#af10ad801426afd1f7f712ffd2d9be2f5">mongoose.h</a></li>
<li>mg_iobuf_del()&#160;:&#160;<a class="el" href="mongoose_8c.html#ad8a65491eab2ccc5eea8896e33df847d">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a4507c171fd02db576c83a68cdb0bf61e">mongoose.h</a></li>
<li>mg_iobuf_free()&#160;:&#160;<a class="el" href="mongoose_8c.html#a491e5a2463e6d1afff3c82f316c95d70">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a0229a5b7e1075239e931c8811cf3552e">mongoose.h</a></li>
<li>mg_iobuf_init()&#160;:&#160;<a class="el" href="mongoose_8c.html#ae5034ca4ba72a993b8ed0f6db1567177">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a818056d51e552733adf49c5322338332">mongoose.h</a></li>
<li>mg_iobuf_resize()&#160;:&#160;<a class="el" href="mongoose_8c.html#aa3e1b4621f738402d3230e45f24dc20d">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a7c468b2f1ad4030c04eac68b1a18dedf">mongoose.h</a></li>
<li>mg_json_get()&#160;:&#160;<a class="el" href="mongoose_8c.html#ac24c97fc1ce96de4ed5baebb78d74a47">mongoose.c</a>, <a class="el" href="mongoose_8h.html#ac24c97fc1ce96de4ed5baebb78d74a47">mongoose.h</a></li>
<li>mg_json_get_b64()&#160;:&#160;<a class="el" href="mongoose_8c.html#a9eaaecab7b073a1f51a1607c17766605">mongoose.c</a>, <a class="el" href="mongoose_8h.html#ab8ec32cd43c20629c83a74d47e1c71e6">mongoose.h</a></li>
<li>mg_json_get_bool()&#160;:&#160;<a class="el" href="mongoose_8c.html#a8e07ddad178477aa7c117430c0b373cb">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a8e07ddad178477aa7c117430c0b373cb">mongoose.h</a></li>
<li>mg_json_get_hex()&#160;:&#160;<a class="el" href="mongoose_8c.html#abb356d615b53c8f1d8eae9272a73d3ae">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a0a6629727babe209de4932bc23d45961">mongoose.h</a></li>
<li>mg_json_get_long()&#160;:&#160;<a class="el" href="mongoose_8c.html#a0ed1e9ca9b47c03154becd650a418633">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a0ed1e9ca9b47c03154becd650a418633">mongoose.h</a></li>
<li>mg_json_get_num()&#160;:&#160;<a class="el" href="mongoose_8c.html#a6dd461398ab933176fc758de1d9a150c">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a6dd461398ab933176fc758de1d9a150c">mongoose.h</a></li>
<li>mg_json_get_str()&#160;:&#160;<a class="el" href="mongoose_8c.html#a24c831483ba76ddee903d68628b621a6">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a24c831483ba76ddee903d68628b621a6">mongoose.h</a></li>
<li>mg_json_next()&#160;:&#160;<a class="el" href="mongoose_8c.html#a765e590d895a3711265f0eebf06f8cd2">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a765e590d895a3711265f0eebf06f8cd2">mongoose.h</a></li>
<li>mg_json_unescape()&#160;:&#160;<a class="el" href="mongoose_8c.html#acfb12f09a30b0667e3ce2ee58b8a64ae">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a047879c269a92845bbea6f9d342b2d77">mongoose.h</a></li>
<li>mg_listen()&#160;:&#160;<a class="el" href="mongoose_8c.html#a37c0cacedcec2921ba1d4e5b8eb30f11">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a2d0b18608548b98e0451caa1584ce522">mongoose.h</a></li>
<li>mg_log()&#160;:&#160;<a class="el" href="mongoose_8c.html#a89896fa12238009cf744d585a2e41dbd">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a89896fa12238009cf744d585a2e41dbd">mongoose.h</a></li>
<li>mg_log_prefix()&#160;:&#160;<a class="el" href="mongoose_8c.html#a0c4b1c224b26c99a8b44e760a0625807">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a7256286ecb1d9a16af3de165070f63a0">mongoose.h</a></li>
<li>mg_log_set()&#160;:&#160;<a class="el" href="mongoose_8c.html#a130c83f3df75ff465672a1c4d74f65c1">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a130c83f3df75ff465672a1c4d74f65c1">mongoose.h</a></li>
<li>mg_log_set_fn()&#160;:&#160;<a class="el" href="mongoose_8c.html#a5dd0cdfffaae1ff4533f3d79b78b8058">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a5dd0cdfffaae1ff4533f3d79b78b8058">mongoose.h</a></li>
<li>mg_lower()&#160;:&#160;<a class="el" href="mongoose_8c.html#aa4adc15b89faeba36ec68f73cbe0d0c4">mongoose.c</a>, <a class="el" href="mongoose_8h.html#aa4adc15b89faeba36ec68f73cbe0d0c4">mongoose.h</a></li>
<li>mg_match()&#160;:&#160;<a class="el" href="mongoose_8c.html#a2df61a46b45b64169ddd3ee72b6feff3">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a5523f291eca511c6403b67d6ca5105ec">mongoose.h</a></li>
<li>mg_md5_final()&#160;:&#160;<a class="el" href="mongoose_8c.html#aaec406f4af63dff5f39a3477e780bc71">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a7509d14c823ef16160675b977b6feee5">mongoose.h</a></li>
<li>mg_md5_init()&#160;:&#160;<a class="el" href="mongoose_8c.html#a1a0d0c167e6120f8ba67875329451b63">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a494fde5d53604edbf52d09acf62ffc9a">mongoose.h</a></li>
<li>mg_md5_update()&#160;:&#160;<a class="el" href="mongoose_8c.html#a1b18374cc563e1cd0b78988f1ec9fb04">mongoose.c</a>, <a class="el" href="mongoose_8h.html#ac127ab14230be8f623284a21b6fd2f95">mongoose.h</a></li>
<li>mg_mgr_free()&#160;:&#160;<a class="el" href="mongoose_8c.html#a1b3f0c0e7a8c8d21f52ae80bc5cb574a">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a00e8d99b05aa6677b8788b9f5a9f4000">mongoose.h</a></li>
<li>mg_mgr_init()&#160;:&#160;<a class="el" href="mongoose_8c.html#abbd2d2e60c68195b9efd2b134c815868">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a20cbe5f32cb13ea604a89427091724c8">mongoose.h</a></li>
<li>mg_mgr_poll()&#160;:&#160;<a class="el" href="mongoose_8c.html#ace4d0f4901b00e42cf7846e4f68f71ab">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a6af99a91d8dda51583bf38c2ed2d4f7e">mongoose.h</a></li>
<li>mg_millis()&#160;:&#160;<a class="el" href="mongoose_8c.html#abc455ebc7497b4fc50f05e74498d8be5">mongoose.c</a>, <a class="el" href="mongoose_8h.html#abc455ebc7497b4fc50f05e74498d8be5">mongoose.h</a></li>
<li>mg_mprintf()&#160;:&#160;<a class="el" href="mongoose_8c.html#a45882f1b30883b8b1f28e6e8e66aeff7">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a45882f1b30883b8b1f28e6e8e66aeff7">mongoose.h</a></li>
<li>mg_mqtt_connect()&#160;:&#160;<a class="el" href="mongoose_8c.html#a2d2e6d08091edbeb406c88be9dc290ef">mongoose.c</a>, <a class="el" href="mongoose_8h.html#ab9b82c598f6a8f35c62a45bf69dbcc47">mongoose.h</a></li>
<li>mg_mqtt_disconnect()&#160;:&#160;<a class="el" href="mongoose_8c.html#a56ead6d215fe8ba6d86a455ec006b8c0">mongoose.c</a>, <a class="el" href="mongoose_8h.html#ab0c72dd543b1643f73e7d12eeee5a3e0">mongoose.h</a></li>
<li>mg_mqtt_listen()&#160;:&#160;<a class="el" href="mongoose_8c.html#a1bfca6ab09bc9fdda98cd9ed6b98f083">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a1bfca6ab09bc9fdda98cd9ed6b98f083">mongoose.h</a></li>
<li>mg_mqtt_login()&#160;:&#160;<a class="el" href="mongoose_8c.html#a79250c20c6f756353a9ef6211d26d470">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a79250c20c6f756353a9ef6211d26d470">mongoose.h</a></li>
<li>mg_mqtt_next_prop()&#160;:&#160;<a class="el" href="mongoose_8c.html#ae2b389cece50326f69d66f06562319f7">mongoose.c</a>, <a class="el" href="mongoose_8h.html#aaffdabfd8cffc78110fc6b4e340aa55c">mongoose.h</a></li>
<li>mg_mqtt_parse()&#160;:&#160;<a class="el" href="mongoose_8c.html#a99079b5995ac220bd6073fcffd3e0ee3">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a1420cf3ba0d227dc95950b97e0142c04">mongoose.h</a></li>
<li>mg_mqtt_ping()&#160;:&#160;<a class="el" href="mongoose_8c.html#a006a9d8d665592d4f185f9f93913a6ec">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a526e286744ecc1decefde4b8732bd3d3">mongoose.h</a></li>
<li>mg_mqtt_pong()&#160;:&#160;<a class="el" href="mongoose_8c.html#a25d58e0edd722222c88a2d6d8b4cac9b">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a30b0eff781334d9bdaf0318f8307c791">mongoose.h</a></li>
<li>mg_mqtt_pub()&#160;:&#160;<a class="el" href="mongoose_8c.html#af416f63b5ca8c2a630974dc1f59ffc69">mongoose.c</a>, <a class="el" href="mongoose_8h.html#af416f63b5ca8c2a630974dc1f59ffc69">mongoose.h</a></li>
<li>mg_mqtt_send_header()&#160;:&#160;<a class="el" href="mongoose_8c.html#a552af6eaf911c78faf1da4ba57c74310">mongoose.c</a>, <a class="el" href="mongoose_8h.html#afd37f73463b32e56936178577913a80c">mongoose.h</a></li>
<li>mg_mqtt_sub()&#160;:&#160;<a class="el" href="mongoose_8c.html#a7b233a9828dc9e0d93ec3bf6b3596d71">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a4794be998fdc55b319dc9e537c759aec">mongoose.h</a></li>
<li>mg_ncasecmp()&#160;:&#160;<a class="el" href="mongoose_8c.html#aeb5153bb18d4395fbb9c91181eda5420">mongoose.c</a>, <a class="el" href="mongoose_8h.html#aeb5153bb18d4395fbb9c91181eda5420">mongoose.h</a></li>
<li>mg_now()&#160;:&#160;<a class="el" href="mongoose_8h.html#aa956683fcec83f4bcf45832024303ba5">mongoose.h</a></li>
<li>mg_ntohl()&#160;:&#160;<a class="el" href="mongoose_8c.html#a030f7709ad13f69f50131f98a04bc473">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a030f7709ad13f69f50131f98a04bc473">mongoose.h</a></li>
<li>mg_ntohs()&#160;:&#160;<a class="el" href="mongoose_8c.html#ab4f2a073368c10ca4038d068ca021601">mongoose.c</a>, <a class="el" href="mongoose_8h.html#ab4f2a073368c10ca4038d068ca021601">mongoose.h</a></li>
<li>mg_open_listener()&#160;:&#160;<a class="el" href="mongoose_8c.html#aa79b70c70ae0441e157898be66559ed2">mongoose.c</a>, <a class="el" href="mongoose_8h.html#aa79b70c70ae0441e157898be66559ed2">mongoose.h</a></li>
<li>mg_ota_begin()&#160;:&#160;<a class="el" href="mongoose_8c.html#ae0470a4e5cd39094833d7ae8d5cd62b2">mongoose.c</a>, <a class="el" href="mongoose_8h.html#ae0470a4e5cd39094833d7ae8d5cd62b2">mongoose.h</a></li>
<li>mg_ota_commit()&#160;:&#160;<a class="el" href="mongoose_8c.html#a31745e620b74a6a4c3a6e4e103f8dc66">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a31745e620b74a6a4c3a6e4e103f8dc66">mongoose.h</a></li>
<li>mg_ota_crc32()&#160;:&#160;<a class="el" href="mongoose_8c.html#a682bde076e4483ab8d760869ffc2cff4">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a6d05f50bf6ca6843c2896e2948d33447">mongoose.h</a></li>
<li>mg_ota_end()&#160;:&#160;<a class="el" href="mongoose_8c.html#a47f5ad4696a4b90a291e38c127df8dde">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a47f5ad4696a4b90a291e38c127df8dde">mongoose.h</a></li>
<li>mg_ota_rollback()&#160;:&#160;<a class="el" href="mongoose_8c.html#a80a2c75ef969849ad3b1d95c77977491">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a80a2c75ef969849ad3b1d95c77977491">mongoose.h</a></li>
<li>mg_ota_size()&#160;:&#160;<a class="el" href="mongoose_8c.html#a3d47a0dd2305c1bc932aa8312877d01d">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a7b42f1c5f9ac095682f7f443ea10b901">mongoose.h</a></li>
<li>mg_ota_status()&#160;:&#160;<a class="el" href="mongoose_8c.html#aa83f4ec2972c3696e77fe6f17d57eb58">mongoose.c</a>, <a class="el" href="mongoose_8h.html#acd51663dadbef3c8085bb9c5c4da7d52">mongoose.h</a></li>
<li>mg_ota_timestamp()&#160;:&#160;<a class="el" href="mongoose_8c.html#aea91ff28ceb8650426bf4a5da3be0254">mongoose.c</a>, <a class="el" href="mongoose_8h.html#aa204c183e24fec22598b368ccf56eaa0">mongoose.h</a></li>
<li>mg_ota_write()&#160;:&#160;<a class="el" href="mongoose_8c.html#a3bf1dc8f36f0ebbe428d2432d9d7de04">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a3bf1dc8f36f0ebbe428d2432d9d7de04">mongoose.h</a></li>
<li>mg_path_is_sane()&#160;:&#160;<a class="el" href="mongoose_8c.html#a1141665d3110115a871ab7d7f39fd15b">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a1141665d3110115a871ab7d7f39fd15b">mongoose.h</a></li>
<li>mg_pfn_iobuf()&#160;:&#160;<a class="el" href="mongoose_8c.html#a71c09dd05381096e2f25c8461510b316">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a71c09dd05381096e2f25c8461510b316">mongoose.h</a></li>
<li>mg_pfn_stdout()&#160;:&#160;<a class="el" href="mongoose_8c.html#a8a699e70a5849b93954fb9a115ec903e">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a8a699e70a5849b93954fb9a115ec903e">mongoose.h</a></li>
<li>mg_print_base64()&#160;:&#160;<a class="el" href="mongoose_8c.html#af880de72d1023efda904c80acade0b39">mongoose.c</a>, <a class="el" href="mongoose_8h.html#af880de72d1023efda904c80acade0b39">mongoose.h</a></li>
<li>mg_print_esc()&#160;:&#160;<a class="el" href="mongoose_8c.html#a3f8a7be2c8b8ad597ecb75db207b0541">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a3f8a7be2c8b8ad597ecb75db207b0541">mongoose.h</a></li>
<li>mg_print_hex()&#160;:&#160;<a class="el" href="mongoose_8c.html#a5d853656e76d8fadab49f7520ccb8928">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a5d853656e76d8fadab49f7520ccb8928">mongoose.h</a></li>
<li>mg_print_ip()&#160;:&#160;<a class="el" href="mongoose_8c.html#a9af11c9705aa7e9f93b5c7a8c5fac8b4">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a9af11c9705aa7e9f93b5c7a8c5fac8b4">mongoose.h</a></li>
<li>mg_print_ip4()&#160;:&#160;<a class="el" href="mongoose_8c.html#a38fb4bd21314ee145aef4ea303ddabb1">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a38fb4bd21314ee145aef4ea303ddabb1">mongoose.h</a></li>
<li>mg_print_ip6()&#160;:&#160;<a class="el" href="mongoose_8c.html#a8370e540c992cea0ae2d3b4e0c2c26b3">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a8370e540c992cea0ae2d3b4e0c2c26b3">mongoose.h</a></li>
<li>mg_print_ip_port()&#160;:&#160;<a class="el" href="mongoose_8c.html#a0a336a349328b73423f576421e3e73a2">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a0a336a349328b73423f576421e3e73a2">mongoose.h</a></li>
<li>mg_print_mac()&#160;:&#160;<a class="el" href="mongoose_8c.html#a11ad822a15d763c83da13d58ff55d74e">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a11ad822a15d763c83da13d58ff55d74e">mongoose.h</a></li>
<li>mg_printf()&#160;:&#160;<a class="el" href="mongoose_8c.html#ac623306f9ef1ce16010761e74cff57af">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a8c18059500606e67245fcef0c72a77aa">mongoose.h</a></li>
<li>mg_queue_add()&#160;:&#160;<a class="el" href="mongoose_8c.html#a1380395b4ceddfd86e9d155d953ad532">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a18eeb205bcff42dab92d80e5412f49f3">mongoose.h</a></li>
<li>mg_queue_book()&#160;:&#160;<a class="el" href="mongoose_8c.html#a13be89eb1b9627905cb854efee6d142e">mongoose.c</a>, <a class="el" href="mongoose_8h.html#ab8583079954c94be4bccac9c9a4e8fd6">mongoose.h</a></li>
<li>mg_queue_del()&#160;:&#160;<a class="el" href="mongoose_8c.html#aaec6a82494e6d0894f84c1d45f597f37">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a20a6631d413ed68ceae4be176e7eb9ed">mongoose.h</a></li>
<li>mg_queue_init()&#160;:&#160;<a class="el" href="mongoose_8c.html#a7b941b5afaa1bc0d70ebb00df2e66b65">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a2a11933ff21da2936891f30fcc53981d">mongoose.h</a></li>
<li>mg_queue_next()&#160;:&#160;<a class="el" href="mongoose_8c.html#a20ea1e11688895888f8b65bfca0b5cf1">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a77d06a0cdffde00ebe889b735491eb71">mongoose.h</a></li>
<li>mg_queue_printf()&#160;:&#160;<a class="el" href="mongoose_8c.html#a74ed4c23a687526c346de0c836833223">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a7ef83f5ee1cb6fb608ed687ac79694e4">mongoose.h</a></li>
<li>mg_queue_vprintf()&#160;:&#160;<a class="el" href="mongoose_8c.html#afe25c034d0d373507337efc97355eafb">mongoose.c</a>, <a class="el" href="mongoose_8h.html#aea802b690198ef62fc290a7efe582372">mongoose.h</a></li>
<li>mg_random()&#160;:&#160;<a class="el" href="mongoose_8c.html#a1d3729e47be715d0985d093711da9a24">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a1d3729e47be715d0985d093711da9a24">mongoose.h</a></li>
<li>mg_random_str()&#160;:&#160;<a class="el" href="mongoose_8c.html#aa01202d186c6dc781a580c698fd9bc27">mongoose.c</a>, <a class="el" href="mongoose_8h.html#aa01202d186c6dc781a580c698fd9bc27">mongoose.h</a></li>
<li>mg_resolve()&#160;:&#160;<a class="el" href="mongoose_8c.html#a80af03598ccd69b21b31fbf13a60b3db">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a90f5b5c31e11155fa0e9711f3fa86f8b">mongoose.h</a></li>
<li>mg_resolve_cancel()&#160;:&#160;<a class="el" href="mongoose_8c.html#a47787d79230e075577bb2378df256bdb">mongoose.c</a>, <a class="el" href="mongoose_8h.html#ad5e0819a444938a673a7a8b79443ed91">mongoose.h</a></li>
<li>mg_rpc_add()&#160;:&#160;<a class="el" href="mongoose_8c.html#a6a5a654f7e546111e459d4757827c104">mongoose.c</a>, <a class="el" href="mongoose_8h.html#adfe834c9a5344c8a550238e30d3ea43c">mongoose.h</a></li>
<li>mg_rpc_del()&#160;:&#160;<a class="el" href="mongoose_8c.html#ad804948ec9aa9cdbc57a047e72e3cc90">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a3f9e22e595afbfea112efb7df8b9544d">mongoose.h</a></li>
<li>mg_rpc_err()&#160;:&#160;<a class="el" href="mongoose_8c.html#a7e0a0d5be5a0ee7f68f9f4a1ff51f6d2">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a382e0018b41595d766730b2d99186af5">mongoose.h</a></li>
<li>mg_rpc_list()&#160;:&#160;<a class="el" href="mongoose_8c.html#a7c32dba1e4920fd1c9a737e512316f12">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a7c32dba1e4920fd1c9a737e512316f12">mongoose.h</a></li>
<li>mg_rpc_ok()&#160;:&#160;<a class="el" href="mongoose_8c.html#a42f169c708ba677d48b4da926e26a876">mongoose.c</a>, <a class="el" href="mongoose_8h.html#aed3b9fee1ba637b95ce0dbfa9961c20b">mongoose.h</a></li>
<li>mg_rpc_process()&#160;:&#160;<a class="el" href="mongoose_8c.html#aa35d612f9e2ba285dfedd2043a0dd467">mongoose.c</a>, <a class="el" href="mongoose_8h.html#abb7ce057cde22d21b7692c259e4deda9">mongoose.h</a></li>
<li>mg_rpc_verr()&#160;:&#160;<a class="el" href="mongoose_8c.html#a93025d445f0f217822db35a1bdc7de68">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a670342de2f4970c118cf3e1aba523a82">mongoose.h</a></li>
<li>mg_rpc_vok()&#160;:&#160;<a class="el" href="mongoose_8c.html#ac48bf32aa6e9c4706e67dc9b5dc9fc17">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a4b8a466cdf7c8192852e1203fc4708fc">mongoose.h</a></li>
<li>mg_send()&#160;:&#160;<a class="el" href="mongoose_8c.html#a58a60411f8f92373cc8aa01ba7d594ad">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a074837501da259517e234dffacf618dc">mongoose.h</a></li>
<li>mg_sha1_final()&#160;:&#160;<a class="el" href="mongoose_8c.html#a0accdfd8de83b8cabaccb66ac0925e41">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a645c6ffea76164c55c8ca6c9f3d69f93">mongoose.h</a></li>
<li>mg_sha1_init()&#160;:&#160;<a class="el" href="mongoose_8c.html#a727e5ee77dbdb9ffe421483439ccff1d">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a31b9da2d779bda4d077b0dbaf8d8ebab">mongoose.h</a></li>
<li>mg_sha1_update()&#160;:&#160;<a class="el" href="mongoose_8c.html#a43d3d0d032559384d2e5fddafc737883">mongoose.c</a>, <a class="el" href="mongoose_8h.html#af774f808bef7985e92fc8174dc263f22">mongoose.h</a></li>
<li>mg_snprintf()&#160;:&#160;<a class="el" href="mongoose_8c.html#aba420e586de0d351bfaf6095735aa5f6">mongoose.c</a>, <a class="el" href="mongoose_8h.html#aa278f42db3312e089f26f7faabf5e063">mongoose.h</a></li>
<li>mg_sntp_connect()&#160;:&#160;<a class="el" href="mongoose_8c.html#a52631e024abc437e667598770982537c">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a07b74f46f1dad722c2b578fb48ffa817">mongoose.h</a></li>
<li>mg_sntp_parse()&#160;:&#160;<a class="el" href="mongoose_8c.html#a769d3bae7dc45bf6e59142be29f3aa30">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a769d3bae7dc45bf6e59142be29f3aa30">mongoose.h</a></li>
<li>mg_sntp_request()&#160;:&#160;<a class="el" href="mongoose_8c.html#a13297a7abe775235a3ef9cfb932f404f">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a13297a7abe775235a3ef9cfb932f404f">mongoose.h</a></li>
<li>mg_split()&#160;:&#160;<a class="el" href="mongoose_8c.html#af7c1e804d47b7980dd68be00796e7d78">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a113309cc369e695354efa9d8ba572e1d">mongoose.h</a></li>
<li>mg_str()&#160;:&#160;<a class="el" href="mongoose_8h.html#af5bd079f9721347ba520de1b3fa51154">mongoose.h</a></li>
<li>mg_str_n()&#160;:&#160;<a class="el" href="mongoose_8c.html#a58b89b66f5d0e0b021c187db8da46eb3">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a58b89b66f5d0e0b021c187db8da46eb3">mongoose.h</a></li>
<li>mg_str_s()&#160;:&#160;<a class="el" href="mongoose_8c.html#ae5ddcf206b02e6ddaea1ef1df07630e8">mongoose.c</a></li>
<li>mg_strcmp()&#160;:&#160;<a class="el" href="mongoose_8c.html#a851d7cda36c3661c7db8cffbabf3fb3e">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a851d7cda36c3661c7db8cffbabf3fb3e">mongoose.h</a></li>
<li>mg_strdup()&#160;:&#160;<a class="el" href="mongoose_8c.html#a53af9cc9bde042bcdb792fa1c6a67129">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a53af9cc9bde042bcdb792fa1c6a67129">mongoose.h</a></li>
<li>mg_strstr()&#160;:&#160;<a class="el" href="mongoose_8c.html#a232d95ff4376ed8df752a4e170a44d3a">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a232d95ff4376ed8df752a4e170a44d3a">mongoose.h</a></li>
<li>mg_strstrip()&#160;:&#160;<a class="el" href="mongoose_8c.html#ae68d714299d002176f94a40133afda20">mongoose.c</a>, <a class="el" href="mongoose_8h.html#ae68d714299d002176f94a40133afda20">mongoose.h</a></li>
<li>mg_timer_add()&#160;:&#160;<a class="el" href="mongoose_8c.html#a644b3b49b68be516d88a847e91a2d135">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a644b3b49b68be516d88a847e91a2d135">mongoose.h</a></li>
<li>mg_timer_expired()&#160;:&#160;<a class="el" href="mongoose_8c.html#a0df8719a7660625d3082c0a0950c3948">mongoose.c</a>, <a class="el" href="mongoose_8h.html#aebbe8aa4a5f261ca8f5d654d05160b03">mongoose.h</a></li>
<li>mg_timer_free()&#160;:&#160;<a class="el" href="mongoose_8c.html#a30ac90d8ce23dd829abac52b3a257fe3">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a553b07d4605bf7ecce4b32786e9749f6">mongoose.h</a></li>
<li>mg_timer_init()&#160;:&#160;<a class="el" href="mongoose_8c.html#ae65fcc680fddd92cf451f424d6bdd6a4">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a3490216b402a8a3c5bb3ae465872ae90">mongoose.h</a></li>
<li>mg_timer_poll()&#160;:&#160;<a class="el" href="mongoose_8c.html#a4efa9e3aae5a553519b05df3f858088a">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a6840d12faa6c2a954454f5bcc89183b9">mongoose.h</a></li>
<li>mg_tls_ctx_free()&#160;:&#160;<a class="el" href="mongoose_8c.html#aa33182115a51e58fd11f9250c0b51cb2">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a3dd5fc7524416748d64a55bae4b80f95">mongoose.h</a></li>
<li>mg_tls_ctx_init()&#160;:&#160;<a class="el" href="mongoose_8c.html#ad932af5befa4458ab7c99a27a35717f9">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a154df3e757b3c0927ebb3277c7c7616a">mongoose.h</a></li>
<li>mg_tls_free()&#160;:&#160;<a class="el" href="mongoose_8c.html#acfdae1cc6fc0f730029a73e902302feb">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a086c49f0fe1d3fceb65f87380636c287">mongoose.h</a></li>
<li>mg_tls_handshake()&#160;:&#160;<a class="el" href="mongoose_8c.html#a3ab65262a68ac3ad55e96cb9399eb920">mongoose.c</a>, <a class="el" href="mongoose_8h.html#afec5b4fde14bd1f7a8b066a187cc915d">mongoose.h</a></li>
<li>mg_tls_init()&#160;:&#160;<a class="el" href="mongoose_8c.html#a0b29ff38b6b8d23b87ef975ceaea9638">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a1d5388dd2a1fe7dae15ba4fa9173059f">mongoose.h</a></li>
<li>mg_tls_pending()&#160;:&#160;<a class="el" href="mongoose_8c.html#a1771fec217b17abeaa82075fd3ca08dc">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a885058d02c33d0b9703bbc77d623c76d">mongoose.h</a></li>
<li>mg_tls_recv()&#160;:&#160;<a class="el" href="mongoose_8c.html#a144f475d8b2091909d96bb80d8a60c81">mongoose.c</a>, <a class="el" href="mongoose_8h.html#ac3debee938fdb436a7fdac071916678c">mongoose.h</a></li>
<li>mg_tls_send()&#160;:&#160;<a class="el" href="mongoose_8c.html#a2b07980d56a1fa9700b33419b762b5e9">mongoose.c</a>, <a class="el" href="mongoose_8h.html#ade9b61b6cecb4cc8aebaf91550e5c2cf">mongoose.h</a></li>
<li>mg_to_size_t()&#160;:&#160;<a class="el" href="mongoose_8c.html#a5f1ed1dd093a5c06f5236b968523a07b">mongoose.c</a></li>
<li>mg_unhex()&#160;:&#160;<a class="el" href="mongoose_8c.html#a076b5120c7635572a13ca5876346c04a">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a076b5120c7635572a13ca5876346c04a">mongoose.h</a></li>
<li>mg_unhexn()&#160;:&#160;<a class="el" href="mongoose_8c.html#ae390c6b8263f99fec2c1a8670a8fdb45">mongoose.c</a>, <a class="el" href="mongoose_8h.html#ae390c6b8263f99fec2c1a8670a8fdb45">mongoose.h</a></li>
<li>mg_unlist()&#160;:&#160;<a class="el" href="mongoose_8c.html#a6511f6535cd88d639b405f3609010e73">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a6511f6535cd88d639b405f3609010e73">mongoose.h</a></li>
<li>mg_unpack()&#160;:&#160;<a class="el" href="mongoose_8c.html#a16084960a9959e7e285112bc1d1ecabe">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a16084960a9959e7e285112bc1d1ecabe">mongoose.h</a></li>
<li>mg_unpacked()&#160;:&#160;<a class="el" href="mongoose_8c.html#ae8c6f631a70f501e06a9f27d42d31866">mongoose.c</a>, <a class="el" href="mongoose_8h.html#ae8c6f631a70f501e06a9f27d42d31866">mongoose.h</a></li>
<li>mg_url_decode()&#160;:&#160;<a class="el" href="mongoose_8c.html#a68f6c5be2112818004b47abdbc0f3319">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a44fa0cf74276a9f0c64a9708c9aac4b4">mongoose.h</a></li>
<li>mg_url_encode()&#160;:&#160;<a class="el" href="mongoose_8c.html#a8fb2f83d2f1ca16b7213799b8a7c8d3c">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a58c79fb83b1bb75f4eedfbd036750316">mongoose.h</a></li>
<li>mg_url_host()&#160;:&#160;<a class="el" href="mongoose_8c.html#ad35e21032a1ca05aa10133ff03d06b36">mongoose.c</a>, <a class="el" href="mongoose_8h.html#ad35e21032a1ca05aa10133ff03d06b36">mongoose.h</a></li>
<li>mg_url_is_ssl()&#160;:&#160;<a class="el" href="mongoose_8c.html#abc835c315f06decb7c3d29ae7cfd5c3a">mongoose.c</a>, <a class="el" href="mongoose_8h.html#abc835c315f06decb7c3d29ae7cfd5c3a">mongoose.h</a></li>
<li>mg_url_pass()&#160;:&#160;<a class="el" href="mongoose_8c.html#a808101e7d4f8f0e387f5af5ee8576f57">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a808101e7d4f8f0e387f5af5ee8576f57">mongoose.h</a></li>
<li>mg_url_port()&#160;:&#160;<a class="el" href="mongoose_8c.html#a88d5c2caf5de7e3cef1ac8fcf2c741e7">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a88d5c2caf5de7e3cef1ac8fcf2c741e7">mongoose.h</a></li>
<li>mg_url_uri()&#160;:&#160;<a class="el" href="mongoose_8c.html#a5e80c05e0a2ff8c0d723de1685a299f5">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a5e80c05e0a2ff8c0d723de1685a299f5">mongoose.h</a></li>
<li>mg_url_user()&#160;:&#160;<a class="el" href="mongoose_8c.html#ab381ff7fae06b71e76e2b2efe6e53a71">mongoose.c</a>, <a class="el" href="mongoose_8h.html#ab381ff7fae06b71e76e2b2efe6e53a71">mongoose.h</a></li>
<li>mg_vcasecmp()&#160;:&#160;<a class="el" href="mongoose_8c.html#a515b4f130380ca528babbf281ff80781">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a515b4f130380ca528babbf281ff80781">mongoose.h</a></li>
<li>mg_vcmp()&#160;:&#160;<a class="el" href="mongoose_8c.html#a70cae98f68f5941b18750b74dd2604db">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a70cae98f68f5941b18750b74dd2604db">mongoose.h</a></li>
<li>mg_vmprintf()&#160;:&#160;<a class="el" href="mongoose_8c.html#a0ea442b1c08aeb2aab347add3f2497a1">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a0ea442b1c08aeb2aab347add3f2497a1">mongoose.h</a></li>
<li>mg_vprintf()&#160;:&#160;<a class="el" href="mongoose_8c.html#a5a49fa47325f1d291d4b7c13e54d249c">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a4fb8d9e5f17ebd9acd89833e200d20b7">mongoose.h</a></li>
<li>mg_vsnprintf()&#160;:&#160;<a class="el" href="mongoose_8c.html#a4c422d9d3688879263dbdd9776d94893">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a4c422d9d3688879263dbdd9776d94893">mongoose.h</a></li>
<li>mg_vxprintf()&#160;:&#160;<a class="el" href="mongoose_8c.html#a6da3a9fd7a4fde9c9095d913226e8e80">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a1315ceb25653c25d31e2e8f071cc15dc">mongoose.h</a></li>
<li>mg_wrapfd()&#160;:&#160;<a class="el" href="mongoose_8c.html#af504135209b2f5f9a51a20c498eda484">mongoose.c</a>, <a class="el" href="mongoose_8h.html#af504135209b2f5f9a51a20c498eda484">mongoose.h</a></li>
<li>mg_ws_connect()&#160;:&#160;<a class="el" href="mongoose_8c.html#a8830bfa452fdf341042f8596bcec487c">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a2c83fce96a3794cd82d0608672ce14ee">mongoose.h</a></li>
<li>mg_ws_printf()&#160;:&#160;<a class="el" href="mongoose_8c.html#a4774eccfc95706c31c44b29ec26a39ef">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a4774eccfc95706c31c44b29ec26a39ef">mongoose.h</a></li>
<li>mg_ws_send()&#160;:&#160;<a class="el" href="mongoose_8c.html#a96b6c7799368d82c03d044b5ad37d75e">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a0993027f6884d5fdb5d197bf21178505">mongoose.h</a></li>
<li>mg_ws_upgrade()&#160;:&#160;<a class="el" href="mongoose_8c.html#aac836207a5745383854d48a34f4a5269">mongoose.c</a>, <a class="el" href="mongoose_8h.html#af88d18d5106c621c32f5e13ee586359f">mongoose.h</a></li>
<li>mg_ws_vprintf()&#160;:&#160;<a class="el" href="mongoose_8c.html#aec3408140c72acab9e8b3942f4a19b95">mongoose.c</a>, <a class="el" href="mongoose_8h.html#a3d9e91ce9e068fb51b403a2302b8da41">mongoose.h</a></li>
<li>mg_ws_wrap()&#160;:&#160;<a class="el" href="mongoose_8c.html#a4e55b4bd8b8229102578edfe58e949c9">mongoose.c</a>, <a class="el" href="mongoose_8h.html#afe8582a5e8026a15a3ce745e1372f55d">mongoose.h</a></li>
<li>mg_xprintf()&#160;:&#160;<a class="el" href="mongoose_8c.html#a899282bf89020c261209b8b1393c06d8">mongoose.c</a>, <a class="el" href="mongoose_8h.html#ab3f095b8c18221a3d65b9fb2a8ac62a5">mongoose.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
