<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pathfinder: src/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pathfinder<span id="projectnumber">&#160;v1.0.0</span>
   </div>
   <div id="projectbrief">The Route Planner Project aims to develop a user-friendly application that assists travelers in determining the most efficient route between two or more destinations.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">main.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;getopt.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;bits/time.h&gt;</code><br />
<code>#include &quot;pathfinder/pathfinder.h&quot;</code><br />
<code>#include &quot;pathfinder/pathfinder_server.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a419997d6e5d8ed84887c42f4cf0ec7ac" id="r_a419997d6e5d8ed84887c42f4cf0ec7ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a419997d6e5d8ed84887c42f4cf0ec7ac">GRAPH_OPTION_ID</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a419997d6e5d8ed84887c42f4cf0ec7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd51d7eb2afb65e35779468f7b63ae89" id="r_afd51d7eb2afb65e35779468f7b63ae89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#afd51d7eb2afb65e35779468f7b63ae89">SOCKET_OPTION_ID</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:afd51d7eb2afb65e35779468f7b63ae89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98bff5ae84f524e60d80584c5f0f6ff" id="r_ab98bff5ae84f524e60d80584c5f0f6ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ab98bff5ae84f524e60d80584c5f0f6ff">QUE_OPTION_ID</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ab98bff5ae84f524e60d80584c5f0f6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89248fb01a04f678c7a8bd2f118d4bf" id="r_ae89248fb01a04f678c7a8bd2f118d4bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae89248fb01a04f678c7a8bd2f118d4bf">LON_OPTION_ID</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ae89248fb01a04f678c7a8bd2f118d4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0032ed0925610c07dea5381f9cb8c6af" id="r_a0032ed0925610c07dea5381f9cb8c6af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a0032ed0925610c07dea5381f9cb8c6af">LAT_OPTION_ID</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a0032ed0925610c07dea5381f9cb8c6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f66abba3c8ff082b2baf1021e3dc25e" id="r_a7f66abba3c8ff082b2baf1021e3dc25e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a7f66abba3c8ff082b2baf1021e3dc25e">SOURCE_OPTION_ID</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a7f66abba3c8ff082b2baf1021e3dc25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b2eded0ffe7226d768ee3494462d4c" id="r_a69b2eded0ffe7226d768ee3494462d4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a69b2eded0ffe7226d768ee3494462d4c">HELP_OPTION_ID</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a69b2eded0ffe7226d768ee3494462d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462ec69537d2359b680cb520b7d4ea6b" id="r_a462ec69537d2359b680cb520b7d4ea6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a462ec69537d2359b680cb520b7d4ea6b">NO_MORE_OPTION_PRESENT</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a462ec69537d2359b680cb520b7d4ea6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7134698d4de814055565f7ca0560a813" id="r_a7134698d4de814055565f7ca0560a813"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a7134698d4de814055565f7ca0560a813">OPTION_NOT_RECOGNIZED</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a7134698d4de814055565f7ca0560a813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9deeaa9494d839beb522e4030180780b" id="r_a9deeaa9494d839beb522e4030180780b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a9deeaa9494d839beb522e4030180780b">FLAG_OPTION_RECOGNIZED</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a9deeaa9494d839beb522e4030180780b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a2f03619a396f3a2ff44ca4d8ad7f0" id="r_af0a2f03619a396f3a2ff44ca4d8ad7f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#af0a2f03619a396f3a2ff44ca4d8ad7f0">UNRECOGNIZED_OPTION</a>&#160;&#160;&#160;'?'</td></tr>
<tr class="separator:af0a2f03619a396f3a2ff44ca4d8ad7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627" id="r_a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9deeaa9494d839beb522e4030180780b" name="a9deeaa9494d839beb522e4030180780b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9deeaa9494d839beb522e4030180780b">&#9670;&#160;</a></span>FLAG_OPTION_RECOGNIZED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLAG_OPTION_RECOGNIZED&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a419997d6e5d8ed84887c42f4cf0ec7ac" name="a419997d6e5d8ed84887c42f4cf0ec7ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a419997d6e5d8ed84887c42f4cf0ec7ac">&#9670;&#160;</a></span>GRAPH_OPTION_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GRAPH_OPTION_ID&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69b2eded0ffe7226d768ee3494462d4c" name="a69b2eded0ffe7226d768ee3494462d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69b2eded0ffe7226d768ee3494462d4c">&#9670;&#160;</a></span>HELP_OPTION_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HELP_OPTION_ID&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0032ed0925610c07dea5381f9cb8c6af" name="a0032ed0925610c07dea5381f9cb8c6af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0032ed0925610c07dea5381f9cb8c6af">&#9670;&#160;</a></span>LAT_OPTION_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LAT_OPTION_ID&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae89248fb01a04f678c7a8bd2f118d4bf" name="ae89248fb01a04f678c7a8bd2f118d4bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae89248fb01a04f678c7a8bd2f118d4bf">&#9670;&#160;</a></span>LON_OPTION_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LON_OPTION_ID&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a462ec69537d2359b680cb520b7d4ea6b" name="a462ec69537d2359b680cb520b7d4ea6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a462ec69537d2359b680cb520b7d4ea6b">&#9670;&#160;</a></span>NO_MORE_OPTION_PRESENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_MORE_OPTION_PRESENT&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7134698d4de814055565f7ca0560a813" name="a7134698d4de814055565f7ca0560a813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7134698d4de814055565f7ca0560a813">&#9670;&#160;</a></span>OPTION_NOT_RECOGNIZED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTION_NOT_RECOGNIZED&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab98bff5ae84f524e60d80584c5f0f6ff" name="ab98bff5ae84f524e60d80584c5f0f6ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab98bff5ae84f524e60d80584c5f0f6ff">&#9670;&#160;</a></span>QUE_OPTION_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QUE_OPTION_ID&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd51d7eb2afb65e35779468f7b63ae89" name="afd51d7eb2afb65e35779468f7b63ae89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd51d7eb2afb65e35779468f7b63ae89">&#9670;&#160;</a></span>SOCKET_OPTION_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCKET_OPTION_ID&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f66abba3c8ff082b2baf1021e3dc25e" name="a7f66abba3c8ff082b2baf1021e3dc25e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f66abba3c8ff082b2baf1021e3dc25e">&#9670;&#160;</a></span>SOURCE_OPTION_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOURCE_OPTION_ID&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0a2f03619a396f3a2ff44ca4d8ad7f0" name="af0a2f03619a396f3a2ff44ca4d8ad7f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0a2f03619a396f3a2ff44ca4d8ad7f0">&#9670;&#160;</a></span>UNRECOGNIZED_OPTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNRECOGNIZED_OPTION&#160;&#160;&#160;'?'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627" name="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
