<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pathfinder: src/pathfinder/pathfinder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pathfinder<span id="projectnumber">&#160;v1.0.1</span>
   </div>
   <div id="projectbrief">The Route Planner Project aims to develop a user-friendly application that assists travelers in determining the most efficient route between two or more destinations.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3ebd6a97f4d46c099a7fad098c45bee7.html">pathfinder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">pathfinder.h</div></div>
</div><!--header-->
<div class="contents">
<a href="pathfinder_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#ifndef __PATHFINDER_H__</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#define __PATHFINDER_H__</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;<a class="code" href="data__structures_8h.html">data_structures.h</a>&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;algorithms/dijkstra.h&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &quot;algorithms/graph_loader.h&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &quot;algorithms/quadtree.h&quot;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="pathfinder_8h.html#af0978f15cd2de1d15428016fc8971417">   27</a></span><span class="preprocessor">#define PATHFINDER_VERSION &quot;v1.0.1&quot;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="pathfinder_8h.html#ad4e36d30ac1d9a5cec585747d2479611">   39</a></span><a class="code hl_struct" href="struct_coordinate.html">Coordinate</a> <a class="code hl_function" href="pathfinder_8h.html#ad4e36d30ac1d9a5cec585747d2479611">coordinateOf</a> (<span class="keyword">const</span> <span class="keywordtype">double</span> latitude, <span class="keyword">const</span> <span class="keywordtype">double</span> longitude);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="pathfinder_8h.html#acdc863fcd6a4a43224bb56c67610aea0">   51</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="pathfinder_8h.html#acdc863fcd6a4a43224bb56c67610aea0">loadGraph</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> graphFile);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="pathfinder_8h.html#a12426b57714caee1f9b658ce514e10d8">   61</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="pathfinder_8h.html#a12426b57714caee1f9b658ce514e10d8">unloadGraph</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="pathfinder_8h.html#a5c42542e2c15f02fc777c361ea797dc6">   72</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="pathfinder_8h.html#a5c42542e2c15f02fc777c361ea797dc6">setupClosestNodeDataStructure</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="pathfinder_8h.html#a36e91735a421d7a4fc7f4a12045f930b">   84</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="pathfinder_8h.html#a36e91735a421d7a4fc7f4a12045f930b">doOneToAllDijkstra</a>(<span class="keyword">const</span> NodeID source);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="pathfinder_8h.html#a6039f15243243b1c842b91f3f17b28bf">  101</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="pathfinder_8h.html#a6039f15243243b1c842b91f3f17b28bf">doPointToPointDijkstra</a> (<span class="keyword">const</span> NodeID source, <span class="keyword">const</span> NodeID destination);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="pathfinder_8h.html#a06f79a56bd8cef686f359f73e86aa350">  115</a></span>Distance <a class="code hl_function" href="pathfinder_8h.html#a06f79a56bd8cef686f359f73e86aa350">getDistance</a> (<span class="keyword">const</span> NodeID destination);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="pathfinder_8h.html#a6d871c343d811c4e7e01acff393121ed">  128</a></span><a class="code hl_struct" href="struct_coordinate.html">Coordinate</a> <a class="code hl_function" href="pathfinder_8h.html#a6d871c343d811c4e7e01acff393121ed">getClosestNodeCoordinate</a> (<span class="keyword">const</span> <a class="code hl_struct" href="struct_coordinate.html">Coordinate</a> point);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="pathfinder_8h.html#a17a37f8e6344d9910d35b885b3e88b81">  141</a></span>NodeID <a class="code hl_function" href="pathfinder_8h.html#a17a37f8e6344d9910d35b885b3e88b81">getClosestNode</a> (<span class="keyword">const</span> <a class="code hl_struct" href="struct_coordinate.html">Coordinate</a> point);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="pathfinder_8h.html#a28143b3b6120b033e650df52351eeae4">  153</a></span>NodeID <a class="code hl_function" href="pathfinder_8h.html#a28143b3b6120b033e650df52351eeae4">getLargestNodeID</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="pathfinder_8h.html#a5f5d3578108d76e6886d9a826f7e3a29">  168</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="pathfinder_8h.html#a5f5d3578108d76e6886d9a826f7e3a29">isFullyInitialised</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno"><a class="line" href="pathfinder_8h.html#a22ed284229134f76d20848e4dc2732d7">  178</a></span><a class="code hl_struct" href="struct_graph.html">Graph</a> <a class="code hl_function" href="pathfinder_8h.html#a22ed284229134f76d20848e4dc2732d7">getGraph</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="adata__structures_8h_html"><div class="ttname"><a href="data__structures_8h.html">data_structures.h</a></div><div class="ttdoc">Header file for data structures used in the Pathfinder project.</div></div>
<div class="ttc" id="apathfinder_8h_html_a06f79a56bd8cef686f359f73e86aa350"><div class="ttname"><a href="pathfinder_8h.html#a06f79a56bd8cef686f359f73e86aa350">getDistance</a></div><div class="ttdeci">Distance getDistance(const NodeID destination)</div><div class="ttdoc">Retrieves the shortest distance to a specified node.</div></div>
<div class="ttc" id="apathfinder_8h_html_a12426b57714caee1f9b658ce514e10d8"><div class="ttname"><a href="pathfinder_8h.html#a12426b57714caee1f9b658ce514e10d8">unloadGraph</a></div><div class="ttdeci">void unloadGraph(void)</div><div class="ttdoc">Frees all memory allocated to the graph data structure.</div></div>
<div class="ttc" id="apathfinder_8h_html_a17a37f8e6344d9910d35b885b3e88b81"><div class="ttname"><a href="pathfinder_8h.html#a17a37f8e6344d9910d35b885b3e88b81">getClosestNode</a></div><div class="ttdeci">NodeID getClosestNode(const Coordinate point)</div><div class="ttdoc">Retrieves the node ID of the closest node to the given point.</div></div>
<div class="ttc" id="apathfinder_8h_html_a22ed284229134f76d20848e4dc2732d7"><div class="ttname"><a href="pathfinder_8h.html#a22ed284229134f76d20848e4dc2732d7">getGraph</a></div><div class="ttdeci">Graph getGraph(void)</div><div class="ttdoc">Returns the loaded graph.</div></div>
<div class="ttc" id="apathfinder_8h_html_a28143b3b6120b033e650df52351eeae4"><div class="ttname"><a href="pathfinder_8h.html#a28143b3b6120b033e650df52351eeae4">getLargestNodeID</a></div><div class="ttdeci">NodeID getLargestNodeID(void)</div><div class="ttdoc">Returns the node ID of the last node in the graph.</div></div>
<div class="ttc" id="apathfinder_8h_html_a36e91735a421d7a4fc7f4a12045f930b"><div class="ttname"><a href="pathfinder_8h.html#a36e91735a421d7a4fc7f4a12045f930b">doOneToAllDijkstra</a></div><div class="ttdeci">void doOneToAllDijkstra(const NodeID source)</div><div class="ttdoc">Executes Dijkstra's algorithm in a one-to-all node mode from a specified starting point.</div></div>
<div class="ttc" id="apathfinder_8h_html_a5c42542e2c15f02fc777c361ea797dc6"><div class="ttname"><a href="pathfinder_8h.html#a5c42542e2c15f02fc777c361ea797dc6">setupClosestNodeDataStructure</a></div><div class="ttdeci">bool setupClosestNodeDataStructure(void)</div><div class="ttdoc">Sets up the data structure needed for completing closest node identification operations.</div></div>
<div class="ttc" id="apathfinder_8h_html_a5f5d3578108d76e6886d9a826f7e3a29"><div class="ttname"><a href="pathfinder_8h.html#a5f5d3578108d76e6886d9a826f7e3a29">isFullyInitialised</a></div><div class="ttdeci">bool isFullyInitialised(void)</div><div class="ttdoc">Checks if the graph and related data structures are fully initialised.</div></div>
<div class="ttc" id="apathfinder_8h_html_a6039f15243243b1c842b91f3f17b28bf"><div class="ttname"><a href="pathfinder_8h.html#a6039f15243243b1c842b91f3f17b28bf">doPointToPointDijkstra</a></div><div class="ttdeci">bool doPointToPointDijkstra(const NodeID source, const NodeID destination)</div><div class="ttdoc">Executes Dijkstra's algorithm in a point-to-point node mode from a specified starting point to the sp...</div></div>
<div class="ttc" id="apathfinder_8h_html_a6d871c343d811c4e7e01acff393121ed"><div class="ttname"><a href="pathfinder_8h.html#a6d871c343d811c4e7e01acff393121ed">getClosestNodeCoordinate</a></div><div class="ttdeci">Coordinate getClosestNodeCoordinate(const Coordinate point)</div><div class="ttdoc">Retrieves the coordinate of the closest node to the given point.</div></div>
<div class="ttc" id="apathfinder_8h_html_acdc863fcd6a4a43224bb56c67610aea0"><div class="ttname"><a href="pathfinder_8h.html#acdc863fcd6a4a43224bb56c67610aea0">loadGraph</a></div><div class="ttdeci">bool loadGraph(const char *const graphFile)</div><div class="ttdoc">Attempts to load a graph from a specified file.</div></div>
<div class="ttc" id="apathfinder_8h_html_ad4e36d30ac1d9a5cec585747d2479611"><div class="ttname"><a href="pathfinder_8h.html#ad4e36d30ac1d9a5cec585747d2479611">coordinateOf</a></div><div class="ttdeci">Coordinate coordinateOf(const double latitude, const double longitude)</div><div class="ttdoc">Constructs a Coordinate object from given latitude and longitude.</div></div>
<div class="ttc" id="astruct_coordinate_html"><div class="ttname"><a href="struct_coordinate.html">Coordinate</a></div><div class="ttdoc">Structure representing geographical coordinates with double precision.</div><div class="ttdef"><b>Definition</b> data_structures.h:164</div></div>
<div class="ttc" id="astruct_graph_html"><div class="ttname"><a href="struct_graph.html">Graph</a></div><div class="ttdoc">Structure representing a graph.</div><div class="ttdef"><b>Definition</b> data_structures.h:189</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
