<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pathfinder: src/pathfinder/pathfinder_server.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pathfinder<span id="projectnumber">&#160;v1.0.1</span>
   </div>
   <div id="projectbrief">The Route Planner Project aims to develop a user-friendly application that assists travelers in determining the most efficient route between two or more destinations.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3ebd6a97f4d46c099a7fad098c45bee7.html">pathfinder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">pathfinder_server.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface of the Pathfinder backend HTTP server.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="pathfinder_8h_source.html">pathfinder.h</a>&quot;</code><br />
<code>#include &quot;mongoose/mongoose.h&quot;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div>
<p><a href="pathfinder__server_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2242e4b0b6bd99d2b4cffed3eb6ccda5" id="r_a2242e4b0b6bd99d2b4cffed3eb6ccda5"><td class="memItemLeft" align="right" valign="top"><a id="a2242e4b0b6bd99d2b4cffed3eb6ccda5" name="a2242e4b0b6bd99d2b4cffed3eb6ccda5"></a>
typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>PortNumber</b></td></tr>
<tr class="separator:a2242e4b0b6bd99d2b4cffed3eb6ccda5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e74c6b6dbb5735e3a90d12c038ea01" id="r_a97e74c6b6dbb5735e3a90d12c038ea01"><td class="memItemLeft" align="right" valign="top"><a id="a97e74c6b6dbb5735e3a90d12c038ea01" name="a97e74c6b6dbb5735e3a90d12c038ea01"></a>
typedef enum <a class="el" href="pathfinder__server_8h.html#a23331e5df325fea12f9a553d3b1cab4a">ServerStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ServerStatus</b></td></tr>
<tr class="separator:a97e74c6b6dbb5735e3a90d12c038ea01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a23331e5df325fea12f9a553d3b1cab4a" id="r_a23331e5df325fea12f9a553d3b1cab4a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pathfinder__server_8h.html#a23331e5df325fea12f9a553d3b1cab4a">ServerStatus</a> { <a class="el" href="pathfinder__server_8h.html#a23331e5df325fea12f9a553d3b1cab4aaca014d0bae0bc68949580955ff93ac75">SUCCESSFULLY_TERMINATED</a>
, <a class="el" href="pathfinder__server_8h.html#a23331e5df325fea12f9a553d3b1cab4aa6f08ba6f762c146fa4465e375a3cdfcd">SOCKET_UNAVAILABLE</a>
, <a class="el" href="pathfinder__server_8h.html#a23331e5df325fea12f9a553d3b1cab4aa8066ec0f926a1d123899287b6f06c0a7">UNKNOWN_ERROR</a>
 }</td></tr>
<tr class="memdesc:a23331e5df325fea12f9a553d3b1cab4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration representing the status of the Pathfinder backend HTTP server.  <a href="pathfinder__server_8h.html#a23331e5df325fea12f9a553d3b1cab4a">More...</a><br /></td></tr>
<tr class="separator:a23331e5df325fea12f9a553d3b1cab4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7730a006a39be21c2b81bb2443105190" id="r_a7730a006a39be21c2b81bb2443105190"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pathfinder__server_8h.html#a23331e5df325fea12f9a553d3b1cab4a">ServerStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pathfinder__server_8h.html#a7730a006a39be21c2b81bb2443105190">startPathfinderServer</a> (const PortNumber socket)</td></tr>
<tr class="memdesc:a7730a006a39be21c2b81bb2443105190"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the Pathfinder HTTP server on the specified socket.  <br /></td></tr>
<tr class="separator:a7730a006a39be21c2b81bb2443105190"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface of the Pathfinder backend HTTP server. </p>
<p>This file provides the interface and necessary definitions for managing the Pathfinder HTTP server. It includes functionalities to initialize and start the server, handle client requests, and manage server operations. The file defines the server's port type, status enumerations, and the main function to start the server.</p>
<dl class="section author"><dt>Author</dt><dd>Robert Hutter, Luca Schuett </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/30/2023 </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a23331e5df325fea12f9a553d3b1cab4a" name="a23331e5df325fea12f9a553d3b1cab4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23331e5df325fea12f9a553d3b1cab4a">&#9670;&#160;</a></span>ServerStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="pathfinder__server_8h.html#a23331e5df325fea12f9a553d3b1cab4a">ServerStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration representing the status of the Pathfinder backend HTTP server. </p>
<p>This enumeration provides potential status values indicating the outcome of the backend server startup and operation. It's mainly used to identify the reason for termination or any encountered issues during server operation. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a23331e5df325fea12f9a553d3b1cab4aaca014d0bae0bc68949580955ff93ac75" name="a23331e5df325fea12f9a553d3b1cab4aaca014d0bae0bc68949580955ff93ac75"></a>SUCCESSFULLY_TERMINATED&#160;</td><td class="fielddoc"><p>Indicates that the server started successfully and terminated without errors. </p>
</td></tr>
<tr><td class="fieldname"><a id="a23331e5df325fea12f9a553d3b1cab4aa6f08ba6f762c146fa4465e375a3cdfcd" name="a23331e5df325fea12f9a553d3b1cab4aa6f08ba6f762c146fa4465e375a3cdfcd"></a>SOCKET_UNAVAILABLE&#160;</td><td class="fielddoc"><p>Indicates that the specified socket was not available during server startup. </p>
</td></tr>
<tr><td class="fieldname"><a id="a23331e5df325fea12f9a553d3b1cab4aa8066ec0f926a1d123899287b6f06c0a7" name="a23331e5df325fea12f9a553d3b1cab4aa8066ec0f926a1d123899287b6f06c0a7"></a>UNKNOWN_ERROR&#160;</td><td class="fielddoc"><p>Represents any other issues or unforeseen errors during server startup or operation. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7730a006a39be21c2b81bb2443105190" name="a7730a006a39be21c2b81bb2443105190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7730a006a39be21c2b81bb2443105190">&#9670;&#160;</a></span>startPathfinderServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pathfinder__server_8h.html#a23331e5df325fea12f9a553d3b1cab4a">ServerStatus</a> startPathfinderServer </td>
          <td>(</td>
          <td class="paramtype">const PortNumber&#160;</td>
          <td class="paramname"><em>socket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the Pathfinder HTTP server on the specified socket. </p>
<p>Initializes and starts the Pathfinder HTTP server on the provided socket. Before launching the server, it ensures the pathfinder library is fully initialized using the <code><a class="el" href="pathfinder_8h.html#a5f5d3578108d76e6886d9a826f7e3a29" title="Checks if the graph and related data structures are fully initialised.">isFullyInitialised()</a></code> from the <code><a class="el" href="pathfinder_8h.html" title="Interface for the Pathfinder Backend Software.">pathfinder.h</a></code> library. If the server starts without issues, it will continue to run until interrupted externally. If there's a failure during the server's startup, a corresponding error status is returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">socket</td><td>Port number for the server to listen on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a status reflecting the server's startup outcome. Possible returns are:<ul>
<li><code>SUCCESSFULLY_TERMINATED</code>: Server started and ran without problems and concluded normally.</li>
<li><code>SOCKET_UNAVAILABLE</code>: The chosen socket is either in use or not bindable.</li>
<li><code>UNKNOWN_ERROR</code>: Raised if the system isn't fully initialized or encounters another unspecified error. </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The function keeps the invoking thread blocked for an indefinite period once the server is up. It's advised to execute this in a suitable environment considering this behavior. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
