<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pathfinder: src/pathfinder/pathfinder.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pathfinder<span id="projectnumber">&#160;v1.0.1</span>
   </div>
   <div id="projectbrief">The Route Planner Project aims to develop a user-friendly application that assists travelers in determining the most efficient route between two or more destinations.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3ebd6a97f4d46c099a7fad098c45bee7.html">pathfinder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">pathfinder.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface for the Pathfinder Backend Software.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="data__structures_8h_source.html">data_structures.h</a>&quot;</code><br />
<code>#include &quot;algorithms/dijkstra.h&quot;</code><br />
<code>#include &quot;algorithms/graph_loader.h&quot;</code><br />
<code>#include &quot;algorithms/quadtree.h&quot;</code><br />
</div>
<p><a href="pathfinder_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af0978f15cd2de1d15428016fc8971417" id="r_af0978f15cd2de1d15428016fc8971417"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pathfinder_8h.html#af0978f15cd2de1d15428016fc8971417">PATHFINDER_VERSION</a>&#160;&#160;&#160;&quot;v1.0.1&quot;</td></tr>
<tr class="separator:af0978f15cd2de1d15428016fc8971417"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad4e36d30ac1d9a5cec585747d2479611" id="r_ad4e36d30ac1d9a5cec585747d2479611"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_coordinate.html">Coordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pathfinder_8h.html#ad4e36d30ac1d9a5cec585747d2479611">coordinateOf</a> (const double latitude, const double longitude)</td></tr>
<tr class="memdesc:ad4e36d30ac1d9a5cec585747d2479611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="struct_coordinate.html" title="Structure representing geographical coordinates with double precision.">Coordinate</a> object from given latitude and longitude.  <br /></td></tr>
<tr class="separator:ad4e36d30ac1d9a5cec585747d2479611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc863fcd6a4a43224bb56c67610aea0" id="r_acdc863fcd6a4a43224bb56c67610aea0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pathfinder_8h.html#acdc863fcd6a4a43224bb56c67610aea0">loadGraph</a> (const char *const graphFile)</td></tr>
<tr class="memdesc:acdc863fcd6a4a43224bb56c67610aea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to load a graph from a specified file.  <br /></td></tr>
<tr class="separator:acdc863fcd6a4a43224bb56c67610aea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12426b57714caee1f9b658ce514e10d8" id="r_a12426b57714caee1f9b658ce514e10d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pathfinder_8h.html#a12426b57714caee1f9b658ce514e10d8">unloadGraph</a> (void)</td></tr>
<tr class="memdesc:a12426b57714caee1f9b658ce514e10d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees all memory allocated to the graph data structure.  <br /></td></tr>
<tr class="separator:a12426b57714caee1f9b658ce514e10d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c42542e2c15f02fc777c361ea797dc6" id="r_a5c42542e2c15f02fc777c361ea797dc6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pathfinder_8h.html#a5c42542e2c15f02fc777c361ea797dc6">setupClosestNodeDataStructure</a> (void)</td></tr>
<tr class="memdesc:a5c42542e2c15f02fc777c361ea797dc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the data structure needed for completing closest node identification operations.  <br /></td></tr>
<tr class="separator:a5c42542e2c15f02fc777c361ea797dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e91735a421d7a4fc7f4a12045f930b" id="r_a36e91735a421d7a4fc7f4a12045f930b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pathfinder_8h.html#a36e91735a421d7a4fc7f4a12045f930b">doOneToAllDijkstra</a> (const NodeID source)</td></tr>
<tr class="memdesc:a36e91735a421d7a4fc7f4a12045f930b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes Dijkstra's algorithm in a one-to-all node mode from a specified starting point.  <br /></td></tr>
<tr class="separator:a36e91735a421d7a4fc7f4a12045f930b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6039f15243243b1c842b91f3f17b28bf" id="r_a6039f15243243b1c842b91f3f17b28bf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pathfinder_8h.html#a6039f15243243b1c842b91f3f17b28bf">doPointToPointDijkstra</a> (const NodeID source, const NodeID destination)</td></tr>
<tr class="memdesc:a6039f15243243b1c842b91f3f17b28bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes Dijkstra's algorithm in a point-to-point node mode from a specified starting point to the specified destination.  <br /></td></tr>
<tr class="separator:a6039f15243243b1c842b91f3f17b28bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f79a56bd8cef686f359f73e86aa350" id="r_a06f79a56bd8cef686f359f73e86aa350"><td class="memItemLeft" align="right" valign="top">Distance&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pathfinder_8h.html#a06f79a56bd8cef686f359f73e86aa350">getDistance</a> (const NodeID destination)</td></tr>
<tr class="memdesc:a06f79a56bd8cef686f359f73e86aa350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the shortest distance to a specified node.  <br /></td></tr>
<tr class="separator:a06f79a56bd8cef686f359f73e86aa350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d871c343d811c4e7e01acff393121ed" id="r_a6d871c343d811c4e7e01acff393121ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_coordinate.html">Coordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pathfinder_8h.html#a6d871c343d811c4e7e01acff393121ed">getClosestNodeCoordinate</a> (const <a class="el" href="struct_coordinate.html">Coordinate</a> point)</td></tr>
<tr class="memdesc:a6d871c343d811c4e7e01acff393121ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the coordinate of the closest node to the given point.  <br /></td></tr>
<tr class="separator:a6d871c343d811c4e7e01acff393121ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a37f8e6344d9910d35b885b3e88b81" id="r_a17a37f8e6344d9910d35b885b3e88b81"><td class="memItemLeft" align="right" valign="top">NodeID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pathfinder_8h.html#a17a37f8e6344d9910d35b885b3e88b81">getClosestNode</a> (const <a class="el" href="struct_coordinate.html">Coordinate</a> point)</td></tr>
<tr class="memdesc:a17a37f8e6344d9910d35b885b3e88b81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the node ID of the closest node to the given point.  <br /></td></tr>
<tr class="separator:a17a37f8e6344d9910d35b885b3e88b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28143b3b6120b033e650df52351eeae4" id="r_a28143b3b6120b033e650df52351eeae4"><td class="memItemLeft" align="right" valign="top">NodeID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pathfinder_8h.html#a28143b3b6120b033e650df52351eeae4">getLargestNodeID</a> (void)</td></tr>
<tr class="memdesc:a28143b3b6120b033e650df52351eeae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the node ID of the last node in the graph.  <br /></td></tr>
<tr class="separator:a28143b3b6120b033e650df52351eeae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5d3578108d76e6886d9a826f7e3a29" id="r_a5f5d3578108d76e6886d9a826f7e3a29"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pathfinder_8h.html#a5f5d3578108d76e6886d9a826f7e3a29">isFullyInitialised</a> (void)</td></tr>
<tr class="memdesc:a5f5d3578108d76e6886d9a826f7e3a29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the graph and related data structures are fully initialised.  <br /></td></tr>
<tr class="separator:a5f5d3578108d76e6886d9a826f7e3a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ed284229134f76d20848e4dc2732d7" id="r_a22ed284229134f76d20848e4dc2732d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_graph.html">Graph</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pathfinder_8h.html#a22ed284229134f76d20848e4dc2732d7">getGraph</a> (void)</td></tr>
<tr class="memdesc:a22ed284229134f76d20848e4dc2732d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the loaded graph.  <br /></td></tr>
<tr class="separator:a22ed284229134f76d20848e4dc2732d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for the Pathfinder Backend Software. </p>
<p>This file provides the main interface to the Pathfinder backend system, enabling users to load map graphs, calculate routes, and run various other operations related to map navigation. The system supports operations like nearest point identification, one-to-one and one-to-all route computations.</p>
<dl class="section author"><dt>Author</dt><dd>Robert Hutter </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/27/2023</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The library is not thread-safe and should only be called from one thread. </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af0978f15cd2de1d15428016fc8971417" name="af0978f15cd2de1d15428016fc8971417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0978f15cd2de1d15428016fc8971417">&#9670;&#160;</a></span>PATHFINDER_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PATHFINDER_VERSION&#160;&#160;&#160;&quot;v1.0.1&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Version number of the Pathfinder library. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad4e36d30ac1d9a5cec585747d2479611" name="ad4e36d30ac1d9a5cec585747d2479611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4e36d30ac1d9a5cec585747d2479611">&#9670;&#160;</a></span>coordinateOf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_coordinate.html">Coordinate</a> coordinateOf </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>latitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>longitude</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="struct_coordinate.html" title="Structure representing geographical coordinates with double precision.">Coordinate</a> object from given latitude and longitude. </p>
<p>This function takes a latitude and longitude in double precision and returns a <a class="el" href="struct_coordinate.html" title="Structure representing geographical coordinates with double precision.">Coordinate</a> object representing that location.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">latitude</td><td>The latitude of the coordinate. </td></tr>
    <tr><td class="paramname">longitude</td><td>The longitude of the coordinate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="struct_coordinate.html" title="Structure representing geographical coordinates with double precision.">Coordinate</a> object representing the given latitude and longitude. </dd></dl>

</div>
</div>
<a id="a36e91735a421d7a4fc7f4a12045f930b" name="a36e91735a421d7a4fc7f4a12045f930b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36e91735a421d7a4fc7f4a12045f930b">&#9670;&#160;</a></span>doOneToAllDijkstra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doOneToAllDijkstra </td>
          <td>(</td>
          <td class="paramtype">const NodeID&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes Dijkstra's algorithm in a one-to-all node mode from a specified starting point. </p>
<p>This function runs Dijkstra's algorithm starting from the node with given node ID. It calculates the shortest paths from this node to all other nodes in the graph. Requires that the graph and related data structures have been successfully initialised.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>Node ID of the starting node for Dijkstra's algorithm. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="pathfinder_8h.html#a5f5d3578108d76e6886d9a826f7e3a29" title="Checks if the graph and related data structures are fully initialised.">isFullyInitialised()</a> </dd></dl>

</div>
</div>
<a id="a6039f15243243b1c842b91f3f17b28bf" name="a6039f15243243b1c842b91f3f17b28bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6039f15243243b1c842b91f3f17b28bf">&#9670;&#160;</a></span>doPointToPointDijkstra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool doPointToPointDijkstra </td>
          <td>(</td>
          <td class="paramtype">const NodeID&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const NodeID&#160;</td>
          <td class="paramname"><em>destination</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes Dijkstra's algorithm in a point-to-point node mode from a specified starting point to the specified destination. </p>
<p>Runs Dijkstra's algorithm starting from the node with the given source node ID. It calculates the shortest path from this node to all other nodes until it reaches the destination node. Requires that the graph and related data structures have been successfully initialised and that both node IDs are not greater then the largest node ID.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>Node ID of the starting node for Dijkstra's algorithm. </td></tr>
    <tr><td class="paramname">destination</td><td>Node ID of the destination node for Dijkstra's algorithm. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if Dijkstra's algorithm found a route between the two points. False if no route could be found. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="pathfinder_8h.html#a5f5d3578108d76e6886d9a826f7e3a29" title="Checks if the graph and related data structures are fully initialised.">isFullyInitialised()</a> </dd></dl>

</div>
</div>
<a id="a17a37f8e6344d9910d35b885b3e88b81" name="a17a37f8e6344d9910d35b885b3e88b81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17a37f8e6344d9910d35b885b3e88b81">&#9670;&#160;</a></span>getClosestNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NodeID getClosestNode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_coordinate.html">Coordinate</a>&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the node ID of the closest node to the given point. </p>
<p>This function finds and returns the coordinate of the node that is closest to the specified point based on the loaded graph data. Requires that the graph and related data structures have been successfully initialised.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>The coordinate for which the closest node should be determined. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The node ID of the nearest node to the given point. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="pathfinder_8h.html#a5f5d3578108d76e6886d9a826f7e3a29" title="Checks if the graph and related data structures are fully initialised.">isFullyInitialised()</a> </dd></dl>

</div>
</div>
<a id="a6d871c343d811c4e7e01acff393121ed" name="a6d871c343d811c4e7e01acff393121ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d871c343d811c4e7e01acff393121ed">&#9670;&#160;</a></span>getClosestNodeCoordinate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_coordinate.html">Coordinate</a> getClosestNodeCoordinate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_coordinate.html">Coordinate</a>&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the coordinate of the closest node to the given point. </p>
<p>This function finds and returns the coordinate of the node that is closest to the specified point based on the loaded graph data. Requires that the graph and related data structures have been successfully initialised.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>The coordinate for which the closest node should be determined. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="struct_coordinate.html" title="Structure representing geographical coordinates with double precision.">Coordinate</a> object representing the location of the nearest node to the given point. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="pathfinder_8h.html#a5f5d3578108d76e6886d9a826f7e3a29" title="Checks if the graph and related data structures are fully initialised.">isFullyInitialised()</a> </dd></dl>

</div>
</div>
<a id="a06f79a56bd8cef686f359f73e86aa350" name="a06f79a56bd8cef686f359f73e86aa350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06f79a56bd8cef686f359f73e86aa350">&#9670;&#160;</a></span>getDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Distance getDistance </td>
          <td>(</td>
          <td class="paramtype">const NodeID&#160;</td>
          <td class="paramname"><em>destination</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the shortest distance to a specified node. </p>
<p>This function returns the shortest distance to the specified destination node based on the results from a previous execution of Dijkstra's algorithm in one-to-all mode. It is mandatory that the one-to-all Dijkstra algorithm has been successfully run before invoking this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destination</td><td>The ID of the destination node to retrieve the distance for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The shortest distance to the specified node. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>The one-to-all Dijkstra algorithm must have been successfully executed before calling this function. </dd></dl>

</div>
</div>
<a id="a22ed284229134f76d20848e4dc2732d7" name="a22ed284229134f76d20848e4dc2732d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22ed284229134f76d20848e4dc2732d7">&#9670;&#160;</a></span>getGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_graph.html">Graph</a> getGraph </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the loaded graph. </p>
<p>Returns the currently loaded graph. Requires that the graph has been successfully loaded prior to calling this method.</p>
<dl class="section return"><dt>Returns</dt><dd>The currently loaded graph. </dd></dl>

</div>
</div>
<a id="a28143b3b6120b033e650df52351eeae4" name="a28143b3b6120b033e650df52351eeae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28143b3b6120b033e650df52351eeae4">&#9670;&#160;</a></span>getLargestNodeID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NodeID getLargestNodeID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the node ID of the last node in the graph. </p>
<p>Returns the largest node ID of this graph. Use this function to validate node IDs before passing them to other functions of this package. Ensures that any node ID smaller then the one returned by this function is a valid node ID.</p>
<dl class="section return"><dt>Returns</dt><dd>Largest node ID in the graph. </dd></dl>

</div>
</div>
<a id="a5f5d3578108d76e6886d9a826f7e3a29" name="a5f5d3578108d76e6886d9a826f7e3a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f5d3578108d76e6886d9a826f7e3a29">&#9670;&#160;</a></span>isFullyInitialised()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isFullyInitialised </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the graph and related data structures are fully initialised. </p>
<p>This function determines if the graph has been successfully loaded into memory and whether all necessary data structures for the Pathfinder Backend Software have been correctly initialised, specifically when <a class="el" href="pathfinder_8h.html#acdc863fcd6a4a43224bb56c67610aea0" title="Attempts to load a graph from a specified file.">loadGraph()</a> and <a class="el" href="pathfinder_8h.html#a5c42542e2c15f02fc777c361ea797dc6" title="Sets up the data structure needed for completing closest node identification operations.">setupClosestNodeDataStructure()</a> were called successfully.</p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the graph is loaded and all related data structures are initialised. <code>false</code> otherwise. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function should be called before attempting any operations that require the graph or related data structures to be initialised. </dd></dl>

</div>
</div>
<a id="acdc863fcd6a4a43224bb56c67610aea0" name="acdc863fcd6a4a43224bb56c67610aea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc863fcd6a4a43224bb56c67610aea0">&#9670;&#160;</a></span>loadGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool loadGraph </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>graphFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to load a graph from a specified file. </p>
<p>This function tries to read and load a graph from the file with the provided filename. The function returns true if the loading process succeeds without any issues. Otherwise, it returns false indicating that the graph could not be loaded from the specified file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graphFile</td><td>The path to the file containing the graph data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the graph is successfully loaded, false otherwise. </dd></dl>

</div>
</div>
<a id="a5c42542e2c15f02fc777c361ea797dc6" name="a5c42542e2c15f02fc777c361ea797dc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c42542e2c15f02fc777c361ea797dc6">&#9670;&#160;</a></span>setupClosestNodeDataStructure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool setupClosestNodeDataStructure </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up the data structure needed for completing closest node identification operations. </p>
<p>This function sets up the data structure needed to complete closest node identification operations. Requires that the graph has been loaded using <a class="el" href="pathfinder_8h.html#acdc863fcd6a4a43224bb56c67610aea0" title="Attempts to load a graph from a specified file.">loadGraph()</a>.</p>
<dl class="section pre"><dt>Precondition</dt><dd>The function <code>loadGraph</code> must have been successfully executed before calling this function. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>True if the closest node data structure is successfully set up, false otherwise. </dd></dl>

</div>
</div>
<a id="a12426b57714caee1f9b658ce514e10d8" name="a12426b57714caee1f9b658ce514e10d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12426b57714caee1f9b658ce514e10d8">&#9670;&#160;</a></span>unloadGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unloadGraph </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees all memory allocated to the graph data structure. </p>
<p>This function is responsible for deallocating all memory resources associated with the graph. This includes freeing the nodes, edges, and any other dynamically allocated structures that make up the graph. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
