<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pathfinder: src/pathfinder/pathfinder_server.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pathfinder<span id="projectnumber">&#160;v1.0.1</span>
   </div>
   <div id="projectbrief">The Route Planner Project aims to develop a user-friendly application that assists travelers in determining the most efficient route between two or more destinations.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3ebd6a97f4d46c099a7fad098c45bee7.html">pathfinder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">pathfinder_server.h</div></div>
</div><!--header-->
<div class="contents">
<a href="pathfinder__server_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#ifndef __PATHFINDER_SERVER_H__</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#define __PATHFINDER_SERVER_H__</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="pathfinder_8h.html">pathfinder.h</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;mongoose/mongoose.h&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">typedef</span> uint16_t PortNumber;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="foldopen" id="foldopen00040" data-start="{" data-end="};">
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="pathfinder__server_8h.html#a23331e5df325fea12f9a553d3b1cab4a">   40</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="pathfinder__server_8h.html#a23331e5df325fea12f9a553d3b1cab4a">ServerStatus</a> {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="pathfinder__server_8h.html#a23331e5df325fea12f9a553d3b1cab4aaca014d0bae0bc68949580955ff93ac75">   41</a></span>    <a class="code hl_enumvalue" href="pathfinder__server_8h.html#a23331e5df325fea12f9a553d3b1cab4aaca014d0bae0bc68949580955ff93ac75">SUCCESSFULLY_TERMINATED</a>,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="pathfinder__server_8h.html#a23331e5df325fea12f9a553d3b1cab4aa6f08ba6f762c146fa4465e375a3cdfcd">   42</a></span>    <a class="code hl_enumvalue" href="pathfinder__server_8h.html#a23331e5df325fea12f9a553d3b1cab4aa6f08ba6f762c146fa4465e375a3cdfcd">SOCKET_UNAVAILABLE</a>,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <a class="code hl_enumvalue" href="pathfinder__server_8h.html#a23331e5df325fea12f9a553d3b1cab4aa8066ec0f926a1d123899287b6f06c0a7">UNKNOWN_ERROR</a></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="pathfinder__server_8h.html#a23331e5df325fea12f9a553d3b1cab4aa8066ec0f926a1d123899287b6f06c0a7">   44</a></span>} <a class="code hl_enumeration" href="pathfinder__server_8h.html#a23331e5df325fea12f9a553d3b1cab4a">ServerStatus</a>;</div>
</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="pathfinder__server_8h.html#a7730a006a39be21c2b81bb2443105190">   65</a></span><a class="code hl_enumeration" href="pathfinder__server_8h.html#a23331e5df325fea12f9a553d3b1cab4a">ServerStatus</a> <a class="code hl_function" href="pathfinder__server_8h.html#a7730a006a39be21c2b81bb2443105190">startPathfinderServer</a> (<span class="keyword">const</span> PortNumber socket);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="apathfinder_8h_html"><div class="ttname"><a href="pathfinder_8h.html">pathfinder.h</a></div><div class="ttdoc">Interface for the Pathfinder Backend Software.</div></div>
<div class="ttc" id="apathfinder__server_8h_html_a23331e5df325fea12f9a553d3b1cab4a"><div class="ttname"><a href="pathfinder__server_8h.html#a23331e5df325fea12f9a553d3b1cab4a">ServerStatus</a></div><div class="ttdeci">ServerStatus</div><div class="ttdoc">Enumeration representing the status of the Pathfinder backend HTTP server.</div><div class="ttdef"><b>Definition</b> pathfinder_server.h:40</div></div>
<div class="ttc" id="apathfinder__server_8h_html_a23331e5df325fea12f9a553d3b1cab4aa6f08ba6f762c146fa4465e375a3cdfcd"><div class="ttname"><a href="pathfinder__server_8h.html#a23331e5df325fea12f9a553d3b1cab4aa6f08ba6f762c146fa4465e375a3cdfcd">SOCKET_UNAVAILABLE</a></div><div class="ttdeci">@ SOCKET_UNAVAILABLE</div><div class="ttdef"><b>Definition</b> pathfinder_server.h:42</div></div>
<div class="ttc" id="apathfinder__server_8h_html_a23331e5df325fea12f9a553d3b1cab4aa8066ec0f926a1d123899287b6f06c0a7"><div class="ttname"><a href="pathfinder__server_8h.html#a23331e5df325fea12f9a553d3b1cab4aa8066ec0f926a1d123899287b6f06c0a7">UNKNOWN_ERROR</a></div><div class="ttdeci">@ UNKNOWN_ERROR</div><div class="ttdef"><b>Definition</b> pathfinder_server.h:43</div></div>
<div class="ttc" id="apathfinder__server_8h_html_a23331e5df325fea12f9a553d3b1cab4aaca014d0bae0bc68949580955ff93ac75"><div class="ttname"><a href="pathfinder__server_8h.html#a23331e5df325fea12f9a553d3b1cab4aaca014d0bae0bc68949580955ff93ac75">SUCCESSFULLY_TERMINATED</a></div><div class="ttdeci">@ SUCCESSFULLY_TERMINATED</div><div class="ttdef"><b>Definition</b> pathfinder_server.h:41</div></div>
<div class="ttc" id="apathfinder__server_8h_html_a7730a006a39be21c2b81bb2443105190"><div class="ttname"><a href="pathfinder__server_8h.html#a7730a006a39be21c2b81bb2443105190">startPathfinderServer</a></div><div class="ttdeci">ServerStatus startPathfinderServer(const PortNumber socket)</div><div class="ttdoc">Starts the Pathfinder HTTP server on the specified socket.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
