<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pathfinder: mg_mgr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pathfinder<span id="projectnumber">&#160;v1.0.0</span>
   </div>
   <div id="projectbrief">The Route Planner Project aims to develop a user-friendly application that assists travelers in determining the most efficient route between two or more destinations.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmg__mgr-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mg_mgr Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mongoose_8h_source.html">mongoose.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aea4abe9c820acf0e0bbb54593cf3244b" id="r_aea4abe9c820acf0e0bbb54593cf3244b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmg__connection.html">mg_connection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__mgr.html#aea4abe9c820acf0e0bbb54593cf3244b">conns</a></td></tr>
<tr class="separator:aea4abe9c820acf0e0bbb54593cf3244b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3326e4d2a9f1537ad683f85d7536bee8" id="r_a3326e4d2a9f1537ad683f85d7536bee8"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmg__dns.html">mg_dns</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__mgr.html#a3326e4d2a9f1537ad683f85d7536bee8">dns4</a></td></tr>
<tr class="separator:a3326e4d2a9f1537ad683f85d7536bee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746840f07c9c0b48aa55e32c4935c127" id="r_a746840f07c9c0b48aa55e32c4935c127"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmg__dns.html">mg_dns</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__mgr.html#a746840f07c9c0b48aa55e32c4935c127">dns6</a></td></tr>
<tr class="separator:a746840f07c9c0b48aa55e32c4935c127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc74db7181a32d78a598fa0d7e2b9d8" id="r_a6fc74db7181a32d78a598fa0d7e2b9d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__mgr.html#a6fc74db7181a32d78a598fa0d7e2b9d8">dnstimeout</a></td></tr>
<tr class="separator:a6fc74db7181a32d78a598fa0d7e2b9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ffa7ee2ab4325250d983fb0fcd1bd5" id="r_a85ffa7ee2ab4325250d983fb0fcd1bd5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__mgr.html#a85ffa7ee2ab4325250d983fb0fcd1bd5">use_dns6</a></td></tr>
<tr class="separator:a85ffa7ee2ab4325250d983fb0fcd1bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5767d57547d9ca7c653596a56f0b237a" id="r_a5767d57547d9ca7c653596a56f0b237a"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__mgr.html#a5767d57547d9ca7c653596a56f0b237a">nextid</a></td></tr>
<tr class="separator:a5767d57547d9ca7c653596a56f0b237a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3dd81834d7be66f26c9bd29065fc82" id="r_aff3dd81834d7be66f26c9bd29065fc82"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__mgr.html#aff3dd81834d7be66f26c9bd29065fc82">timerid</a></td></tr>
<tr class="separator:aff3dd81834d7be66f26c9bd29065fc82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb027058e971d541651d6efd9a69a2b" id="r_afcb027058e971d541651d6efd9a69a2b"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__mgr.html#afcb027058e971d541651d6efd9a69a2b">userdata</a></td></tr>
<tr class="separator:afcb027058e971d541651d6efd9a69a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06fbb0aecc42c741c53bbb54209f3a0" id="r_af06fbb0aecc42c741c53bbb54209f3a0"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__mgr.html#af06fbb0aecc42c741c53bbb54209f3a0">tls_ctx</a></td></tr>
<tr class="separator:af06fbb0aecc42c741c53bbb54209f3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9ebbee6362adf1d6d37016e9942246" id="r_a1b9ebbee6362adf1d6d37016e9942246"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__mgr.html#a1b9ebbee6362adf1d6d37016e9942246">mqtt_id</a></td></tr>
<tr class="separator:a1b9ebbee6362adf1d6d37016e9942246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6a30dc5f872bfde3a0c4fd362efbd2" id="r_a6c6a30dc5f872bfde3a0c4fd362efbd2"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__mgr.html#a6c6a30dc5f872bfde3a0c4fd362efbd2">active_dns_requests</a></td></tr>
<tr class="separator:a6c6a30dc5f872bfde3a0c4fd362efbd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeba7cbcb7d4d59e1ebf5922e7e15a20" id="r_adeba7cbcb7d4d59e1ebf5922e7e15a20"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmg__timer.html">mg_timer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__mgr.html#adeba7cbcb7d4d59e1ebf5922e7e15a20">timers</a></td></tr>
<tr class="separator:adeba7cbcb7d4d59e1ebf5922e7e15a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b7250d3c05391b13cc19ed4bdb820c" id="r_ad4b7250d3c05391b13cc19ed4bdb820c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__mgr.html#ad4b7250d3c05391b13cc19ed4bdb820c">epoll_fd</a></td></tr>
<tr class="separator:ad4b7250d3c05391b13cc19ed4bdb820c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7900e9fd7f78b77be3d9fd61f59b604d" id="r_a7900e9fd7f78b77be3d9fd61f59b604d"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__mgr.html#a7900e9fd7f78b77be3d9fd61f59b604d">priv</a></td></tr>
<tr class="separator:a7900e9fd7f78b77be3d9fd61f59b604d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2acff58c906da8e8e699b3c5cb63dad2" id="r_a2acff58c906da8e8e699b3c5cb63dad2"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__mgr.html#a2acff58c906da8e8e699b3c5cb63dad2">extraconnsize</a></td></tr>
<tr class="separator:a2acff58c906da8e8e699b3c5cb63dad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6c6a30dc5f872bfde3a0c4fd362efbd2" name="a6c6a30dc5f872bfde3a0c4fd362efbd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c6a30dc5f872bfde3a0c4fd362efbd2">&#9670;&#160;</a></span>active_dns_requests</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* mg_mgr::active_dns_requests</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea4abe9c820acf0e0bbb54593cf3244b" name="aea4abe9c820acf0e0bbb54593cf3244b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea4abe9c820acf0e0bbb54593cf3244b">&#9670;&#160;</a></span>conns</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmg__connection.html">mg_connection</a>* mg_mgr::conns</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3326e4d2a9f1537ad683f85d7536bee8" name="a3326e4d2a9f1537ad683f85d7536bee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3326e4d2a9f1537ad683f85d7536bee8">&#9670;&#160;</a></span>dns4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmg__dns.html">mg_dns</a> mg_mgr::dns4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a746840f07c9c0b48aa55e32c4935c127" name="a746840f07c9c0b48aa55e32c4935c127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a746840f07c9c0b48aa55e32c4935c127">&#9670;&#160;</a></span>dns6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmg__dns.html">mg_dns</a> mg_mgr::dns6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fc74db7181a32d78a598fa0d7e2b9d8" name="a6fc74db7181a32d78a598fa0d7e2b9d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc74db7181a32d78a598fa0d7e2b9d8">&#9670;&#160;</a></span>dnstimeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mg_mgr::dnstimeout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4b7250d3c05391b13cc19ed4bdb820c" name="ad4b7250d3c05391b13cc19ed4bdb820c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4b7250d3c05391b13cc19ed4bdb820c">&#9670;&#160;</a></span>epoll_fd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mg_mgr::epoll_fd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2acff58c906da8e8e699b3c5cb63dad2" name="a2acff58c906da8e8e699b3c5cb63dad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2acff58c906da8e8e699b3c5cb63dad2">&#9670;&#160;</a></span>extraconnsize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t mg_mgr::extraconnsize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b9ebbee6362adf1d6d37016e9942246" name="a1b9ebbee6362adf1d6d37016e9942246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b9ebbee6362adf1d6d37016e9942246">&#9670;&#160;</a></span>mqtt_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t mg_mgr::mqtt_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5767d57547d9ca7c653596a56f0b237a" name="a5767d57547d9ca7c653596a56f0b237a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5767d57547d9ca7c653596a56f0b237a">&#9670;&#160;</a></span>nextid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long mg_mgr::nextid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7900e9fd7f78b77be3d9fd61f59b604d" name="a7900e9fd7f78b77be3d9fd61f59b604d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7900e9fd7f78b77be3d9fd61f59b604d">&#9670;&#160;</a></span>priv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* mg_mgr::priv</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff3dd81834d7be66f26c9bd29065fc82" name="aff3dd81834d7be66f26c9bd29065fc82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff3dd81834d7be66f26c9bd29065fc82">&#9670;&#160;</a></span>timerid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long mg_mgr::timerid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adeba7cbcb7d4d59e1ebf5922e7e15a20" name="adeba7cbcb7d4d59e1ebf5922e7e15a20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeba7cbcb7d4d59e1ebf5922e7e15a20">&#9670;&#160;</a></span>timers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmg__timer.html">mg_timer</a>* mg_mgr::timers</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af06fbb0aecc42c741c53bbb54209f3a0" name="af06fbb0aecc42c741c53bbb54209f3a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af06fbb0aecc42c741c53bbb54209f3a0">&#9670;&#160;</a></span>tls_ctx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* mg_mgr::tls_ctx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85ffa7ee2ab4325250d983fb0fcd1bd5" name="a85ffa7ee2ab4325250d983fb0fcd1bd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85ffa7ee2ab4325250d983fb0fcd1bd5">&#9670;&#160;</a></span>use_dns6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mg_mgr::use_dns6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afcb027058e971d541651d6efd9a69a2b" name="afcb027058e971d541651d6efd9a69a2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcb027058e971d541651d6efd9a69a2b">&#9670;&#160;</a></span>userdata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* mg_mgr::userdata</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/pathfinder/<a class="el" href="mongoose_8h_source.html">mongoose.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
