<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pathfinder: mg_addr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pathfinder<span id="projectnumber">&#160;v1.0.0</span>
   </div>
   <div id="projectbrief">The Route Planner Project aims to develop a user-friendly application that assists travelers in determining the most efficient route between two or more destinations.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmg__addr-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mg_addr Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mongoose_8h_source.html">mongoose.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adb25b4730621eaa2eb34887a2f8d20e6" id="r_adb25b4730621eaa2eb34887a2f8d20e6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__addr.html#adb25b4730621eaa2eb34887a2f8d20e6">ip</a> [16]</td></tr>
<tr class="separator:adb25b4730621eaa2eb34887a2f8d20e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0477e43d295cc5b8e88940f3015e2e" id="r_a6a0477e43d295cc5b8e88940f3015e2e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__addr.html#a6a0477e43d295cc5b8e88940f3015e2e">port</a></td></tr>
<tr class="separator:a6a0477e43d295cc5b8e88940f3015e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12d0c0d17535b7faafd68b1c8270d74" id="r_ad12d0c0d17535b7faafd68b1c8270d74"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__addr.html#ad12d0c0d17535b7faafd68b1c8270d74">scope_id</a></td></tr>
<tr class="separator:ad12d0c0d17535b7faafd68b1c8270d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc10df27d8bbdc8792a9e8132ead7c0" id="r_a9bc10df27d8bbdc8792a9e8132ead7c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__addr.html#a9bc10df27d8bbdc8792a9e8132ead7c0">is_ip6</a></td></tr>
<tr class="separator:a9bc10df27d8bbdc8792a9e8132ead7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adb25b4730621eaa2eb34887a2f8d20e6" name="adb25b4730621eaa2eb34887a2f8d20e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb25b4730621eaa2eb34887a2f8d20e6">&#9670;&#160;</a></span>ip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mg_addr::ip[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bc10df27d8bbdc8792a9e8132ead7c0" name="a9bc10df27d8bbdc8792a9e8132ead7c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bc10df27d8bbdc8792a9e8132ead7c0">&#9670;&#160;</a></span>is_ip6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mg_addr::is_ip6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a0477e43d295cc5b8e88940f3015e2e" name="a6a0477e43d295cc5b8e88940f3015e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a0477e43d295cc5b8e88940f3015e2e">&#9670;&#160;</a></span>port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t mg_addr::port</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad12d0c0d17535b7faafd68b1c8270d74" name="ad12d0c0d17535b7faafd68b1c8270d74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad12d0c0d17535b7faafd68b1c8270d74">&#9670;&#160;</a></span>scope_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mg_addr::scope_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/pathfinder/<a class="el" href="mongoose_8h_source.html">mongoose.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
