<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pathfinder: mg_http_message Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pathfinder<span id="projectnumber">&#160;v1.0.0</span>
   </div>
   <div id="projectbrief">The Route Planner Project aims to develop a user-friendly application that assists travelers in determining the most efficient route between two or more destinations.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmg__http__message-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mg_http_message Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mongoose_8h_source.html">mongoose.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac73eafa38855cc02b530f3824d4a61b6" id="r_ac73eafa38855cc02b530f3824d4a61b6"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmg__str.html">mg_str</a> method uri query&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__http__message.html#ac73eafa38855cc02b530f3824d4a61b6">proto</a></td></tr>
<tr class="separator:ac73eafa38855cc02b530f3824d4a61b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ec3d7b53ecb026006f6fbff0c362d7" id="r_ae3ec3d7b53ecb026006f6fbff0c362d7"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmg__http__header.html">mg_http_header</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__http__message.html#ae3ec3d7b53ecb026006f6fbff0c362d7">headers</a> [<a class="el" href="mongoose_8h.html#a12ec0f9dfd1ce08498bb2aeed8a80d40">MG_MAX_HTTP_HEADERS</a>]</td></tr>
<tr class="separator:ae3ec3d7b53ecb026006f6fbff0c362d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade36b94575d6649047f23b95c5c60eba" id="r_ade36b94575d6649047f23b95c5c60eba"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmg__str.html">mg_str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__http__message.html#ade36b94575d6649047f23b95c5c60eba">body</a></td></tr>
<tr class="separator:ade36b94575d6649047f23b95c5c60eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfdd83e3067c4b935616369a78670cf" id="r_a1cfdd83e3067c4b935616369a78670cf"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmg__str.html">mg_str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__http__message.html#a1cfdd83e3067c4b935616369a78670cf">head</a></td></tr>
<tr class="separator:a1cfdd83e3067c4b935616369a78670cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1832b4b261f07114f560810c6fb279c5" id="r_a1832b4b261f07114f560810c6fb279c5"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmg__str.html">mg_str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__http__message.html#a1832b4b261f07114f560810c6fb279c5">message</a></td></tr>
<tr class="separator:a1832b4b261f07114f560810c6fb279c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ade36b94575d6649047f23b95c5c60eba" name="ade36b94575d6649047f23b95c5c60eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade36b94575d6649047f23b95c5c60eba">&#9670;&#160;</a></span>body</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmg__str.html">mg_str</a> mg_http_message::body</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cfdd83e3067c4b935616369a78670cf" name="a1cfdd83e3067c4b935616369a78670cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cfdd83e3067c4b935616369a78670cf">&#9670;&#160;</a></span>head</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmg__str.html">mg_str</a> mg_http_message::head</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3ec3d7b53ecb026006f6fbff0c362d7" name="ae3ec3d7b53ecb026006f6fbff0c362d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3ec3d7b53ecb026006f6fbff0c362d7">&#9670;&#160;</a></span>headers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmg__http__header.html">mg_http_header</a> mg_http_message::headers[<a class="el" href="mongoose_8h.html#a12ec0f9dfd1ce08498bb2aeed8a80d40">MG_MAX_HTTP_HEADERS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1832b4b261f07114f560810c6fb279c5" name="a1832b4b261f07114f560810c6fb279c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1832b4b261f07114f560810c6fb279c5">&#9670;&#160;</a></span>message</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmg__str.html">mg_str</a> mg_http_message::message</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac73eafa38855cc02b530f3824d4a61b6" name="ac73eafa38855cc02b530f3824d4a61b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac73eafa38855cc02b530f3824d4a61b6">&#9670;&#160;</a></span>proto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmg__str.html">mg_str</a> method uri query mg_http_message::proto</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/pathfinder/<a class="el" href="mongoose_8h_source.html">mongoose.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
