<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pathfinder: Graph Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pathfinder<span id="projectnumber">&#160;v1.0.1</span>
   </div>
   <div id="projectbrief">The Route Planner Project aims to develop a user-friendly application that assists travelers in determining the most efficient route between two or more destinations.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">Graph Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Structure representing a graph.  
 <a href="struct_graph.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="data__structures_8h_source.html">data_structures.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aed4f419115c517284e5a5ec6a478a400" id="r_aed4f419115c517284e5a5ec6a478a400"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_edge.html">Edge</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graph.html#aed4f419115c517284e5a5ec6a478a400">edges</a></td></tr>
<tr class="separator:aed4f419115c517284e5a5ec6a478a400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07852b120b06d9f9e9609d7db5fb07ae" id="r_a07852b120b06d9f9e9609d7db5fb07ae"><td class="memItemLeft" align="right" valign="top">Node *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graph.html#a07852b120b06d9f9e9609d7db5fb07ae">nodes</a></td></tr>
<tr class="separator:a07852b120b06d9f9e9609d7db5fb07ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c2baa79b2882ad98afabf6f2f8434f" id="r_a25c2baa79b2882ad98afabf6f2f8434f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_map_node.html">MapNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graph.html#a25c2baa79b2882ad98afabf6f2f8434f">mapNodes</a></td></tr>
<tr class="separator:a25c2baa79b2882ad98afabf6f2f8434f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae768ed4723c0c86620d0198f4cc9771b" id="r_ae768ed4723c0c86620d0198f4cc9771b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graph.html#ae768ed4723c0c86620d0198f4cc9771b">numberOfNodes</a></td></tr>
<tr class="separator:ae768ed4723c0c86620d0198f4cc9771b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7c43489a32d0ebfa7d4d1cb2e0e81e" id="r_afd7c43489a32d0ebfa7d4d1cb2e0e81e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graph.html#afd7c43489a32d0ebfa7d4d1cb2e0e81e">numberOfEdges</a></td></tr>
<tr class="separator:afd7c43489a32d0ebfa7d4d1cb2e0e81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure representing a graph. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aed4f419115c517284e5a5ec6a478a400" name="aed4f419115c517284e5a5ec6a478a400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed4f419115c517284e5a5ec6a478a400">&#9670;&#160;</a></span>edges</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_edge.html">Edge</a>* edges</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to an array of edges in the graph. </p>

</div>
</div>
<a id="a25c2baa79b2882ad98afabf6f2f8434f" name="a25c2baa79b2882ad98afabf6f2f8434f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25c2baa79b2882ad98afabf6f2f8434f">&#9670;&#160;</a></span>mapNodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_map_node.html">MapNode</a>* mapNodes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to an array of map nodes in the graph. </p>

</div>
</div>
<a id="a07852b120b06d9f9e9609d7db5fb07ae" name="a07852b120b06d9f9e9609d7db5fb07ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07852b120b06d9f9e9609d7db5fb07ae">&#9670;&#160;</a></span>nodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Node* nodes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to an array of nodes in the graph. </p>

</div>
</div>
<a id="afd7c43489a32d0ebfa7d4d1cb2e0e81e" name="afd7c43489a32d0ebfa7d4d1cb2e0e81e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd7c43489a32d0ebfa7d4d1cb2e0e81e">&#9670;&#160;</a></span>numberOfEdges</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t numberOfEdges</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The total number of edges in the graph. </p>

</div>
</div>
<a id="ae768ed4723c0c86620d0198f4cc9771b" name="ae768ed4723c0c86620d0198f4cc9771b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae768ed4723c0c86620d0198f4cc9771b">&#9670;&#160;</a></span>numberOfNodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t numberOfNodes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The total number of nodes in the graph. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/pathfinder/<a class="el" href="data__structures_8h_source.html">data_structures.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
