<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pathfinder: Edge Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pathfinder<span id="projectnumber">&#160;v1.0.1</span>
   </div>
   <div id="projectbrief">The Route Planner Project aims to develop a user-friendly application that assists travelers in determining the most efficient route between two or more destinations.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">Edge Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Structure representing an edge in a graph.  
 <a href="struct_edge.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="data__structures_8h_source.html">data_structures.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0cae40b192d1de834f9ca41d114ace3c" id="r_a0cae40b192d1de834f9ca41d114ace3c"><td class="memItemLeft" align="right" valign="top">NodeID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_edge.html#a0cae40b192d1de834f9ca41d114ace3c">target</a></td></tr>
<tr class="separator:a0cae40b192d1de834f9ca41d114ace3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abefd67a031ceadb3e5782d19125de19f" id="r_abefd67a031ceadb3e5782d19125de19f"><td class="memItemLeft" align="right" valign="top">Cost&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_edge.html#abefd67a031ceadb3e5782d19125de19f">cost</a></td></tr>
<tr class="separator:abefd67a031ceadb3e5782d19125de19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure representing an edge in a graph. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="abefd67a031ceadb3e5782d19125de19f" name="abefd67a031ceadb3e5782d19125de19f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abefd67a031ceadb3e5782d19125de19f">&#9670;&#160;</a></span>cost</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cost cost</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The cost associated with traversing this edge. </p>

</div>
</div>
<a id="a0cae40b192d1de834f9ca41d114ace3c" name="a0cae40b192d1de834f9ca41d114ace3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cae40b192d1de834f9ca41d114ace3c">&#9670;&#160;</a></span>target</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NodeID target</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The target node ID of the edge. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/pathfinder/<a class="el" href="data__structures_8h_source.html">data_structures.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
