<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pathfinder: mg_connection Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pathfinder<span id="projectnumber">&#160;v1.0.0</span>
   </div>
   <div id="projectbrief">The Route Planner Project aims to develop a user-friendly application that assists travelers in determining the most efficient route between two or more destinations.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmg__connection-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mg_connection Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mongoose_8h_source.html">mongoose.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afcfd89f119a87cba6f6dfec2d2eda5d9" id="r_afcfd89f119a87cba6f6dfec2d2eda5d9"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmg__connection.html">mg_connection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__connection.html#afcfd89f119a87cba6f6dfec2d2eda5d9">next</a></td></tr>
<tr class="separator:afcfd89f119a87cba6f6dfec2d2eda5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac341f1f2bd18e030fe90a914e4517506" id="r_ac341f1f2bd18e030fe90a914e4517506"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmg__mgr.html">mg_mgr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__connection.html#ac341f1f2bd18e030fe90a914e4517506">mgr</a></td></tr>
<tr class="separator:ac341f1f2bd18e030fe90a914e4517506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ff4282f9b40102b88be052944daaaa" id="r_a92ff4282f9b40102b88be052944daaaa"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmg__addr.html">mg_addr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__connection.html#a92ff4282f9b40102b88be052944daaaa">loc</a></td></tr>
<tr class="separator:a92ff4282f9b40102b88be052944daaaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87a0c5193d29f2c34036549065cecd2" id="r_af87a0c5193d29f2c34036549065cecd2"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmg__addr.html">mg_addr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__connection.html#af87a0c5193d29f2c34036549065cecd2">rem</a></td></tr>
<tr class="separator:af87a0c5193d29f2c34036549065cecd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e987f009c889d868f93c04016316e2" id="r_ad9e987f009c889d868f93c04016316e2"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__connection.html#ad9e987f009c889d868f93c04016316e2">fd</a></td></tr>
<tr class="separator:ad9e987f009c889d868f93c04016316e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893cc7fcb6c096ada2456a998f874459" id="r_a893cc7fcb6c096ada2456a998f874459"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__connection.html#a893cc7fcb6c096ada2456a998f874459">id</a></td></tr>
<tr class="separator:a893cc7fcb6c096ada2456a998f874459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629f3bc6d561bcee9ee4b46069812cd5" id="r_a629f3bc6d561bcee9ee4b46069812cd5"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmg__iobuf.html">mg_iobuf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__connection.html#a629f3bc6d561bcee9ee4b46069812cd5">recv</a></td></tr>
<tr class="separator:a629f3bc6d561bcee9ee4b46069812cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e48bb473bd7554101dacf968b487721" id="r_a8e48bb473bd7554101dacf968b487721"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmg__iobuf.html">mg_iobuf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__connection.html#a8e48bb473bd7554101dacf968b487721">send</a></td></tr>
<tr class="separator:a8e48bb473bd7554101dacf968b487721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827b90c2c78ed64e27f47fb99f7c7ea1" id="r_a827b90c2c78ed64e27f47fb99f7c7ea1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mongoose_8h.html#ac2a28ee6a2ece732d2817cce2e238d1c">mg_event_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__connection.html#a827b90c2c78ed64e27f47fb99f7c7ea1">fn</a></td></tr>
<tr class="separator:a827b90c2c78ed64e27f47fb99f7c7ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d91f11e3ed034a5b49bd287b0c38b5d" id="r_a0d91f11e3ed034a5b49bd287b0c38b5d"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__connection.html#a0d91f11e3ed034a5b49bd287b0c38b5d">fn_data</a></td></tr>
<tr class="separator:a0d91f11e3ed034a5b49bd287b0c38b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f59197e916473cd4c53ce25fae7d14" id="r_a57f59197e916473cd4c53ce25fae7d14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mongoose_8h.html#ac2a28ee6a2ece732d2817cce2e238d1c">mg_event_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__connection.html#a57f59197e916473cd4c53ce25fae7d14">pfn</a></td></tr>
<tr class="separator:a57f59197e916473cd4c53ce25fae7d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ded7ed00e3afcae6b7a32f43e0b2de" id="r_a33ded7ed00e3afcae6b7a32f43e0b2de"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__connection.html#a33ded7ed00e3afcae6b7a32f43e0b2de">pfn_data</a></td></tr>
<tr class="separator:a33ded7ed00e3afcae6b7a32f43e0b2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02468d62a7b840370d0bb3a6ccd0469d" id="r_a02468d62a7b840370d0bb3a6ccd0469d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__connection.html#a02468d62a7b840370d0bb3a6ccd0469d">data</a> [<a class="el" href="mongoose_8h.html#aea9af88047ab1999aca99c788ce4705b">MG_DATA_SIZE</a>]</td></tr>
<tr class="separator:a02468d62a7b840370d0bb3a6ccd0469d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363df413e01204afe250a342ef0484a8" id="r_a363df413e01204afe250a342ef0484a8"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__connection.html#a363df413e01204afe250a342ef0484a8">tls</a></td></tr>
<tr class="separator:a363df413e01204afe250a342ef0484a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5199c57023a6a2dcfcc63ff83e7e1632" id="r_a5199c57023a6a2dcfcc63ff83e7e1632"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__connection.html#a5199c57023a6a2dcfcc63ff83e7e1632">is_listening</a>: 1</td></tr>
<tr class="separator:a5199c57023a6a2dcfcc63ff83e7e1632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37d375bb40052a4c57fd719cce8adf9" id="r_ae37d375bb40052a4c57fd719cce8adf9"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__connection.html#ae37d375bb40052a4c57fd719cce8adf9">is_client</a>: 1</td></tr>
<tr class="separator:ae37d375bb40052a4c57fd719cce8adf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf097fe58b7e31e1c88883d11fabbb75" id="r_abf097fe58b7e31e1c88883d11fabbb75"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__connection.html#abf097fe58b7e31e1c88883d11fabbb75">is_accepted</a>: 1</td></tr>
<tr class="separator:abf097fe58b7e31e1c88883d11fabbb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c519c99e8067f4d49349836473d9886" id="r_a0c519c99e8067f4d49349836473d9886"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__connection.html#a0c519c99e8067f4d49349836473d9886">is_resolving</a>: 1</td></tr>
<tr class="separator:a0c519c99e8067f4d49349836473d9886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e95b27c81b011b48efe7c770ea2a0af" id="r_a2e95b27c81b011b48efe7c770ea2a0af"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__connection.html#a2e95b27c81b011b48efe7c770ea2a0af">is_arplooking</a>: 1</td></tr>
<tr class="separator:a2e95b27c81b011b48efe7c770ea2a0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3949f95bd5dda4ba3e646ee4c3b35582" id="r_a3949f95bd5dda4ba3e646ee4c3b35582"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__connection.html#a3949f95bd5dda4ba3e646ee4c3b35582">is_connecting</a>: 1</td></tr>
<tr class="separator:a3949f95bd5dda4ba3e646ee4c3b35582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd209eaaaec7bd4a6a76c9f59c38419" id="r_a2bd209eaaaec7bd4a6a76c9f59c38419"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__connection.html#a2bd209eaaaec7bd4a6a76c9f59c38419">is_tls</a>: 1</td></tr>
<tr class="separator:a2bd209eaaaec7bd4a6a76c9f59c38419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753d323b01ed269677833e9cf47e031f" id="r_a753d323b01ed269677833e9cf47e031f"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__connection.html#a753d323b01ed269677833e9cf47e031f">is_tls_hs</a>: 1</td></tr>
<tr class="separator:a753d323b01ed269677833e9cf47e031f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac445f40accf9a7babca2a56734d31c48" id="r_ac445f40accf9a7babca2a56734d31c48"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__connection.html#ac445f40accf9a7babca2a56734d31c48">is_udp</a>: 1</td></tr>
<tr class="separator:ac445f40accf9a7babca2a56734d31c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52c1dd47c0361e095fe30832c290c36" id="r_ae52c1dd47c0361e095fe30832c290c36"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__connection.html#ae52c1dd47c0361e095fe30832c290c36">is_websocket</a>: 1</td></tr>
<tr class="separator:ae52c1dd47c0361e095fe30832c290c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b3f0a688c9ceadaf57dc633fa509df" id="r_a73b3f0a688c9ceadaf57dc633fa509df"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__connection.html#a73b3f0a688c9ceadaf57dc633fa509df">is_mqtt5</a>: 1</td></tr>
<tr class="separator:a73b3f0a688c9ceadaf57dc633fa509df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abc3948edf68939626a82067d81ca4d" id="r_a5abc3948edf68939626a82067d81ca4d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__connection.html#a5abc3948edf68939626a82067d81ca4d">is_hexdumping</a>: 1</td></tr>
<tr class="separator:a5abc3948edf68939626a82067d81ca4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7568c686f4c35aea664435e6e27db2a8" id="r_a7568c686f4c35aea664435e6e27db2a8"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__connection.html#a7568c686f4c35aea664435e6e27db2a8">is_draining</a>: 1</td></tr>
<tr class="separator:a7568c686f4c35aea664435e6e27db2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab571bca88c124a1c9d88a49cbb9faf16" id="r_ab571bca88c124a1c9d88a49cbb9faf16"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__connection.html#ab571bca88c124a1c9d88a49cbb9faf16">is_closing</a>: 1</td></tr>
<tr class="separator:ab571bca88c124a1c9d88a49cbb9faf16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad054326090c9642139534aa279f5f3a3" id="r_ad054326090c9642139534aa279f5f3a3"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__connection.html#ad054326090c9642139534aa279f5f3a3">is_full</a>: 1</td></tr>
<tr class="separator:ad054326090c9642139534aa279f5f3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce304b99810e088175a73c45ac178c7" id="r_a3ce304b99810e088175a73c45ac178c7"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__connection.html#a3ce304b99810e088175a73c45ac178c7">is_resp</a>: 1</td></tr>
<tr class="separator:a3ce304b99810e088175a73c45ac178c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83238d4588afb57777cf051b297ea21" id="r_ac83238d4588afb57777cf051b297ea21"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__connection.html#ac83238d4588afb57777cf051b297ea21">is_readable</a>: 1</td></tr>
<tr class="separator:ac83238d4588afb57777cf051b297ea21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe61151a72c10dddb3a2bd338ace5f62" id="r_abe61151a72c10dddb3a2bd338ace5f62"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__connection.html#abe61151a72c10dddb3a2bd338ace5f62">is_writable</a>: 1</td></tr>
<tr class="separator:abe61151a72c10dddb3a2bd338ace5f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a02468d62a7b840370d0bb3a6ccd0469d" name="a02468d62a7b840370d0bb3a6ccd0469d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02468d62a7b840370d0bb3a6ccd0469d">&#9670;&#160;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char mg_connection::data[<a class="el" href="mongoose_8h.html#aea9af88047ab1999aca99c788ce4705b">MG_DATA_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9e987f009c889d868f93c04016316e2" name="ad9e987f009c889d868f93c04016316e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9e987f009c889d868f93c04016316e2">&#9670;&#160;</a></span>fd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* mg_connection::fd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a827b90c2c78ed64e27f47fb99f7c7ea1" name="a827b90c2c78ed64e27f47fb99f7c7ea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a827b90c2c78ed64e27f47fb99f7c7ea1">&#9670;&#160;</a></span>fn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mongoose_8h.html#ac2a28ee6a2ece732d2817cce2e238d1c">mg_event_handler_t</a> mg_connection::fn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d91f11e3ed034a5b49bd287b0c38b5d" name="a0d91f11e3ed034a5b49bd287b0c38b5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d91f11e3ed034a5b49bd287b0c38b5d">&#9670;&#160;</a></span>fn_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* mg_connection::fn_data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a893cc7fcb6c096ada2456a998f874459" name="a893cc7fcb6c096ada2456a998f874459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a893cc7fcb6c096ada2456a998f874459">&#9670;&#160;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long mg_connection::id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf097fe58b7e31e1c88883d11fabbb75" name="abf097fe58b7e31e1c88883d11fabbb75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf097fe58b7e31e1c88883d11fabbb75">&#9670;&#160;</a></span>is_accepted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned mg_connection::is_accepted</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e95b27c81b011b48efe7c770ea2a0af" name="a2e95b27c81b011b48efe7c770ea2a0af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e95b27c81b011b48efe7c770ea2a0af">&#9670;&#160;</a></span>is_arplooking</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned mg_connection::is_arplooking</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae37d375bb40052a4c57fd719cce8adf9" name="ae37d375bb40052a4c57fd719cce8adf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae37d375bb40052a4c57fd719cce8adf9">&#9670;&#160;</a></span>is_client</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned mg_connection::is_client</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab571bca88c124a1c9d88a49cbb9faf16" name="ab571bca88c124a1c9d88a49cbb9faf16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab571bca88c124a1c9d88a49cbb9faf16">&#9670;&#160;</a></span>is_closing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned mg_connection::is_closing</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3949f95bd5dda4ba3e646ee4c3b35582" name="a3949f95bd5dda4ba3e646ee4c3b35582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3949f95bd5dda4ba3e646ee4c3b35582">&#9670;&#160;</a></span>is_connecting</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned mg_connection::is_connecting</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7568c686f4c35aea664435e6e27db2a8" name="a7568c686f4c35aea664435e6e27db2a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7568c686f4c35aea664435e6e27db2a8">&#9670;&#160;</a></span>is_draining</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned mg_connection::is_draining</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad054326090c9642139534aa279f5f3a3" name="ad054326090c9642139534aa279f5f3a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad054326090c9642139534aa279f5f3a3">&#9670;&#160;</a></span>is_full</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned mg_connection::is_full</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5abc3948edf68939626a82067d81ca4d" name="a5abc3948edf68939626a82067d81ca4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5abc3948edf68939626a82067d81ca4d">&#9670;&#160;</a></span>is_hexdumping</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned mg_connection::is_hexdumping</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5199c57023a6a2dcfcc63ff83e7e1632" name="a5199c57023a6a2dcfcc63ff83e7e1632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5199c57023a6a2dcfcc63ff83e7e1632">&#9670;&#160;</a></span>is_listening</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned mg_connection::is_listening</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73b3f0a688c9ceadaf57dc633fa509df" name="a73b3f0a688c9ceadaf57dc633fa509df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73b3f0a688c9ceadaf57dc633fa509df">&#9670;&#160;</a></span>is_mqtt5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned mg_connection::is_mqtt5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac83238d4588afb57777cf051b297ea21" name="ac83238d4588afb57777cf051b297ea21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac83238d4588afb57777cf051b297ea21">&#9670;&#160;</a></span>is_readable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned mg_connection::is_readable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c519c99e8067f4d49349836473d9886" name="a0c519c99e8067f4d49349836473d9886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c519c99e8067f4d49349836473d9886">&#9670;&#160;</a></span>is_resolving</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned mg_connection::is_resolving</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ce304b99810e088175a73c45ac178c7" name="a3ce304b99810e088175a73c45ac178c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ce304b99810e088175a73c45ac178c7">&#9670;&#160;</a></span>is_resp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned mg_connection::is_resp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bd209eaaaec7bd4a6a76c9f59c38419" name="a2bd209eaaaec7bd4a6a76c9f59c38419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bd209eaaaec7bd4a6a76c9f59c38419">&#9670;&#160;</a></span>is_tls</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned mg_connection::is_tls</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a753d323b01ed269677833e9cf47e031f" name="a753d323b01ed269677833e9cf47e031f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a753d323b01ed269677833e9cf47e031f">&#9670;&#160;</a></span>is_tls_hs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned mg_connection::is_tls_hs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac445f40accf9a7babca2a56734d31c48" name="ac445f40accf9a7babca2a56734d31c48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac445f40accf9a7babca2a56734d31c48">&#9670;&#160;</a></span>is_udp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned mg_connection::is_udp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae52c1dd47c0361e095fe30832c290c36" name="ae52c1dd47c0361e095fe30832c290c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae52c1dd47c0361e095fe30832c290c36">&#9670;&#160;</a></span>is_websocket</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned mg_connection::is_websocket</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe61151a72c10dddb3a2bd338ace5f62" name="abe61151a72c10dddb3a2bd338ace5f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe61151a72c10dddb3a2bd338ace5f62">&#9670;&#160;</a></span>is_writable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned mg_connection::is_writable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92ff4282f9b40102b88be052944daaaa" name="a92ff4282f9b40102b88be052944daaaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92ff4282f9b40102b88be052944daaaa">&#9670;&#160;</a></span>loc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmg__addr.html">mg_addr</a> mg_connection::loc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac341f1f2bd18e030fe90a914e4517506" name="ac341f1f2bd18e030fe90a914e4517506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac341f1f2bd18e030fe90a914e4517506">&#9670;&#160;</a></span>mgr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmg__mgr.html">mg_mgr</a>* mg_connection::mgr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afcfd89f119a87cba6f6dfec2d2eda5d9" name="afcfd89f119a87cba6f6dfec2d2eda5d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcfd89f119a87cba6f6dfec2d2eda5d9">&#9670;&#160;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmg__connection.html">mg_connection</a>* mg_connection::next</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57f59197e916473cd4c53ce25fae7d14" name="a57f59197e916473cd4c53ce25fae7d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57f59197e916473cd4c53ce25fae7d14">&#9670;&#160;</a></span>pfn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mongoose_8h.html#ac2a28ee6a2ece732d2817cce2e238d1c">mg_event_handler_t</a> mg_connection::pfn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33ded7ed00e3afcae6b7a32f43e0b2de" name="a33ded7ed00e3afcae6b7a32f43e0b2de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33ded7ed00e3afcae6b7a32f43e0b2de">&#9670;&#160;</a></span>pfn_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* mg_connection::pfn_data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a629f3bc6d561bcee9ee4b46069812cd5" name="a629f3bc6d561bcee9ee4b46069812cd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a629f3bc6d561bcee9ee4b46069812cd5">&#9670;&#160;</a></span>recv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmg__iobuf.html">mg_iobuf</a> mg_connection::recv</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af87a0c5193d29f2c34036549065cecd2" name="af87a0c5193d29f2c34036549065cecd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af87a0c5193d29f2c34036549065cecd2">&#9670;&#160;</a></span>rem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmg__addr.html">mg_addr</a> mg_connection::rem</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e48bb473bd7554101dacf968b487721" name="a8e48bb473bd7554101dacf968b487721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e48bb473bd7554101dacf968b487721">&#9670;&#160;</a></span>send</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmg__iobuf.html">mg_iobuf</a> mg_connection::send</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a363df413e01204afe250a342ef0484a8" name="a363df413e01204afe250a342ef0484a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a363df413e01204afe250a342ef0484a8">&#9670;&#160;</a></span>tls</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* mg_connection::tls</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/pathfinder/<a class="el" href="mongoose_8h_source.html">mongoose.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
