<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pathfinder: mg_tls_opts Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pathfinder<span id="projectnumber">&#160;v1.0.0</span>
   </div>
   <div id="projectbrief">The Route Planner Project aims to develop a user-friendly application that assists travelers in determining the most efficient route between two or more destinations.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmg__tls__opts-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mg_tls_opts Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mongoose_8h_source.html">mongoose.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6896c9b48d0a3ae20a5957c1669d83f0" id="r_a6896c9b48d0a3ae20a5957c1669d83f0"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmg__str.html">mg_str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__tls__opts.html#a6896c9b48d0a3ae20a5957c1669d83f0">ca</a></td></tr>
<tr class="separator:a6896c9b48d0a3ae20a5957c1669d83f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd69f627634d55d0aaefb968eb94bfe" id="r_acfd69f627634d55d0aaefb968eb94bfe"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmg__str.html">mg_str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__tls__opts.html#acfd69f627634d55d0aaefb968eb94bfe">cert</a></td></tr>
<tr class="separator:acfd69f627634d55d0aaefb968eb94bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa748c629f4442a90fbeabfd6f3df8270" id="r_aa748c629f4442a90fbeabfd6f3df8270"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmg__str.html">mg_str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__tls__opts.html#aa748c629f4442a90fbeabfd6f3df8270">key</a></td></tr>
<tr class="separator:aa748c629f4442a90fbeabfd6f3df8270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89148781eee065b55d14e6c267173428" id="r_a89148781eee065b55d14e6c267173428"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmg__str.html">mg_str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__tls__opts.html#a89148781eee065b55d14e6c267173428">name</a></td></tr>
<tr class="separator:a89148781eee065b55d14e6c267173428"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6896c9b48d0a3ae20a5957c1669d83f0" name="a6896c9b48d0a3ae20a5957c1669d83f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6896c9b48d0a3ae20a5957c1669d83f0">&#9670;&#160;</a></span>ca</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmg__str.html">mg_str</a> mg_tls_opts::ca</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfd69f627634d55d0aaefb968eb94bfe" name="acfd69f627634d55d0aaefb968eb94bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfd69f627634d55d0aaefb968eb94bfe">&#9670;&#160;</a></span>cert</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmg__str.html">mg_str</a> mg_tls_opts::cert</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa748c629f4442a90fbeabfd6f3df8270" name="aa748c629f4442a90fbeabfd6f3df8270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa748c629f4442a90fbeabfd6f3df8270">&#9670;&#160;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmg__str.html">mg_str</a> mg_tls_opts::key</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89148781eee065b55d14e6c267173428" name="a89148781eee065b55d14e6c267173428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89148781eee065b55d14e6c267173428">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmg__str.html">mg_str</a> mg_tls_opts::name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/pathfinder/<a class="el" href="mongoose_8h_source.html">mongoose.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
