<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pathfinder: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pathfinder<span id="projectnumber">&#160;v1.0.0</span>
   </div>
   <div id="projectbrief">The Route Planner Project aims to develop a user-friendly application that assists travelers in determining the most efficient route between two or more destinations.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">mg_mqtt_opts Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structmg__mqtt__opts.html">mg_mqtt_opts</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structmg__mqtt__opts.html#a143b2f368b6281b541a49912345ec4c6">clean</a></td><td class="entry"><a class="el" href="structmg__mqtt__opts.html">mg_mqtt_opts</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structmg__mqtt__opts.html#a99c65bbbe9592b1bac38f7b026ff97c0">client_id</a></td><td class="entry"><a class="el" href="structmg__mqtt__opts.html">mg_mqtt_opts</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmg__mqtt__opts.html#a722473a7d8fa53ef19bbd597a0621cd9">keepalive</a></td><td class="entry"><a class="el" href="structmg__mqtt__opts.html">mg_mqtt_opts</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structmg__mqtt__opts.html#a60e49faff9649a62de7df3169ab4bcc5">message</a></td><td class="entry"><a class="el" href="structmg__mqtt__opts.html">mg_mqtt_opts</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmg__mqtt__opts.html#a67400de725dba626ff01fda95d62715b">num_props</a></td><td class="entry"><a class="el" href="structmg__mqtt__opts.html">mg_mqtt_opts</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structmg__mqtt__opts.html#ac7b4f09aef5f0e0b2a48abd565083b76">num_will_props</a></td><td class="entry"><a class="el" href="structmg__mqtt__opts.html">mg_mqtt_opts</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmg__mqtt__opts.html#a6ed41f9227fbfc04d7e71b3ce4366a2e">pass</a></td><td class="entry"><a class="el" href="structmg__mqtt__opts.html">mg_mqtt_opts</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structmg__mqtt__opts.html#a575c3b8d9bd676c166e4dbec4c6901ac">props</a></td><td class="entry"><a class="el" href="structmg__mqtt__opts.html">mg_mqtt_opts</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmg__mqtt__opts.html#a60b4f60dc8a6f0aeb88e57651707eacd">qos</a></td><td class="entry"><a class="el" href="structmg__mqtt__opts.html">mg_mqtt_opts</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structmg__mqtt__opts.html#a241806bd7be429ad3bf01b128679d667">retain</a></td><td class="entry"><a class="el" href="structmg__mqtt__opts.html">mg_mqtt_opts</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmg__mqtt__opts.html#ae02c41d278baff27a1bab2859b2cd628">topic</a></td><td class="entry"><a class="el" href="structmg__mqtt__opts.html">mg_mqtt_opts</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structmg__mqtt__opts.html#a1d901222affd77ad0ba2b6e5695cbdc4">user</a></td><td class="entry"><a class="el" href="structmg__mqtt__opts.html">mg_mqtt_opts</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmg__mqtt__opts.html#ae82bfb695be75e33375ed7b71459fa37">version</a></td><td class="entry"><a class="el" href="structmg__mqtt__opts.html">mg_mqtt_opts</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structmg__mqtt__opts.html#aa3ff4a4797c8fcd48d0dc1841cc897cc">will_props</a></td><td class="entry"><a class="el" href="structmg__mqtt__opts.html">mg_mqtt_opts</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
