<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pathfinder: mg_queue Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pathfinder<span id="projectnumber">&#160;v1.0.0</span>
   </div>
   <div id="projectbrief">The Route Planner Project aims to develop a user-friendly application that assists travelers in determining the most efficient route between two or more destinations.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmg__queue-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mg_queue Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mongoose_8h_source.html">mongoose.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:add9ff2aed558d94d7da1be1c4dcd44a4" id="r_add9ff2aed558d94d7da1be1c4dcd44a4"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__queue.html#add9ff2aed558d94d7da1be1c4dcd44a4">buf</a></td></tr>
<tr class="separator:add9ff2aed558d94d7da1be1c4dcd44a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7593f21c0175369e685d218d849976" id="r_a4f7593f21c0175369e685d218d849976"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__queue.html#a4f7593f21c0175369e685d218d849976">size</a></td></tr>
<tr class="separator:a4f7593f21c0175369e685d218d849976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30391b28f248b4811ffe7f02320db80" id="r_aa30391b28f248b4811ffe7f02320db80"><td class="memItemLeft" align="right" valign="top">volatile size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__queue.html#aa30391b28f248b4811ffe7f02320db80">tail</a></td></tr>
<tr class="separator:aa30391b28f248b4811ffe7f02320db80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc15b151dfb425e823202d650a4f8c5" id="r_acbc15b151dfb425e823202d650a4f8c5"><td class="memItemLeft" align="right" valign="top">volatile size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__queue.html#acbc15b151dfb425e823202d650a4f8c5">head</a></td></tr>
<tr class="separator:acbc15b151dfb425e823202d650a4f8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="add9ff2aed558d94d7da1be1c4dcd44a4" name="add9ff2aed558d94d7da1be1c4dcd44a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add9ff2aed558d94d7da1be1c4dcd44a4">&#9670;&#160;</a></span>buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* mg_queue::buf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acbc15b151dfb425e823202d650a4f8c5" name="acbc15b151dfb425e823202d650a4f8c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbc15b151dfb425e823202d650a4f8c5">&#9670;&#160;</a></span>head</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile size_t mg_queue::head</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f7593f21c0175369e685d218d849976" name="a4f7593f21c0175369e685d218d849976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f7593f21c0175369e685d218d849976">&#9670;&#160;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t mg_queue::size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa30391b28f248b4811ffe7f02320db80" name="aa30391b28f248b4811ffe7f02320db80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa30391b28f248b4811ffe7f02320db80">&#9670;&#160;</a></span>tail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile size_t mg_queue::tail</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/pathfinder/<a class="el" href="mongoose_8h_source.html">mongoose.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
