<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pathfinder: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pathfinder<span id="projectnumber">&#160;v1.0.0</span>
   </div>
   <div id="projectbrief">The Route Planner Project aims to develop a user-friendly application that assists travelers in determining the most efficient route between two or more destinations.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">mg_mgr Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structmg__mgr.html">mg_mgr</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structmg__mgr.html#a6c6a30dc5f872bfde3a0c4fd362efbd2">active_dns_requests</a></td><td class="entry"><a class="el" href="structmg__mgr.html">mg_mgr</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structmg__mgr.html#aea4abe9c820acf0e0bbb54593cf3244b">conns</a></td><td class="entry"><a class="el" href="structmg__mgr.html">mg_mgr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmg__mgr.html#a3326e4d2a9f1537ad683f85d7536bee8">dns4</a></td><td class="entry"><a class="el" href="structmg__mgr.html">mg_mgr</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structmg__mgr.html#a746840f07c9c0b48aa55e32c4935c127">dns6</a></td><td class="entry"><a class="el" href="structmg__mgr.html">mg_mgr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmg__mgr.html#a6fc74db7181a32d78a598fa0d7e2b9d8">dnstimeout</a></td><td class="entry"><a class="el" href="structmg__mgr.html">mg_mgr</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structmg__mgr.html#ad4b7250d3c05391b13cc19ed4bdb820c">epoll_fd</a></td><td class="entry"><a class="el" href="structmg__mgr.html">mg_mgr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmg__mgr.html#a2acff58c906da8e8e699b3c5cb63dad2">extraconnsize</a></td><td class="entry"><a class="el" href="structmg__mgr.html">mg_mgr</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structmg__mgr.html#a1b9ebbee6362adf1d6d37016e9942246">mqtt_id</a></td><td class="entry"><a class="el" href="structmg__mgr.html">mg_mgr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmg__mgr.html#a5767d57547d9ca7c653596a56f0b237a">nextid</a></td><td class="entry"><a class="el" href="structmg__mgr.html">mg_mgr</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structmg__mgr.html#a7900e9fd7f78b77be3d9fd61f59b604d">priv</a></td><td class="entry"><a class="el" href="structmg__mgr.html">mg_mgr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmg__mgr.html#aff3dd81834d7be66f26c9bd29065fc82">timerid</a></td><td class="entry"><a class="el" href="structmg__mgr.html">mg_mgr</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structmg__mgr.html#adeba7cbcb7d4d59e1ebf5922e7e15a20">timers</a></td><td class="entry"><a class="el" href="structmg__mgr.html">mg_mgr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmg__mgr.html#af06fbb0aecc42c741c53bbb54209f3a0">tls_ctx</a></td><td class="entry"><a class="el" href="structmg__mgr.html">mg_mgr</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structmg__mgr.html#a85ffa7ee2ab4325250d983fb0fcd1bd5">use_dns6</a></td><td class="entry"><a class="el" href="structmg__mgr.html">mg_mgr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmg__mgr.html#afcb027058e971d541651d6efd9a69a2b">userdata</a></td><td class="entry"><a class="el" href="structmg__mgr.html">mg_mgr</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
