<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pathfinder: mg_mqtt_message Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pathfinder<span id="projectnumber">&#160;v1.0.0</span>
   </div>
   <div id="projectbrief">The Route Planner Project aims to develop a user-friendly application that assists travelers in determining the most efficient route between two or more destinations.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmg__mqtt__message-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mg_mqtt_message Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mongoose_8h_source.html">mongoose.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac121d4016c13ad0387409feee1ebc666" id="r_ac121d4016c13ad0387409feee1ebc666"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmg__str.html">mg_str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__mqtt__message.html#ac121d4016c13ad0387409feee1ebc666">topic</a></td></tr>
<tr class="separator:ac121d4016c13ad0387409feee1ebc666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0add7cc7e332640789db9137361f35" id="r_a8d0add7cc7e332640789db9137361f35"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmg__str.html">mg_str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__mqtt__message.html#a8d0add7cc7e332640789db9137361f35">data</a></td></tr>
<tr class="separator:a8d0add7cc7e332640789db9137361f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9a00191cf813b90765d8cbc42a0943" id="r_a3f9a00191cf813b90765d8cbc42a0943"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmg__str.html">mg_str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__mqtt__message.html#a3f9a00191cf813b90765d8cbc42a0943">dgram</a></td></tr>
<tr class="separator:a3f9a00191cf813b90765d8cbc42a0943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1dd759f111506eb970fd3e99b55766" id="r_ace1dd759f111506eb970fd3e99b55766"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__mqtt__message.html#ace1dd759f111506eb970fd3e99b55766">id</a></td></tr>
<tr class="separator:ace1dd759f111506eb970fd3e99b55766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6579f625992c0ca6b0a2381ca301971" id="r_ad6579f625992c0ca6b0a2381ca301971"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__mqtt__message.html#ad6579f625992c0ca6b0a2381ca301971">cmd</a></td></tr>
<tr class="separator:ad6579f625992c0ca6b0a2381ca301971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158b124e0628f87c8aad6ae90f973349" id="r_a158b124e0628f87c8aad6ae90f973349"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__mqtt__message.html#a158b124e0628f87c8aad6ae90f973349">qos</a></td></tr>
<tr class="separator:a158b124e0628f87c8aad6ae90f973349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911baae3be957f60fefd25c97936e0d8" id="r_a911baae3be957f60fefd25c97936e0d8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__mqtt__message.html#a911baae3be957f60fefd25c97936e0d8">ack</a></td></tr>
<tr class="separator:a911baae3be957f60fefd25c97936e0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7d2de53198b6edaf28a58f2d458cb8" id="r_a9e7d2de53198b6edaf28a58f2d458cb8"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__mqtt__message.html#a9e7d2de53198b6edaf28a58f2d458cb8">props_start</a></td></tr>
<tr class="separator:a9e7d2de53198b6edaf28a58f2d458cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0aa6641a45140e52332075d59df1dd7" id="r_ac0aa6641a45140e52332075d59df1dd7"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__mqtt__message.html#ac0aa6641a45140e52332075d59df1dd7">props_size</a></td></tr>
<tr class="separator:ac0aa6641a45140e52332075d59df1dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a911baae3be957f60fefd25c97936e0d8" name="a911baae3be957f60fefd25c97936e0d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a911baae3be957f60fefd25c97936e0d8">&#9670;&#160;</a></span>ack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mg_mqtt_message::ack</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6579f625992c0ca6b0a2381ca301971" name="ad6579f625992c0ca6b0a2381ca301971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6579f625992c0ca6b0a2381ca301971">&#9670;&#160;</a></span>cmd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mg_mqtt_message::cmd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d0add7cc7e332640789db9137361f35" name="a8d0add7cc7e332640789db9137361f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d0add7cc7e332640789db9137361f35">&#9670;&#160;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmg__str.html">mg_str</a> mg_mqtt_message::data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f9a00191cf813b90765d8cbc42a0943" name="a3f9a00191cf813b90765d8cbc42a0943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f9a00191cf813b90765d8cbc42a0943">&#9670;&#160;</a></span>dgram</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmg__str.html">mg_str</a> mg_mqtt_message::dgram</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace1dd759f111506eb970fd3e99b55766" name="ace1dd759f111506eb970fd3e99b55766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace1dd759f111506eb970fd3e99b55766">&#9670;&#160;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t mg_mqtt_message::id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0aa6641a45140e52332075d59df1dd7" name="ac0aa6641a45140e52332075d59df1dd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0aa6641a45140e52332075d59df1dd7">&#9670;&#160;</a></span>props_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t mg_mqtt_message::props_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e7d2de53198b6edaf28a58f2d458cb8" name="a9e7d2de53198b6edaf28a58f2d458cb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e7d2de53198b6edaf28a58f2d458cb8">&#9670;&#160;</a></span>props_start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t mg_mqtt_message::props_start</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a158b124e0628f87c8aad6ae90f973349" name="a158b124e0628f87c8aad6ae90f973349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a158b124e0628f87c8aad6ae90f973349">&#9670;&#160;</a></span>qos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mg_mqtt_message::qos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac121d4016c13ad0387409feee1ebc666" name="ac121d4016c13ad0387409feee1ebc666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac121d4016c13ad0387409feee1ebc666">&#9670;&#160;</a></span>topic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmg__str.html">mg_str</a> mg_mqtt_message::topic</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/pathfinder/<a class="el" href="mongoose_8h_source.html">mongoose.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
