<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pathfinder: dns_data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pathfinder<span id="projectnumber">&#160;v1.0.0</span>
   </div>
   <div id="projectbrief">The Route Planner Project aims to develop a user-friendly application that assists travelers in determining the most efficient route between two or more destinations.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdns__data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dns_data Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a38ab656e29a9dac3c4f722ef4385a683" id="r_a38ab656e29a9dac3c4f722ef4385a683"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structdns__data.html">dns_data</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdns__data.html#a38ab656e29a9dac3c4f722ef4385a683">next</a></td></tr>
<tr class="separator:a38ab656e29a9dac3c4f722ef4385a683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a827d42ed4492cf3614e9376785e4a" id="r_a18a827d42ed4492cf3614e9376785e4a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmg__connection.html">mg_connection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdns__data.html#a18a827d42ed4492cf3614e9376785e4a">c</a></td></tr>
<tr class="separator:a18a827d42ed4492cf3614e9376785e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d535b578734df0784223f14c58b378" id="r_a40d535b578734df0784223f14c58b378"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdns__data.html#a40d535b578734df0784223f14c58b378">expire</a></td></tr>
<tr class="separator:a40d535b578734df0784223f14c58b378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70c98efccf71752c579687aa4525655" id="r_ae70c98efccf71752c579687aa4525655"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdns__data.html#ae70c98efccf71752c579687aa4525655">txnid</a></td></tr>
<tr class="separator:ae70c98efccf71752c579687aa4525655"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a18a827d42ed4492cf3614e9376785e4a" name="a18a827d42ed4492cf3614e9376785e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18a827d42ed4492cf3614e9376785e4a">&#9670;&#160;</a></span>c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmg__connection.html">mg_connection</a>* dns_data::c</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40d535b578734df0784223f14c58b378" name="a40d535b578734df0784223f14c58b378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40d535b578734df0784223f14c58b378">&#9670;&#160;</a></span>expire</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t dns_data::expire</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38ab656e29a9dac3c4f722ef4385a683" name="a38ab656e29a9dac3c4f722ef4385a683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ab656e29a9dac3c4f722ef4385a683">&#9670;&#160;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structdns__data.html">dns_data</a>* dns_data::next</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae70c98efccf71752c579687aa4525655" name="ae70c98efccf71752c579687aa4525655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae70c98efccf71752c579687aa4525655">&#9670;&#160;</a></span>txnid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t dns_data::txnid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/pathfinder/<a class="el" href="mongoose_8c.html">mongoose.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
