<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pathfinder: url Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pathfinder<span id="projectnumber">&#160;v1.0.0</span>
   </div>
   <div id="projectbrief">The Route Planner Project aims to develop a user-friendly application that assists travelers in determining the most efficient route between two or more destinations.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structurl-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">url Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5670d17885b083efee0dec9edf049228" id="r_a5670d17885b083efee0dec9edf049228"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structurl.html#a5670d17885b083efee0dec9edf049228">key</a></td></tr>
<tr class="separator:a5670d17885b083efee0dec9edf049228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cfd25786748cfcef29d984b0b4933f8" id="r_a5cfd25786748cfcef29d984b0b4933f8"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structurl.html#a5cfd25786748cfcef29d984b0b4933f8">user</a></td></tr>
<tr class="separator:a5cfd25786748cfcef29d984b0b4933f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4434e323be56c5749313433e661fe9ff" id="r_a4434e323be56c5749313433e661fe9ff"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structurl.html#a4434e323be56c5749313433e661fe9ff">pass</a></td></tr>
<tr class="separator:a4434e323be56c5749313433e661fe9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d3784cf67129321be1fc75fb49d8a3" id="r_a56d3784cf67129321be1fc75fb49d8a3"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structurl.html#a56d3784cf67129321be1fc75fb49d8a3">host</a></td></tr>
<tr class="separator:a56d3784cf67129321be1fc75fb49d8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697e9a9808e7e50809c18fc50cb9572b" id="r_a697e9a9808e7e50809c18fc50cb9572b"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structurl.html#a697e9a9808e7e50809c18fc50cb9572b">port</a></td></tr>
<tr class="separator:a697e9a9808e7e50809c18fc50cb9572b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e161d07e2bea64f3f109a9d9d0e2ea" id="r_a76e161d07e2bea64f3f109a9d9d0e2ea"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structurl.html#a76e161d07e2bea64f3f109a9d9d0e2ea">uri</a></td></tr>
<tr class="separator:a76e161d07e2bea64f3f109a9d9d0e2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687757deb2ce15eb1ca6b2644aae5f84" id="r_a687757deb2ce15eb1ca6b2644aae5f84"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structurl.html#a687757deb2ce15eb1ca6b2644aae5f84">end</a></td></tr>
<tr class="separator:a687757deb2ce15eb1ca6b2644aae5f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a687757deb2ce15eb1ca6b2644aae5f84" name="a687757deb2ce15eb1ca6b2644aae5f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a687757deb2ce15eb1ca6b2644aae5f84">&#9670;&#160;</a></span>end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t url::end</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56d3784cf67129321be1fc75fb49d8a3" name="a56d3784cf67129321be1fc75fb49d8a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56d3784cf67129321be1fc75fb49d8a3">&#9670;&#160;</a></span>host</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t url::host</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5670d17885b083efee0dec9edf049228" name="a5670d17885b083efee0dec9edf049228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5670d17885b083efee0dec9edf049228">&#9670;&#160;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t url::key</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4434e323be56c5749313433e661fe9ff" name="a4434e323be56c5749313433e661fe9ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4434e323be56c5749313433e661fe9ff">&#9670;&#160;</a></span>pass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t url::pass</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a697e9a9808e7e50809c18fc50cb9572b" name="a697e9a9808e7e50809c18fc50cb9572b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a697e9a9808e7e50809c18fc50cb9572b">&#9670;&#160;</a></span>port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t url::port</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76e161d07e2bea64f3f109a9d9d0e2ea" name="a76e161d07e2bea64f3f109a9d9d0e2ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76e161d07e2bea64f3f109a9d9d0e2ea">&#9670;&#160;</a></span>uri</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t url::uri</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cfd25786748cfcef29d984b0b4933f8" name="a5cfd25786748cfcef29d984b0b4933f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cfd25786748cfcef29d984b0b4933f8">&#9670;&#160;</a></span>user</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t url::user</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/pathfinder/<a class="el" href="mongoose_8c.html">mongoose.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
