<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pathfinder: mg_rpc_req Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pathfinder<span id="projectnumber">&#160;v1.0.0</span>
   </div>
   <div id="projectbrief">The Route Planner Project aims to develop a user-friendly application that assists travelers in determining the most efficient route between two or more destinations.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmg__rpc__req-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mg_rpc_req Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mongoose_8h_source.html">mongoose.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7e0e4fc99619445dd45b096f184da45b" id="r_a7e0e4fc99619445dd45b096f184da45b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmg__rpc.html">mg_rpc</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__rpc__req.html#a7e0e4fc99619445dd45b096f184da45b">head</a></td></tr>
<tr class="separator:a7e0e4fc99619445dd45b096f184da45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c3fd972ba12df36549fa5f0d70dc76" id="r_ab5c3fd972ba12df36549fa5f0d70dc76"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmg__rpc.html">mg_rpc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__rpc__req.html#ab5c3fd972ba12df36549fa5f0d70dc76">rpc</a></td></tr>
<tr class="separator:ab5c3fd972ba12df36549fa5f0d70dc76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb376299b1ed31a4bacba8afce0747f1" id="r_abb376299b1ed31a4bacba8afce0747f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mongoose_8h.html#a0da88017a3d447431cda0c1ebf47ea5a">mg_pfn_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__rpc__req.html#abb376299b1ed31a4bacba8afce0747f1">pfn</a></td></tr>
<tr class="separator:abb376299b1ed31a4bacba8afce0747f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e2de7bbb18447ffa32d861f299c3e2" id="r_aa3e2de7bbb18447ffa32d861f299c3e2"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__rpc__req.html#aa3e2de7bbb18447ffa32d861f299c3e2">pfn_data</a></td></tr>
<tr class="separator:aa3e2de7bbb18447ffa32d861f299c3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d014b5745b43f3d042426fc53c0e363" id="r_a8d014b5745b43f3d042426fc53c0e363"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__rpc__req.html#a8d014b5745b43f3d042426fc53c0e363">req_data</a></td></tr>
<tr class="separator:a8d014b5745b43f3d042426fc53c0e363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7e5aac50a80db440443ac4a0e88727" id="r_aef7e5aac50a80db440443ac4a0e88727"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmg__str.html">mg_str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__rpc__req.html#aef7e5aac50a80db440443ac4a0e88727">frame</a></td></tr>
<tr class="separator:aef7e5aac50a80db440443ac4a0e88727"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aef7e5aac50a80db440443ac4a0e88727" name="aef7e5aac50a80db440443ac4a0e88727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef7e5aac50a80db440443ac4a0e88727">&#9670;&#160;</a></span>frame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmg__str.html">mg_str</a> mg_rpc_req::frame</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e0e4fc99619445dd45b096f184da45b" name="a7e0e4fc99619445dd45b096f184da45b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e0e4fc99619445dd45b096f184da45b">&#9670;&#160;</a></span>head</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmg__rpc.html">mg_rpc</a>** mg_rpc_req::head</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb376299b1ed31a4bacba8afce0747f1" name="abb376299b1ed31a4bacba8afce0747f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb376299b1ed31a4bacba8afce0747f1">&#9670;&#160;</a></span>pfn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mongoose_8h.html#a0da88017a3d447431cda0c1ebf47ea5a">mg_pfn_t</a> mg_rpc_req::pfn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3e2de7bbb18447ffa32d861f299c3e2" name="aa3e2de7bbb18447ffa32d861f299c3e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e2de7bbb18447ffa32d861f299c3e2">&#9670;&#160;</a></span>pfn_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* mg_rpc_req::pfn_data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d014b5745b43f3d042426fc53c0e363" name="a8d014b5745b43f3d042426fc53c0e363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d014b5745b43f3d042426fc53c0e363">&#9670;&#160;</a></span>req_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* mg_rpc_req::req_data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5c3fd972ba12df36549fa5f0d70dc76" name="ab5c3fd972ba12df36549fa5f0d70dc76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5c3fd972ba12df36549fa5f0d70dc76">&#9670;&#160;</a></span>rpc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmg__rpc.html">mg_rpc</a>* mg_rpc_req::rpc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/pathfinder/<a class="el" href="mongoose_8h_source.html">mongoose.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
