<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pathfinder: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pathfinder<span id="projectnumber">&#160;v1.0.0</span>
   </div>
   <div id="projectbrief">The Route Planner Project aims to develop a user-friendly application that assists travelers in determining the most efficient route between two or more destinations.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">mg_connection Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structmg__connection.html">mg_connection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structmg__connection.html#a02468d62a7b840370d0bb3a6ccd0469d">data</a></td><td class="entry"><a class="el" href="structmg__connection.html">mg_connection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structmg__connection.html#ad9e987f009c889d868f93c04016316e2">fd</a></td><td class="entry"><a class="el" href="structmg__connection.html">mg_connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmg__connection.html#a827b90c2c78ed64e27f47fb99f7c7ea1">fn</a></td><td class="entry"><a class="el" href="structmg__connection.html">mg_connection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structmg__connection.html#a0d91f11e3ed034a5b49bd287b0c38b5d">fn_data</a></td><td class="entry"><a class="el" href="structmg__connection.html">mg_connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmg__connection.html#a893cc7fcb6c096ada2456a998f874459">id</a></td><td class="entry"><a class="el" href="structmg__connection.html">mg_connection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structmg__connection.html#abf097fe58b7e31e1c88883d11fabbb75">is_accepted</a></td><td class="entry"><a class="el" href="structmg__connection.html">mg_connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmg__connection.html#a2e95b27c81b011b48efe7c770ea2a0af">is_arplooking</a></td><td class="entry"><a class="el" href="structmg__connection.html">mg_connection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structmg__connection.html#ae37d375bb40052a4c57fd719cce8adf9">is_client</a></td><td class="entry"><a class="el" href="structmg__connection.html">mg_connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmg__connection.html#ab571bca88c124a1c9d88a49cbb9faf16">is_closing</a></td><td class="entry"><a class="el" href="structmg__connection.html">mg_connection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structmg__connection.html#a3949f95bd5dda4ba3e646ee4c3b35582">is_connecting</a></td><td class="entry"><a class="el" href="structmg__connection.html">mg_connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmg__connection.html#a7568c686f4c35aea664435e6e27db2a8">is_draining</a></td><td class="entry"><a class="el" href="structmg__connection.html">mg_connection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structmg__connection.html#ad054326090c9642139534aa279f5f3a3">is_full</a></td><td class="entry"><a class="el" href="structmg__connection.html">mg_connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmg__connection.html#a5abc3948edf68939626a82067d81ca4d">is_hexdumping</a></td><td class="entry"><a class="el" href="structmg__connection.html">mg_connection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structmg__connection.html#a5199c57023a6a2dcfcc63ff83e7e1632">is_listening</a></td><td class="entry"><a class="el" href="structmg__connection.html">mg_connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmg__connection.html#a73b3f0a688c9ceadaf57dc633fa509df">is_mqtt5</a></td><td class="entry"><a class="el" href="structmg__connection.html">mg_connection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structmg__connection.html#ac83238d4588afb57777cf051b297ea21">is_readable</a></td><td class="entry"><a class="el" href="structmg__connection.html">mg_connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmg__connection.html#a0c519c99e8067f4d49349836473d9886">is_resolving</a></td><td class="entry"><a class="el" href="structmg__connection.html">mg_connection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structmg__connection.html#a3ce304b99810e088175a73c45ac178c7">is_resp</a></td><td class="entry"><a class="el" href="structmg__connection.html">mg_connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmg__connection.html#a2bd209eaaaec7bd4a6a76c9f59c38419">is_tls</a></td><td class="entry"><a class="el" href="structmg__connection.html">mg_connection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structmg__connection.html#a753d323b01ed269677833e9cf47e031f">is_tls_hs</a></td><td class="entry"><a class="el" href="structmg__connection.html">mg_connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmg__connection.html#ac445f40accf9a7babca2a56734d31c48">is_udp</a></td><td class="entry"><a class="el" href="structmg__connection.html">mg_connection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structmg__connection.html#ae52c1dd47c0361e095fe30832c290c36">is_websocket</a></td><td class="entry"><a class="el" href="structmg__connection.html">mg_connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmg__connection.html#abe61151a72c10dddb3a2bd338ace5f62">is_writable</a></td><td class="entry"><a class="el" href="structmg__connection.html">mg_connection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structmg__connection.html#a92ff4282f9b40102b88be052944daaaa">loc</a></td><td class="entry"><a class="el" href="structmg__connection.html">mg_connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmg__connection.html#ac341f1f2bd18e030fe90a914e4517506">mgr</a></td><td class="entry"><a class="el" href="structmg__connection.html">mg_connection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structmg__connection.html#afcfd89f119a87cba6f6dfec2d2eda5d9">next</a></td><td class="entry"><a class="el" href="structmg__connection.html">mg_connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmg__connection.html#a57f59197e916473cd4c53ce25fae7d14">pfn</a></td><td class="entry"><a class="el" href="structmg__connection.html">mg_connection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structmg__connection.html#a33ded7ed00e3afcae6b7a32f43e0b2de">pfn_data</a></td><td class="entry"><a class="el" href="structmg__connection.html">mg_connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmg__connection.html#a629f3bc6d561bcee9ee4b46069812cd5">recv</a></td><td class="entry"><a class="el" href="structmg__connection.html">mg_connection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structmg__connection.html#af87a0c5193d29f2c34036549065cecd2">rem</a></td><td class="entry"><a class="el" href="structmg__connection.html">mg_connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmg__connection.html#a8e48bb473bd7554101dacf968b487721">send</a></td><td class="entry"><a class="el" href="structmg__connection.html">mg_connection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structmg__connection.html#a363df413e01204afe250a342ef0484a8">tls</a></td><td class="entry"><a class="el" href="structmg__connection.html">mg_connection</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
