<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pathfinder: mg_fs Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pathfinder<span id="projectnumber">&#160;v1.0.0</span>
   </div>
   <div id="projectbrief">The Route Planner Project aims to develop a user-friendly application that assists travelers in determining the most efficient route between two or more destinations.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmg__fs-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mg_fs Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mongoose_8h_source.html">mongoose.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acef078be216a94b0b64ce4858a5d617d" id="r_acef078be216a94b0b64ce4858a5d617d"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__fs.html#acef078be216a94b0b64ce4858a5d617d">st</a> )(const char *path, size_t *size, time_t *mtime)</td></tr>
<tr class="separator:acef078be216a94b0b64ce4858a5d617d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e13d44a61f2084b3ff91721c853084" id="r_ac1e13d44a61f2084b3ff91721c853084"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__fs.html#ac1e13d44a61f2084b3ff91721c853084">ls</a> )(const char *path, void(*fn)(const char *, void *), void *)</td></tr>
<tr class="separator:ac1e13d44a61f2084b3ff91721c853084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf332c3883b7c58638abdbceca052a09" id="r_adf332c3883b7c58638abdbceca052a09"><td class="memItemLeft" align="right" valign="top">void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__fs.html#adf332c3883b7c58638abdbceca052a09">op</a> )(const char *path, int flags)</td></tr>
<tr class="separator:adf332c3883b7c58638abdbceca052a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad201829b0e7912e55701f6d11ac75f13" id="r_ad201829b0e7912e55701f6d11ac75f13"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__fs.html#ad201829b0e7912e55701f6d11ac75f13">cl</a> )(void *fd)</td></tr>
<tr class="separator:ad201829b0e7912e55701f6d11ac75f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eaea2587bbd76629986d5d54908504d" id="r_a2eaea2587bbd76629986d5d54908504d"><td class="memItemLeft" align="right" valign="top">size_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__fs.html#a2eaea2587bbd76629986d5d54908504d">rd</a> )(void *fd, void *buf, size_t len)</td></tr>
<tr class="separator:a2eaea2587bbd76629986d5d54908504d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f11bdd590377a733eaf4f992be12cd3" id="r_a8f11bdd590377a733eaf4f992be12cd3"><td class="memItemLeft" align="right" valign="top">size_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__fs.html#a8f11bdd590377a733eaf4f992be12cd3">wr</a> )(void *fd, const void *buf, size_t len)</td></tr>
<tr class="separator:a8f11bdd590377a733eaf4f992be12cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b3b01e47b5b3675f2aa1ec40629fb2" id="r_ae3b3b01e47b5b3675f2aa1ec40629fb2"><td class="memItemLeft" align="right" valign="top">size_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__fs.html#ae3b3b01e47b5b3675f2aa1ec40629fb2">sk</a> )(void *fd, size_t offset)</td></tr>
<tr class="separator:ae3b3b01e47b5b3675f2aa1ec40629fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95a408fa2149d8768d507a04e329e52" id="r_ae95a408fa2149d8768d507a04e329e52"><td class="memItemLeft" align="right" valign="top">bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__fs.html#ae95a408fa2149d8768d507a04e329e52">mv</a> )(const char *from, const char *to)</td></tr>
<tr class="separator:ae95a408fa2149d8768d507a04e329e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94cd2111f5890709418a40bb744ea12b" id="r_a94cd2111f5890709418a40bb744ea12b"><td class="memItemLeft" align="right" valign="top">bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__fs.html#a94cd2111f5890709418a40bb744ea12b">rm</a> )(const char *path)</td></tr>
<tr class="separator:a94cd2111f5890709418a40bb744ea12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd1db459a25d238f473c0b6db9bc354" id="r_a7cd1db459a25d238f473c0b6db9bc354"><td class="memItemLeft" align="right" valign="top">bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__fs.html#a7cd1db459a25d238f473c0b6db9bc354">mkd</a> )(const char *path)</td></tr>
<tr class="separator:a7cd1db459a25d238f473c0b6db9bc354"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad201829b0e7912e55701f6d11ac75f13" name="ad201829b0e7912e55701f6d11ac75f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad201829b0e7912e55701f6d11ac75f13">&#9670;&#160;</a></span>cl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* mg_fs::cl) (void *fd)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1e13d44a61f2084b3ff91721c853084" name="ac1e13d44a61f2084b3ff91721c853084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1e13d44a61f2084b3ff91721c853084">&#9670;&#160;</a></span>ls</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* mg_fs::ls) (const char *path, void(*fn)(const char *, void *), void *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cd1db459a25d238f473c0b6db9bc354" name="a7cd1db459a25d238f473c0b6db9bc354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cd1db459a25d238f473c0b6db9bc354">&#9670;&#160;</a></span>mkd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool(* mg_fs::mkd) (const char *path)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae95a408fa2149d8768d507a04e329e52" name="ae95a408fa2149d8768d507a04e329e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae95a408fa2149d8768d507a04e329e52">&#9670;&#160;</a></span>mv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool(* mg_fs::mv) (const char *from, const char *to)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf332c3883b7c58638abdbceca052a09" name="adf332c3883b7c58638abdbceca052a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf332c3883b7c58638abdbceca052a09">&#9670;&#160;</a></span>op</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void *(* mg_fs::op) (const char *path, int flags)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2eaea2587bbd76629986d5d54908504d" name="a2eaea2587bbd76629986d5d54908504d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eaea2587bbd76629986d5d54908504d">&#9670;&#160;</a></span>rd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t(* mg_fs::rd) (void *fd, void *buf, size_t len)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94cd2111f5890709418a40bb744ea12b" name="a94cd2111f5890709418a40bb744ea12b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94cd2111f5890709418a40bb744ea12b">&#9670;&#160;</a></span>rm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool(* mg_fs::rm) (const char *path)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3b3b01e47b5b3675f2aa1ec40629fb2" name="ae3b3b01e47b5b3675f2aa1ec40629fb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b3b01e47b5b3675f2aa1ec40629fb2">&#9670;&#160;</a></span>sk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t(* mg_fs::sk) (void *fd, size_t offset)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acef078be216a94b0b64ce4858a5d617d" name="acef078be216a94b0b64ce4858a5d617d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acef078be216a94b0b64ce4858a5d617d">&#9670;&#160;</a></span>st</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* mg_fs::st) (const char *path, size_t *size, time_t *mtime)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f11bdd590377a733eaf4f992be12cd3" name="a8f11bdd590377a733eaf4f992be12cd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f11bdd590377a733eaf4f992be12cd3">&#9670;&#160;</a></span>wr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t(* mg_fs::wr) (void *fd, const void *buf, size_t len)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/pathfinder/<a class="el" href="mongoose_8h_source.html">mongoose.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
