<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pathfinder: printdirentrydata Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pathfinder<span id="projectnumber">&#160;v1.0.0</span>
   </div>
   <div id="projectbrief">The Route Planner Project aims to develop a user-friendly application that assists travelers in determining the most efficient route between two or more destinations.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structprintdirentrydata-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">printdirentrydata Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abf281ab03c387316f699aa6dba6a8e49" id="r_abf281ab03c387316f699aa6dba6a8e49"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmg__connection.html">mg_connection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprintdirentrydata.html#abf281ab03c387316f699aa6dba6a8e49">c</a></td></tr>
<tr class="separator:abf281ab03c387316f699aa6dba6a8e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0bad258e5644c7065d0a4f3b24cff6a" id="r_ad0bad258e5644c7065d0a4f3b24cff6a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmg__http__message.html">mg_http_message</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprintdirentrydata.html#ad0bad258e5644c7065d0a4f3b24cff6a">hm</a></td></tr>
<tr class="separator:ad0bad258e5644c7065d0a4f3b24cff6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2a2de5ab5286a3a4c8f0fdf6bc2cdc" id="r_a2f2a2de5ab5286a3a4c8f0fdf6bc2cdc"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structmg__http__serve__opts.html">mg_http_serve_opts</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprintdirentrydata.html#a2f2a2de5ab5286a3a4c8f0fdf6bc2cdc">opts</a></td></tr>
<tr class="separator:a2f2a2de5ab5286a3a4c8f0fdf6bc2cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d198f36ab2efc396b8415fc2557c4a" id="r_a67d198f36ab2efc396b8415fc2557c4a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprintdirentrydata.html#a67d198f36ab2efc396b8415fc2557c4a">dir</a></td></tr>
<tr class="separator:a67d198f36ab2efc396b8415fc2557c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abf281ab03c387316f699aa6dba6a8e49" name="abf281ab03c387316f699aa6dba6a8e49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf281ab03c387316f699aa6dba6a8e49">&#9670;&#160;</a></span>c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmg__connection.html">mg_connection</a>* printdirentrydata::c</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67d198f36ab2efc396b8415fc2557c4a" name="a67d198f36ab2efc396b8415fc2557c4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67d198f36ab2efc396b8415fc2557c4a">&#9670;&#160;</a></span>dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* printdirentrydata::dir</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0bad258e5644c7065d0a4f3b24cff6a" name="ad0bad258e5644c7065d0a4f3b24cff6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0bad258e5644c7065d0a4f3b24cff6a">&#9670;&#160;</a></span>hm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmg__http__message.html">mg_http_message</a>* printdirentrydata::hm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f2a2de5ab5286a3a4c8f0fdf6bc2cdc" name="a2f2a2de5ab5286a3a4c8f0fdf6bc2cdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f2a2de5ab5286a3a4c8f0fdf6bc2cdc">&#9670;&#160;</a></span>opts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structmg__http__serve__opts.html">mg_http_serve_opts</a>* printdirentrydata::opts</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/pathfinder/<a class="el" href="mongoose_8c.html">mongoose.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
