<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pathfinder: mg_rpc Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pathfinder<span id="projectnumber">&#160;v1.0.0</span>
   </div>
   <div id="projectbrief">The Route Planner Project aims to develop a user-friendly application that assists travelers in determining the most efficient route between two or more destinations.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmg__rpc-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mg_rpc Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mongoose_8h_source.html">mongoose.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a61d7c92a83ea4fe9bd61b087878f7768" id="r_a61d7c92a83ea4fe9bd61b087878f7768"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmg__rpc.html">mg_rpc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__rpc.html#a61d7c92a83ea4fe9bd61b087878f7768">next</a></td></tr>
<tr class="separator:a61d7c92a83ea4fe9bd61b087878f7768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816f27f4f62cd967ebcffe59c32f6c22" id="r_a816f27f4f62cd967ebcffe59c32f6c22"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmg__str.html">mg_str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__rpc.html#a816f27f4f62cd967ebcffe59c32f6c22">method</a></td></tr>
<tr class="separator:a816f27f4f62cd967ebcffe59c32f6c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6813fc6154754e535ec652c2ea9f46c8" id="r_a6813fc6154754e535ec652c2ea9f46c8"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__rpc.html#a6813fc6154754e535ec652c2ea9f46c8">fn</a> )(struct <a class="el" href="structmg__rpc__req.html">mg_rpc_req</a> *)</td></tr>
<tr class="separator:a6813fc6154754e535ec652c2ea9f46c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2745350382a8eead4f07ad0081e2b5" id="r_a3e2745350382a8eead4f07ad0081e2b5"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__rpc.html#a3e2745350382a8eead4f07ad0081e2b5">fn_data</a></td></tr>
<tr class="separator:a3e2745350382a8eead4f07ad0081e2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6813fc6154754e535ec652c2ea9f46c8" name="a6813fc6154754e535ec652c2ea9f46c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6813fc6154754e535ec652c2ea9f46c8">&#9670;&#160;</a></span>fn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* mg_rpc::fn) (struct <a class="el" href="structmg__rpc__req.html">mg_rpc_req</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e2745350382a8eead4f07ad0081e2b5" name="a3e2745350382a8eead4f07ad0081e2b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e2745350382a8eead4f07ad0081e2b5">&#9670;&#160;</a></span>fn_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* mg_rpc::fn_data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a816f27f4f62cd967ebcffe59c32f6c22" name="a816f27f4f62cd967ebcffe59c32f6c22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a816f27f4f62cd967ebcffe59c32f6c22">&#9670;&#160;</a></span>method</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmg__str.html">mg_str</a> mg_rpc::method</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61d7c92a83ea4fe9bd61b087878f7768" name="a61d7c92a83ea4fe9bd61b087878f7768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61d7c92a83ea4fe9bd61b087878f7768">&#9670;&#160;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmg__rpc.html">mg_rpc</a>* mg_rpc::next</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/pathfinder/<a class="el" href="mongoose_8h_source.html">mongoose.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
