<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pathfinder: mg_http_serve_opts Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pathfinder<span id="projectnumber">&#160;v1.0.0</span>
   </div>
   <div id="projectbrief">The Route Planner Project aims to develop a user-friendly application that assists travelers in determining the most efficient route between two or more destinations.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmg__http__serve__opts-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mg_http_serve_opts Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mongoose_8h_source.html">mongoose.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a37cb1d1bf2ca16761533d5da4cf0b51c" id="r_a37cb1d1bf2ca16761533d5da4cf0b51c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__http__serve__opts.html#a37cb1d1bf2ca16761533d5da4cf0b51c">root_dir</a></td></tr>
<tr class="separator:a37cb1d1bf2ca16761533d5da4cf0b51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d297e8fbef671c5162ff85c4bad8e47" id="r_a4d297e8fbef671c5162ff85c4bad8e47"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__http__serve__opts.html#a4d297e8fbef671c5162ff85c4bad8e47">ssi_pattern</a></td></tr>
<tr class="separator:a4d297e8fbef671c5162ff85c4bad8e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61683af96cdc4ea48833a6ad284cbdd" id="r_ac61683af96cdc4ea48833a6ad284cbdd"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__http__serve__opts.html#ac61683af96cdc4ea48833a6ad284cbdd">extra_headers</a></td></tr>
<tr class="separator:ac61683af96cdc4ea48833a6ad284cbdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f8c43aa82bb7e9e627ca6334bfc823" id="r_a39f8c43aa82bb7e9e627ca6334bfc823"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__http__serve__opts.html#a39f8c43aa82bb7e9e627ca6334bfc823">mime_types</a></td></tr>
<tr class="separator:a39f8c43aa82bb7e9e627ca6334bfc823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa080af1bf1837dcbb23a55aa29b84bd7" id="r_aa080af1bf1837dcbb23a55aa29b84bd7"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__http__serve__opts.html#aa080af1bf1837dcbb23a55aa29b84bd7">page404</a></td></tr>
<tr class="separator:aa080af1bf1837dcbb23a55aa29b84bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac848a12733a3b4975fc6aff546ed9b2c" id="r_ac848a12733a3b4975fc6aff546ed9b2c"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmg__fs.html">mg_fs</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__http__serve__opts.html#ac848a12733a3b4975fc6aff546ed9b2c">fs</a></td></tr>
<tr class="separator:ac848a12733a3b4975fc6aff546ed9b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac61683af96cdc4ea48833a6ad284cbdd" name="ac61683af96cdc4ea48833a6ad284cbdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac61683af96cdc4ea48833a6ad284cbdd">&#9670;&#160;</a></span>extra_headers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* mg_http_serve_opts::extra_headers</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac848a12733a3b4975fc6aff546ed9b2c" name="ac848a12733a3b4975fc6aff546ed9b2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac848a12733a3b4975fc6aff546ed9b2c">&#9670;&#160;</a></span>fs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmg__fs.html">mg_fs</a>* mg_http_serve_opts::fs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39f8c43aa82bb7e9e627ca6334bfc823" name="a39f8c43aa82bb7e9e627ca6334bfc823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39f8c43aa82bb7e9e627ca6334bfc823">&#9670;&#160;</a></span>mime_types</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* mg_http_serve_opts::mime_types</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa080af1bf1837dcbb23a55aa29b84bd7" name="aa080af1bf1837dcbb23a55aa29b84bd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa080af1bf1837dcbb23a55aa29b84bd7">&#9670;&#160;</a></span>page404</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* mg_http_serve_opts::page404</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37cb1d1bf2ca16761533d5da4cf0b51c" name="a37cb1d1bf2ca16761533d5da4cf0b51c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37cb1d1bf2ca16761533d5da4cf0b51c">&#9670;&#160;</a></span>root_dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* mg_http_serve_opts::root_dir</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d297e8fbef671c5162ff85c4bad8e47" name="a4d297e8fbef671c5162ff85c4bad8e47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d297e8fbef671c5162ff85c4bad8e47">&#9670;&#160;</a></span>ssi_pattern</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* mg_http_serve_opts::ssi_pattern</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/pathfinder/<a class="el" href="mongoose_8h_source.html">mongoose.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
