<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pathfinder: mg_dns_header Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pathfinder<span id="projectnumber">&#160;v1.0.0</span>
   </div>
   <div id="projectbrief">The Route Planner Project aims to develop a user-friendly application that assists travelers in determining the most efficient route between two or more destinations.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmg__dns__header-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mg_dns_header Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mongoose_8h_source.html">mongoose.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4c52533b1ac7925124716cd01b7c4a0a" id="r_a4c52533b1ac7925124716cd01b7c4a0a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__dns__header.html#a4c52533b1ac7925124716cd01b7c4a0a">txnid</a></td></tr>
<tr class="separator:a4c52533b1ac7925124716cd01b7c4a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a3a0530dcceaa67b96f054c1c44aa6" id="r_a42a3a0530dcceaa67b96f054c1c44aa6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__dns__header.html#a42a3a0530dcceaa67b96f054c1c44aa6">flags</a></td></tr>
<tr class="separator:a42a3a0530dcceaa67b96f054c1c44aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156d3f5926d1fdb24bcbcba1f273c59a" id="r_a156d3f5926d1fdb24bcbcba1f273c59a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__dns__header.html#a156d3f5926d1fdb24bcbcba1f273c59a">num_questions</a></td></tr>
<tr class="separator:a156d3f5926d1fdb24bcbcba1f273c59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d577357775702ca340492ca51379b21" id="r_a2d577357775702ca340492ca51379b21"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__dns__header.html#a2d577357775702ca340492ca51379b21">num_answers</a></td></tr>
<tr class="separator:a2d577357775702ca340492ca51379b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a7621286acf1c8b78d3ee450dce9b6" id="r_a90a7621286acf1c8b78d3ee450dce9b6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__dns__header.html#a90a7621286acf1c8b78d3ee450dce9b6">num_authority_prs</a></td></tr>
<tr class="separator:a90a7621286acf1c8b78d3ee450dce9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8714aa60f2cc79dc0c81378c2ddb50" id="r_aed8714aa60f2cc79dc0c81378c2ddb50"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__dns__header.html#aed8714aa60f2cc79dc0c81378c2ddb50">num_other_prs</a></td></tr>
<tr class="separator:aed8714aa60f2cc79dc0c81378c2ddb50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a42a3a0530dcceaa67b96f054c1c44aa6" name="a42a3a0530dcceaa67b96f054c1c44aa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42a3a0530dcceaa67b96f054c1c44aa6">&#9670;&#160;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t mg_dns_header::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d577357775702ca340492ca51379b21" name="a2d577357775702ca340492ca51379b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d577357775702ca340492ca51379b21">&#9670;&#160;</a></span>num_answers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t mg_dns_header::num_answers</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90a7621286acf1c8b78d3ee450dce9b6" name="a90a7621286acf1c8b78d3ee450dce9b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a7621286acf1c8b78d3ee450dce9b6">&#9670;&#160;</a></span>num_authority_prs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t mg_dns_header::num_authority_prs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed8714aa60f2cc79dc0c81378c2ddb50" name="aed8714aa60f2cc79dc0c81378c2ddb50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed8714aa60f2cc79dc0c81378c2ddb50">&#9670;&#160;</a></span>num_other_prs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t mg_dns_header::num_other_prs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a156d3f5926d1fdb24bcbcba1f273c59a" name="a156d3f5926d1fdb24bcbcba1f273c59a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a156d3f5926d1fdb24bcbcba1f273c59a">&#9670;&#160;</a></span>num_questions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t mg_dns_header::num_questions</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c52533b1ac7925124716cd01b7c4a0a" name="a4c52533b1ac7925124716cd01b7c4a0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c52533b1ac7925124716cd01b7c4a0a">&#9670;&#160;</a></span>txnid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t mg_dns_header::txnid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/pathfinder/<a class="el" href="mongoose_8h_source.html">mongoose.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
