<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pathfinder: mg_timer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pathfinder<span id="projectnumber">&#160;v1.0.0</span>
   </div>
   <div id="projectbrief">The Route Planner Project aims to develop a user-friendly application that assists travelers in determining the most efficient route between two or more destinations.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmg__timer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mg_timer Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mongoose_8h_source.html">mongoose.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a54da29bb744f76c4e019a0893e081a66" id="r_a54da29bb744f76c4e019a0893e081a66"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__timer.html#a54da29bb744f76c4e019a0893e081a66">id</a></td></tr>
<tr class="separator:a54da29bb744f76c4e019a0893e081a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa580c5dca1cd6adfb33bb6332478f624" id="r_aa580c5dca1cd6adfb33bb6332478f624"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__timer.html#aa580c5dca1cd6adfb33bb6332478f624">period_ms</a></td></tr>
<tr class="separator:aa580c5dca1cd6adfb33bb6332478f624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e62be73916591d3e1a582aca03c188f" id="r_a7e62be73916591d3e1a582aca03c188f"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__timer.html#a7e62be73916591d3e1a582aca03c188f">expire</a></td></tr>
<tr class="separator:a7e62be73916591d3e1a582aca03c188f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bfd7bebdbdb75199196c2e568125d6b" id="r_a3bfd7bebdbdb75199196c2e568125d6b"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__timer.html#a3bfd7bebdbdb75199196c2e568125d6b">flags</a></td></tr>
<tr class="separator:a3bfd7bebdbdb75199196c2e568125d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f584405df7954d4b7511a3da983da23" id="r_a9f584405df7954d4b7511a3da983da23"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__timer.html#a9f584405df7954d4b7511a3da983da23">fn</a> )(void *)</td></tr>
<tr class="separator:a9f584405df7954d4b7511a3da983da23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf3d24eeb0ef5fd843d28eece89c198" id="r_a4bf3d24eeb0ef5fd843d28eece89c198"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__timer.html#a4bf3d24eeb0ef5fd843d28eece89c198">arg</a></td></tr>
<tr class="separator:a4bf3d24eeb0ef5fd843d28eece89c198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ad53dd060c5409242dd46ef0d37e4f" id="r_aa5ad53dd060c5409242dd46ef0d37e4f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmg__timer.html">mg_timer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__timer.html#aa5ad53dd060c5409242dd46ef0d37e4f">next</a></td></tr>
<tr class="separator:aa5ad53dd060c5409242dd46ef0d37e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4bf3d24eeb0ef5fd843d28eece89c198" name="a4bf3d24eeb0ef5fd843d28eece89c198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bf3d24eeb0ef5fd843d28eece89c198">&#9670;&#160;</a></span>arg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* mg_timer::arg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e62be73916591d3e1a582aca03c188f" name="a7e62be73916591d3e1a582aca03c188f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e62be73916591d3e1a582aca03c188f">&#9670;&#160;</a></span>expire</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t mg_timer::expire</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bfd7bebdbdb75199196c2e568125d6b" name="a3bfd7bebdbdb75199196c2e568125d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bfd7bebdbdb75199196c2e568125d6b">&#9670;&#160;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned mg_timer::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f584405df7954d4b7511a3da983da23" name="a9f584405df7954d4b7511a3da983da23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f584405df7954d4b7511a3da983da23">&#9670;&#160;</a></span>fn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* mg_timer::fn) (void *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54da29bb744f76c4e019a0893e081a66" name="a54da29bb744f76c4e019a0893e081a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54da29bb744f76c4e019a0893e081a66">&#9670;&#160;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long mg_timer::id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5ad53dd060c5409242dd46ef0d37e4f" name="aa5ad53dd060c5409242dd46ef0d37e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5ad53dd060c5409242dd46ef0d37e4f">&#9670;&#160;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmg__timer.html">mg_timer</a>* mg_timer::next</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa580c5dca1cd6adfb33bb6332478f624" name="aa580c5dca1cd6adfb33bb6332478f624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa580c5dca1cd6adfb33bb6332478f624">&#9670;&#160;</a></span>period_ms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t mg_timer::period_ms</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/pathfinder/<a class="el" href="mongoose_8h_source.html">mongoose.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
