<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pathfinder: mg_mqtt_opts Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pathfinder<span id="projectnumber">&#160;v1.0.0</span>
   </div>
   <div id="projectbrief">The Route Planner Project aims to develop a user-friendly application that assists travelers in determining the most efficient route between two or more destinations.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmg__mqtt__opts-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mg_mqtt_opts Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mongoose_8h_source.html">mongoose.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1d901222affd77ad0ba2b6e5695cbdc4" id="r_a1d901222affd77ad0ba2b6e5695cbdc4"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmg__str.html">mg_str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__mqtt__opts.html#a1d901222affd77ad0ba2b6e5695cbdc4">user</a></td></tr>
<tr class="separator:a1d901222affd77ad0ba2b6e5695cbdc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed41f9227fbfc04d7e71b3ce4366a2e" id="r_a6ed41f9227fbfc04d7e71b3ce4366a2e"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmg__str.html">mg_str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__mqtt__opts.html#a6ed41f9227fbfc04d7e71b3ce4366a2e">pass</a></td></tr>
<tr class="separator:a6ed41f9227fbfc04d7e71b3ce4366a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c65bbbe9592b1bac38f7b026ff97c0" id="r_a99c65bbbe9592b1bac38f7b026ff97c0"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmg__str.html">mg_str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__mqtt__opts.html#a99c65bbbe9592b1bac38f7b026ff97c0">client_id</a></td></tr>
<tr class="separator:a99c65bbbe9592b1bac38f7b026ff97c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02c41d278baff27a1bab2859b2cd628" id="r_ae02c41d278baff27a1bab2859b2cd628"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmg__str.html">mg_str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__mqtt__opts.html#ae02c41d278baff27a1bab2859b2cd628">topic</a></td></tr>
<tr class="separator:ae02c41d278baff27a1bab2859b2cd628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e49faff9649a62de7df3169ab4bcc5" id="r_a60e49faff9649a62de7df3169ab4bcc5"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmg__str.html">mg_str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__mqtt__opts.html#a60e49faff9649a62de7df3169ab4bcc5">message</a></td></tr>
<tr class="separator:a60e49faff9649a62de7df3169ab4bcc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b4f60dc8a6f0aeb88e57651707eacd" id="r_a60b4f60dc8a6f0aeb88e57651707eacd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__mqtt__opts.html#a60b4f60dc8a6f0aeb88e57651707eacd">qos</a></td></tr>
<tr class="separator:a60b4f60dc8a6f0aeb88e57651707eacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82bfb695be75e33375ed7b71459fa37" id="r_ae82bfb695be75e33375ed7b71459fa37"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__mqtt__opts.html#ae82bfb695be75e33375ed7b71459fa37">version</a></td></tr>
<tr class="separator:ae82bfb695be75e33375ed7b71459fa37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722473a7d8fa53ef19bbd597a0621cd9" id="r_a722473a7d8fa53ef19bbd597a0621cd9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__mqtt__opts.html#a722473a7d8fa53ef19bbd597a0621cd9">keepalive</a></td></tr>
<tr class="separator:a722473a7d8fa53ef19bbd597a0621cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241806bd7be429ad3bf01b128679d667" id="r_a241806bd7be429ad3bf01b128679d667"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__mqtt__opts.html#a241806bd7be429ad3bf01b128679d667">retain</a></td></tr>
<tr class="separator:a241806bd7be429ad3bf01b128679d667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143b2f368b6281b541a49912345ec4c6" id="r_a143b2f368b6281b541a49912345ec4c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__mqtt__opts.html#a143b2f368b6281b541a49912345ec4c6">clean</a></td></tr>
<tr class="separator:a143b2f368b6281b541a49912345ec4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575c3b8d9bd676c166e4dbec4c6901ac" id="r_a575c3b8d9bd676c166e4dbec4c6901ac"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmg__mqtt__prop.html">mg_mqtt_prop</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__mqtt__opts.html#a575c3b8d9bd676c166e4dbec4c6901ac">props</a></td></tr>
<tr class="separator:a575c3b8d9bd676c166e4dbec4c6901ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67400de725dba626ff01fda95d62715b" id="r_a67400de725dba626ff01fda95d62715b"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__mqtt__opts.html#a67400de725dba626ff01fda95d62715b">num_props</a></td></tr>
<tr class="separator:a67400de725dba626ff01fda95d62715b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ff4a4797c8fcd48d0dc1841cc897cc" id="r_aa3ff4a4797c8fcd48d0dc1841cc897cc"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmg__mqtt__prop.html">mg_mqtt_prop</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__mqtt__opts.html#aa3ff4a4797c8fcd48d0dc1841cc897cc">will_props</a></td></tr>
<tr class="separator:aa3ff4a4797c8fcd48d0dc1841cc897cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b4f09aef5f0e0b2a48abd565083b76" id="r_ac7b4f09aef5f0e0b2a48abd565083b76"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__mqtt__opts.html#ac7b4f09aef5f0e0b2a48abd565083b76">num_will_props</a></td></tr>
<tr class="separator:ac7b4f09aef5f0e0b2a48abd565083b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a143b2f368b6281b541a49912345ec4c6" name="a143b2f368b6281b541a49912345ec4c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a143b2f368b6281b541a49912345ec4c6">&#9670;&#160;</a></span>clean</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mg_mqtt_opts::clean</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99c65bbbe9592b1bac38f7b026ff97c0" name="a99c65bbbe9592b1bac38f7b026ff97c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99c65bbbe9592b1bac38f7b026ff97c0">&#9670;&#160;</a></span>client_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmg__str.html">mg_str</a> mg_mqtt_opts::client_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a722473a7d8fa53ef19bbd597a0621cd9" name="a722473a7d8fa53ef19bbd597a0621cd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a722473a7d8fa53ef19bbd597a0621cd9">&#9670;&#160;</a></span>keepalive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t mg_mqtt_opts::keepalive</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60e49faff9649a62de7df3169ab4bcc5" name="a60e49faff9649a62de7df3169ab4bcc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60e49faff9649a62de7df3169ab4bcc5">&#9670;&#160;</a></span>message</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmg__str.html">mg_str</a> mg_mqtt_opts::message</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67400de725dba626ff01fda95d62715b" name="a67400de725dba626ff01fda95d62715b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67400de725dba626ff01fda95d62715b">&#9670;&#160;</a></span>num_props</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t mg_mqtt_opts::num_props</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7b4f09aef5f0e0b2a48abd565083b76" name="ac7b4f09aef5f0e0b2a48abd565083b76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7b4f09aef5f0e0b2a48abd565083b76">&#9670;&#160;</a></span>num_will_props</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t mg_mqtt_opts::num_will_props</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ed41f9227fbfc04d7e71b3ce4366a2e" name="a6ed41f9227fbfc04d7e71b3ce4366a2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ed41f9227fbfc04d7e71b3ce4366a2e">&#9670;&#160;</a></span>pass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmg__str.html">mg_str</a> mg_mqtt_opts::pass</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a575c3b8d9bd676c166e4dbec4c6901ac" name="a575c3b8d9bd676c166e4dbec4c6901ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a575c3b8d9bd676c166e4dbec4c6901ac">&#9670;&#160;</a></span>props</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmg__mqtt__prop.html">mg_mqtt_prop</a>* mg_mqtt_opts::props</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60b4f60dc8a6f0aeb88e57651707eacd" name="a60b4f60dc8a6f0aeb88e57651707eacd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60b4f60dc8a6f0aeb88e57651707eacd">&#9670;&#160;</a></span>qos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mg_mqtt_opts::qos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a241806bd7be429ad3bf01b128679d667" name="a241806bd7be429ad3bf01b128679d667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a241806bd7be429ad3bf01b128679d667">&#9670;&#160;</a></span>retain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mg_mqtt_opts::retain</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae02c41d278baff27a1bab2859b2cd628" name="ae02c41d278baff27a1bab2859b2cd628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae02c41d278baff27a1bab2859b2cd628">&#9670;&#160;</a></span>topic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmg__str.html">mg_str</a> mg_mqtt_opts::topic</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d901222affd77ad0ba2b6e5695cbdc4" name="a1d901222affd77ad0ba2b6e5695cbdc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d901222affd77ad0ba2b6e5695cbdc4">&#9670;&#160;</a></span>user</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmg__str.html">mg_str</a> mg_mqtt_opts::user</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae82bfb695be75e33375ed7b71459fa37" name="ae82bfb695be75e33375ed7b71459fa37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae82bfb695be75e33375ed7b71459fa37">&#9670;&#160;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mg_mqtt_opts::version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3ff4a4797c8fcd48d0dc1841cc897cc" name="aa3ff4a4797c8fcd48d0dc1841cc897cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3ff4a4797c8fcd48d0dc1841cc897cc">&#9670;&#160;</a></span>will_props</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmg__mqtt__prop.html">mg_mqtt_prop</a>* mg_mqtt_opts::will_props</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/pathfinder/<a class="el" href="mongoose_8h_source.html">mongoose.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
