<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pathfinder: mg_mqtt_prop Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pathfinder<span id="projectnumber">&#160;v1.0.0</span>
   </div>
   <div id="projectbrief">The Route Planner Project aims to develop a user-friendly application that assists travelers in determining the most efficient route between two or more destinations.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmg__mqtt__prop-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mg_mqtt_prop Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mongoose_8h_source.html">mongoose.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a02dfd619ea1980bf32085279f7d0adb6" id="r_a02dfd619ea1980bf32085279f7d0adb6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__mqtt__prop.html#a02dfd619ea1980bf32085279f7d0adb6">id</a></td></tr>
<tr class="separator:a02dfd619ea1980bf32085279f7d0adb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162ad07b38dd1264416845435b2fdf1f" id="r_a162ad07b38dd1264416845435b2fdf1f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__mqtt__prop.html#a162ad07b38dd1264416845435b2fdf1f">iv</a></td></tr>
<tr class="separator:a162ad07b38dd1264416845435b2fdf1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b90844a886393d4189ad5c77a6f472" id="r_a14b90844a886393d4189ad5c77a6f472"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmg__str.html">mg_str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__mqtt__prop.html#a14b90844a886393d4189ad5c77a6f472">key</a></td></tr>
<tr class="separator:a14b90844a886393d4189ad5c77a6f472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa761b017304a1d5e596677e61f0a46fc" id="r_aa761b017304a1d5e596677e61f0a46fc"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmg__str.html">mg_str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__mqtt__prop.html#aa761b017304a1d5e596677e61f0a46fc">val</a></td></tr>
<tr class="separator:aa761b017304a1d5e596677e61f0a46fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a02dfd619ea1980bf32085279f7d0adb6" name="a02dfd619ea1980bf32085279f7d0adb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02dfd619ea1980bf32085279f7d0adb6">&#9670;&#160;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mg_mqtt_prop::id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a162ad07b38dd1264416845435b2fdf1f" name="a162ad07b38dd1264416845435b2fdf1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a162ad07b38dd1264416845435b2fdf1f">&#9670;&#160;</a></span>iv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t mg_mqtt_prop::iv</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14b90844a886393d4189ad5c77a6f472" name="a14b90844a886393d4189ad5c77a6f472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14b90844a886393d4189ad5c77a6f472">&#9670;&#160;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmg__str.html">mg_str</a> mg_mqtt_prop::key</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa761b017304a1d5e596677e61f0a46fc" name="aa761b017304a1d5e596677e61f0a46fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa761b017304a1d5e596677e61f0a46fc">&#9670;&#160;</a></span>val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmg__str.html">mg_str</a> mg_mqtt_prop::val</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/pathfinder/<a class="el" href="mongoose_8h_source.html">mongoose.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
