<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pathfinder: mg_dns_message Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pathfinder<span id="projectnumber">&#160;v1.0.0</span>
   </div>
   <div id="projectbrief">The Route Planner Project aims to develop a user-friendly application that assists travelers in determining the most efficient route between two or more destinations.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmg__dns__message-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mg_dns_message Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mongoose_8h_source.html">mongoose.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1284b9b48c01409788349cb635a4d1ad" id="r_a1284b9b48c01409788349cb635a4d1ad"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__dns__message.html#a1284b9b48c01409788349cb635a4d1ad">txnid</a></td></tr>
<tr class="separator:a1284b9b48c01409788349cb635a4d1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae257c3f3d88c8c551735342d0b272f" id="r_a3ae257c3f3d88c8c551735342d0b272f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__dns__message.html#a3ae257c3f3d88c8c551735342d0b272f">resolved</a></td></tr>
<tr class="separator:a3ae257c3f3d88c8c551735342d0b272f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e70270c12ab7f4e7930253b88391e38" id="r_a8e70270c12ab7f4e7930253b88391e38"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmg__addr.html">mg_addr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__dns__message.html#a8e70270c12ab7f4e7930253b88391e38">addr</a></td></tr>
<tr class="separator:a8e70270c12ab7f4e7930253b88391e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac476dc39a798e599c1a1e65462a5f4" id="r_acac476dc39a798e599c1a1e65462a5f4"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmg__dns__message.html#acac476dc39a798e599c1a1e65462a5f4">name</a> [256]</td></tr>
<tr class="separator:acac476dc39a798e599c1a1e65462a5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8e70270c12ab7f4e7930253b88391e38" name="a8e70270c12ab7f4e7930253b88391e38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e70270c12ab7f4e7930253b88391e38">&#9670;&#160;</a></span>addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmg__addr.html">mg_addr</a> mg_dns_message::addr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acac476dc39a798e599c1a1e65462a5f4" name="acac476dc39a798e599c1a1e65462a5f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acac476dc39a798e599c1a1e65462a5f4">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char mg_dns_message::name[256]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ae257c3f3d88c8c551735342d0b272f" name="a3ae257c3f3d88c8c551735342d0b272f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae257c3f3d88c8c551735342d0b272f">&#9670;&#160;</a></span>resolved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mg_dns_message::resolved</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1284b9b48c01409788349cb635a4d1ad" name="a1284b9b48c01409788349cb635a4d1ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1284b9b48c01409788349cb635a4d1ad">&#9670;&#160;</a></span>txnid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t mg_dns_message::txnid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/pathfinder/<a class="el" href="mongoose_8h_source.html">mongoose.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
